<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.08 -->
	<!-- Diagram created by Composer: Composer 8.1.450.08 -->
	<!-- Project version: 8.1.450.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.audio4Ult = '';
		AppState.authOk = '';
		AppState.authTD = '';
		AppState.calluuid = AppState.CallUUID;
		AppState.ChBytesEstadoResp = '';
		AppState.claveVal = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.encriptado = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.log = '';
		AppState.menuAnt = '';
		AppState.numClaveSeg = '';
		AppState.numTarFinal0 = '';
		AppState.numTarFinal1 = '';
		AppState.numTarFinal2 = '';
		AppState.numTarFinal3 = '';
		AppState.numTarFinal4 = '';
		AppState.numTarFinal5 = '';
		AppState.numTarjeta = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.opcionInfo = '';
		AppState.opcionMenu = '';
		AppState.posTipo = 1;
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.str_FlujoAnterior = '';
		AppState.strbinTarjetaDeb = '';
		AppState.strClaveCafetera = '';
		AppState.strContadorTipos = '';
		AppState.strDocumentoCafetera = '';
		AppState.strFinalizaLlamada = '';
		AppState.strJsonCustomerPI = '';
		AppState.strJsonCustomerPIResult = '';
		AppState.strRespuestaWs = '';
		AppState.strUrlCustomerPI = '';
		AppState.tarjsubstring = '';
		AppState.TDUlt1 = '';
		AppState.TDUlt2 = '';
		AppState.TDUlt3 = '';
		AppState.temporal = '';
		AppState.TipDoc1 = '';
		AppState.TipDoc2 = '';
		AppState.TipDoc3 = '';
		AppState.TipDoc4 = '';
		AppState.TipDoc5 = '';
		AppState.TipDoc6 = '';
		AppState.TipDoc7 = '';
		AppState.TipDoc8 = '';
		AppState.tipo = '';
		AppState.tipoBloq1 = '';
		AppState.tipoBloq2 = '';
		AppState.tipoBloq3 = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.attxn_pan = '';
		AppState.attxn_bin = '';
		AppState.pincifrado = '';
		AppState.TarjetaCifrada = '';
		AppState.DBData1_mapping = [];
		AppState.DBData2_mapping = [];
		AppState.DBData3_mapping = [];
		AppState.DBData4_mapping = [];
		AppState.DBData5_mapping = [];
		AppState.DBData6_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/es-CO.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Autenticacion.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="ADN" expr="''"/>
		<var name="Auth4Dig" expr="''"/>
		<var name="BloqPerdRobo" expr="''"/>
		<var name="bloqueoPINErrado" expr="''"/>
		<var name="bloqueoTemp" expr="''"/>
		<var name="cafeteros" expr="''"/>
		<var name="cantADN" expr="''"/>
		<var name="cantBloqPerdRobo" expr="''"/>
		<var name="cantBloqtemp" expr="''"/>
		<var name="cantCarcre" expr="''"/>
		<var name="cantCardeb" expr="''"/>
		<var name="cantCdts" expr="''"/>
		<var name="cantCredGA" expr="''"/>
		<var name="cantCrediservice" expr="''"/>
		<var name="cantCreditos" expr="''"/>
		<var name="cantCtasAho" expr="''"/>
		<var name="cantCtasCtes" expr="''"/>
		<var name="cantEncFid" expr="''"/>
		<var name="cantTarjetasCredito" expr="''"/>
		<var name="cantTCOtros" expr="''"/>
		<var name="cantTDBloq" expr="''"/>
		<var name="carcre" expr="''"/>
		<var name="cardeb" expr="''"/>
		<var name="cdts" expr="''"/>
		<var name="claveSegura" expr="''"/>
		<var name="connid" expr="''"/>
		<var name="CredGA" expr="''"/>
		<var name="Crediservice" expr="''"/>
		<var name="creditos" expr="''"/>
		<var name="CtasAho" expr="''"/>
		<var name="CtasCtes" expr="''"/>
		<var name="cuentaSaldos" expr="''"/>
		<var name="cuentasTotal" expr="''"/>
		<var name="datoSeguro" expr="''"/>
		<var name="DIDVisa" expr="''"/>
		<var name="EncFid" expr="''"/>
		<var name="infoTCOtros" expr="''"/>
		<var name="m_Ani" expr="''"/>
		<var name="m_ColaVQ" expr="''"/>
		<var name="m_Fecha" expr="''"/>
		<var name="m_Identificacion" expr="''"/>
		<var name="m_IdGvp" expr="''"/>
		<var name="m_IdOrs" expr="''"/>
		<var name="m_Movimiento" expr="''"/>
		<var name="m_Nombre" expr="''"/>
		<var name="m_Opcion" expr="''"/>
		<var name="m_Origen" expr="''"/>
		<var name="m_TipoId" expr="''"/>
		<var name="m_valorTRX" expr="''"/>
		<var name="numClaveSegura" expr="''"/>
		<var name="ProductId" expr="''"/>
		<var name="ProductNum" expr="''"/>
		<var name="RPActDatos" expr="''"/>
		<var name="RPBloqueos" expr="''"/>
		<var name="RPCatPyme" expr="''"/>
		<var name="RPCeois" expr="''"/>
		<var name="RPCobranzas" expr="''"/>
		<var name="RPInternacional" expr="''"/>
		<var name="RPInternacional2" expr="''"/>
		<var name="RPPreferente" expr="''"/>
		<var name="RPPrefPre" expr="''"/>
		<var name="RPPymeMedia" expr="''"/>
		<var name="RPRetencionP" expr="''"/>
		<var name="RPRetencionPNat" expr="''"/>
		<var name="RPServicios" expr="''"/>
		<var name="RPTraider" expr="''"/>
		<var name="RPVentas" expr="''"/>
		<var name="rutaAudios" expr="''"/>
		<var name="SafeEmail" expr="''"/>
		<var name="SafePhone" expr="''"/>
		<var name="SegmentCode" expr="''"/>
		<var name="StatusCodeTI" expr="''"/>
		<var name="str_Main_numDoc" expr="''"/>
		<var name="str_TDSinClave" expr="''"/>
		<var name="strIntentoCedula" expr="''"/>
		<var name="strNumCuentaSub" expr="''"/>
		<var name="strNumeroCuenta" expr="''"/>
		<var name="strSwToken" expr="''"/>
		<var name="strTieneToken" expr="''"/>
		<var name="tarjetasCredito" expr="''"/>
		<var name="TDBloq" expr="''"/>
		<var name="tieneProd" expr="''"/>
		<var name="tipoCtaSaldos" expr="''"/>
		<var name="tramaSIP" expr="''"/>
		<var name="wrkPrioridad" expr="''"/>
		<var name="cantTDSinBloq" expr="''"/>
		<var name="TDSinBloq" expr="''"/>
		<var name="authBloqueos" expr="''"/>
		<var name="RPCobranzasPref" expr="''"/>
		<var name="persona" expr="''"/>
		<var name="RPBloqueos2" expr="''"/>
		<var name="RPCafetero" expr="''"/>
		<var name="RPMesaCafetera" expr="''"/>
		<var name="ComerPhone" expr="''"/>
		<var name="attxn_cajero" expr="''"/>
		<var name="cafeteroMigrado" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.ADN" expr="ADN"/>
			<assign name="AppState.Auth4Dig" expr="Auth4Dig"/>
			<assign name="AppState.BloqPerdRobo" expr="BloqPerdRobo"/>
			<assign name="AppState.bloqueoPINErrado" expr="bloqueoPINErrado"/>
			<assign name="AppState.bloqueoTemp" expr="bloqueoTemp"/>
			<assign name="AppState.cafeteros" expr="cafeteros"/>
			<assign name="AppState.cantADN" expr="cantADN"/>
			<assign name="AppState.cantBloqPerdRobo" expr="cantBloqPerdRobo"/>
			<assign name="AppState.cantBloqtemp" expr="cantBloqtemp"/>
			<assign name="AppState.cantCarcre" expr="cantCarcre"/>
			<assign name="AppState.cantCardeb" expr="cantCardeb"/>
			<assign name="AppState.cantCdts" expr="cantCdts"/>
			<assign name="AppState.cantCredGA" expr="cantCredGA"/>
			<assign name="AppState.cantCrediservice" expr="cantCrediservice"/>
			<assign name="AppState.cantCreditos" expr="cantCreditos"/>
			<assign name="AppState.cantCtasAho" expr="cantCtasAho"/>
			<assign name="AppState.cantCtasCtes" expr="cantCtasCtes"/>
			<assign name="AppState.cantEncFid" expr="cantEncFid"/>
			<assign name="AppState.cantTarjetasCredito" expr="cantTarjetasCredito"/>
			<assign name="AppState.cantTCOtros" expr="cantTCOtros"/>
			<assign name="AppState.cantTDBloq" expr="cantTDBloq"/>
			<assign name="AppState.carcre" expr="carcre"/>
			<assign name="AppState.cardeb" expr="cardeb"/>
			<assign name="AppState.cdts" expr="cdts"/>
			<assign name="AppState.claveSegura" expr="claveSegura"/>
			<assign name="AppState.connid" expr="connid"/>
			<assign name="AppState.CredGA" expr="CredGA"/>
			<assign name="AppState.Crediservice" expr="Crediservice"/>
			<assign name="AppState.creditos" expr="creditos"/>
			<assign name="AppState.CtasAho" expr="CtasAho"/>
			<assign name="AppState.CtasCtes" expr="CtasCtes"/>
			<assign name="AppState.cuentaSaldos" expr="cuentaSaldos"/>
			<assign name="AppState.cuentasTotal" expr="cuentasTotal"/>
			<assign name="AppState.datoSeguro" expr="datoSeguro"/>
			<assign name="AppState.DIDVisa" expr="DIDVisa"/>
			<assign name="AppState.EncFid" expr="EncFid"/>
			<assign name="AppState.infoTCOtros" expr="infoTCOtros"/>
			<assign name="AppState.m_Ani" expr="m_Ani"/>
			<assign name="AppState.m_ColaVQ" expr="m_ColaVQ"/>
			<assign name="AppState.m_Fecha" expr="m_Fecha"/>
			<assign name="AppState.m_Identificacion" expr="m_Identificacion"/>
			<assign name="AppState.m_IdGvp" expr="m_IdGvp"/>
			<assign name="AppState.m_IdOrs" expr="m_IdOrs"/>
			<assign name="AppState.m_Movimiento" expr="m_Movimiento"/>
			<assign name="AppState.m_Nombre" expr="m_Nombre"/>
			<assign name="AppState.m_Opcion" expr="m_Opcion"/>
			<assign name="AppState.m_Origen" expr="m_Origen"/>
			<assign name="AppState.m_TipoId" expr="m_TipoId"/>
			<assign name="AppState.m_valorTRX" expr="m_valorTRX"/>
			<assign name="AppState.numClaveSegura" expr="numClaveSegura"/>
			<assign name="AppState.ProductId" expr="ProductId"/>
			<assign name="AppState.ProductNum" expr="ProductNum"/>
			<assign name="AppState.RPActDatos" expr="RPActDatos"/>
			<assign name="AppState.RPBloqueos" expr="RPBloqueos"/>
			<assign name="AppState.RPCatPyme" expr="RPCatPyme"/>
			<assign name="AppState.RPCeois" expr="RPCeois"/>
			<assign name="AppState.RPCobranzas" expr="RPCobranzas"/>
			<assign name="AppState.RPInternacional" expr="RPInternacional"/>
			<assign name="AppState.RPInternacional2" expr="RPInternacional2"/>
			<assign name="AppState.RPPreferente" expr="RPPreferente"/>
			<assign name="AppState.RPPrefPre" expr="RPPrefPre"/>
			<assign name="AppState.RPPymeMedia" expr="RPPymeMedia"/>
			<assign name="AppState.RPRetencionP" expr="RPRetencionP"/>
			<assign name="AppState.RPRetencionPNat" expr="RPRetencionPNat"/>
			<assign name="AppState.RPServicios" expr="RPServicios"/>
			<assign name="AppState.RPTraider" expr="RPTraider"/>
			<assign name="AppState.RPVentas" expr="RPVentas"/>
			<assign name="AppState.rutaAudios" expr="rutaAudios"/>
			<assign name="AppState.SafeEmail" expr="SafeEmail"/>
			<assign name="AppState.SafePhone" expr="SafePhone"/>
			<assign name="AppState.SegmentCode" expr="SegmentCode"/>
			<assign name="AppState.StatusCodeTI" expr="StatusCodeTI"/>
			<assign name="AppState.str_Main_numDoc" expr="str_Main_numDoc"/>
			<assign name="AppState.str_TDSinClave" expr="str_TDSinClave"/>
			<assign name="AppState.strIntentoCedula" expr="strIntentoCedula"/>
			<assign name="AppState.strNumCuentaSub" expr="strNumCuentaSub"/>
			<assign name="AppState.strNumeroCuenta" expr="strNumeroCuenta"/>
			<assign name="AppState.strSwToken" expr="strSwToken"/>
			<assign name="AppState.strTieneToken" expr="strTieneToken"/>
			<assign name="AppState.tarjetasCredito" expr="tarjetasCredito"/>
			<assign name="AppState.TDBloq" expr="TDBloq"/>
			<assign name="AppState.tieneProd" expr="tieneProd"/>
			<assign name="AppState.tipoCtaSaldos" expr="tipoCtaSaldos"/>
			<assign name="AppState.tramaSIP" expr="tramaSIP"/>
			<assign name="AppState.wrkPrioridad" expr="wrkPrioridad"/>
			<assign name="AppState.cantTDSinBloq" expr="cantTDSinBloq"/>
			<assign name="AppState.TDSinBloq" expr="TDSinBloq"/>
			<assign name="AppState.authBloqueos" expr="authBloqueos"/>
			<assign name="AppState.RPCobranzasPref" expr="RPCobranzasPref"/>
			<assign name="AppState.persona" expr="persona"/>
			<assign name="AppState.RPBloqueos2" expr="RPBloqueos2"/>
			<assign name="AppState.RPCafetero" expr="RPCafetero"/>
			<assign name="AppState.RPMesaCafetera" expr="RPMesaCafetera"/>
			<assign name="AppState.ComerPhone" expr="ComerPhone"/>
			<assign name="AppState.attxn_cajero" expr="attxn_cajero"/>
			<assign name="AppState.cafeteroMigrado" expr="cafeteroMigrado"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Autenticacion</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Autenticacion|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Autenticacion workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.08.'"/>
			<log expr="'Project version: 8.1.450.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#LOG_Inicio_Flujo" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#BKN_Log_HU" />
    </catch>
    
    <catch event="connection.disconnect.transfer">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#BKN_Log_Transf" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#BKN_Log_Err" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Backend logic block -->
	<form id="BKN_Log_HU">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'4'" />
    	<var name="log" expr="' Error en llamada :: BANCO DE BOGOTA SERVILINEA :: AUTENTICACION ' + 
'\n HangUp -----&gt;  ' + AppState.CallUUID + 
'\n AppState.LAST_EVENT_ELEMENT ----&gt; ' + AppState.LAST_EVENT_ELEMENT +
'\n AppState.LAST_EVENT_LINE -----&gt; ' + AppState.LAST_EVENT_LINE +
'\n AppState.LAST_EVENT_MSG -----&gt; ' + AppState.LAST_EVENT_MSG +
'\n AppState.LAST_EVENT_NAME -----&gt; ' + AppState.LAST_EVENT_NAME +
'\n AppState.LAST_EVENT_URL -----&gt; ' + AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKN_Log_HUData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_Log_HUData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_Log_HUResult" expr="BKN_Log_HUData" />
				<goto next="#Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_Log_HUData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Disconnect1" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Disconnect1" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKN_Log_Transf">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'4'" />
    	<var name="log" expr="' Error en llamada :: BANCO DE BOGOTA SERVILINEA :: AUTENTICACION ' + 
'\n Transfer-----&gt;  ' + AppState.CallUUID + 
'\n AppState.LAST_EVENT_ELEMENT ----&gt; ' + AppState.LAST_EVENT_ELEMENT +
'\n AppState.LAST_EVENT_LINE -----&gt; ' + AppState.LAST_EVENT_LINE +
'\n AppState.LAST_EVENT_MSG -----&gt; ' + AppState.LAST_EVENT_MSG +
'\n AppState.LAST_EVENT_NAME -----&gt; ' + AppState.LAST_EVENT_NAME +
'\n AppState.LAST_EVENT_URL -----&gt; ' + AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKN_Log_TransfData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_Log_TransfData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_Log_TransfResult" expr="BKN_Log_TransfData" />
				<goto next="#Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_Log_TransfData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Disconnect1" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Disconnect1" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKN_Log_Err">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'4'" />
    	<var name="log" expr="' Error en llamada :: BANCO DE BOGOTA SERVILINEA :: AUTENTICACION ' + 
'\n Error General -----&gt;  ' + AppState.CallUUID + 
'\n AppState.LAST_EVENT_ELEMENT ----&gt; ' + AppState.LAST_EVENT_ELEMENT +
'\n AppState.LAST_EVENT_LINE -----&gt; ' + AppState.LAST_EVENT_LINE +
'\n AppState.LAST_EVENT_MSG -----&gt; ' + AppState.LAST_EVENT_MSG +
'\n AppState.LAST_EVENT_NAME -----&gt; ' + AppState.LAST_EVENT_NAME +
'\n AppState.LAST_EVENT_URL -----&gt; ' + AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKN_Log_ErrData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_Log_ErrData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_Log_ErrResult" expr="BKN_Log_ErrData" />
				<goto next="#Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_Log_ErrData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Disconnect1" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Disconnect1" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LOG_Inicio_Flujo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: AUTENTICACION ---------- ' + 
'\n AppState.ANI ----&gt; ' +AppState.ANI +
'\n Intentos Retorno-----&gt; ' + AppState.strIntentoCedula +
'\n Identificacion -----&gt; ' + AppState.m_Identificacion +
'\n bloqueoTemp -----&gt; ' + AppState.bloqueoTemp +
'\n cantBloqtemp -----&gt; ' + AppState.cantBloqtemp +
'\n bloqueoPINErrado -----&gt; ' + AppState.bloqueoPINErrado +
'\n rutaAudios -----&gt; ' + AppState.rutaAudios +
'\n cantCardeb -----&gt; ' + AppState.cantCardeb +
'\n claveSegura -----&gt; ' + AppState.claveSegura +
'\n Auth4Dig -----&gt; ' + AppState.Auth4Dig +
'\n attxn_cajero -----&gt; ' + AppState.attxn_cajero+
'\n numClaveSegura -----&gt; ' + AppState.numClaveSegura+
'\n attxn_bin -----&gt; ' + AppState.attxn_bin+
'\n attxn_pan -----&gt; ' + AppState.attxn_pan+
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="LOG_Inicio_FlujoData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof LOG_Inicio_FlujoData.errorMsg == 'undefined'">
        		<assign name="AppState.LOG_Inicio_FlujoResult" expr="LOG_Inicio_FlujoData" />
				<goto next="#Assign_VarNavegacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LOG_Inicio_FlujoData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Assign_VarNavegacion" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Assign_VarNavegacion" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="MEN_Autenticacion">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MEN_AutenticacionP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3700.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3701.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MEN_AutenticacionOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="MEN_AutenticacionOption">
		<assign name="AppState.temporal" expr="MEN_AutenticacionOption" />
			<if cond="MEN_AutenticacionOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='1. Clave Segura'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData4" />
			</if>
			<if cond="MEN_AutenticacionOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='2. Clave Tarjeta Débito'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData3" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="MEN_AutenticacionP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="MEN_AutenticacionP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="MEN_AutenticacionP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="MEN_AutenticacionP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#DBData5" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#DBData6" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="MSJ_DESPEDIDA_3">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="MSJ_DESPEDIDA_3P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#log_M1" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Copy_1_Disconnect1">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_ValidarClave">

		<subdialog name="SD_ValidarClaveSubdialog" fetchhint="prefetch"  src="../src-gen/Validacion_Clave.vxml">
    		<param name="varActionParentId" expr="'Autenticacion'"/>
			<param name="ADN" expr="AppState.ADN" />
			<param name="ActualizaDatos" expr="AppState.ActualizaDatos" />
			<param name="BloqPerdRobo" expr="AppState.BloqPerdRobo" />
			<param name="ComerPhone" expr="AppState.ComerPhone" />
			<param name="CredGA" expr="AppState.CredGA" />
			<param name="Crediservice" expr="AppState.Crediservice" />
			<param name="CtasAho" expr="AppState.CtasAho" />
			<param name="CtasCtes" expr="AppState.CtasCtes" />
			<param name="DIDVisa" expr="AppState.DIDVisa" />
			<param name="EncFid" expr="AppState.EncFid" />
			<param name="ProductId" expr="AppState.ProductId" />
			<param name="ProductNum" expr="AppState.ProductNum" />
			<param name="RPActDatos" expr="AppState.RPActDatos" />
			<param name="RPBloqueos" expr="AppState.RPBloqueos" />
			<param name="RPBloqueos2" expr="AppState.RPBloqueos2" />
			<param name="RPCafetero" expr="AppState.RPCafetero" />
			<param name="RPCatPyme" expr="AppState.RPCatPyme" />
			<param name="RPCeois" expr="AppState.RPCeois" />
			<param name="RPCobranzas" expr="AppState.RPCobranzas" />
			<param name="RPCobranzasPref" expr="AppState.RPCobranzasPref" />
			<param name="RPInternacional" expr="AppState.RPInternacional" />
			<param name="RPInternacional2" expr="AppState.RPInternacional2" />
			<param name="RPMesaCafetera" expr="AppState.RPMesaCafetera" />
			<param name="RPPrefPre" expr="AppState.RPPrefPre" />
			<param name="RPPreferente" expr="AppState.RPPreferente" />
			<param name="RPPymeMedia" expr="AppState.RPPymeMedia" />
			<param name="RPRetencionP" expr="AppState.RPRetencionP" />
			<param name="RPRetencionPNat" expr="AppState.RPRetencionPNat" />
			<param name="RPServicios" expr="AppState.RPServicios" />
			<param name="RPTraider" expr="AppState.RPTraider" />
			<param name="RPVentas" expr="AppState.RPVentas" />
			<param name="SafeEmail" expr="AppState.SafeEmail" />
			<param name="SegmentCode" expr="AppState.SegmentCode" />
			<param name="StatusCodeTI" expr="AppState.StatusCodeTI" />
			<param name="TDBloq" expr="AppState.TDBloq" />
			<param name="TDSinBloq" expr="AppState.TDSinBloq" />
			<param name="bloqueoPINErrado" expr="AppState.bloqueoPINErrado" />
			<param name="bloqueoTemp" expr="AppState.bloqueoTemp" />
			<param name="cafeteros" expr="AppState.cafeteros" />
			<param name="cantADN" expr="AppState.cantADN" />
			<param name="cantBloqPerdRobo" expr="AppState.cantBloqPerdRobo" />
			<param name="cantBloqtemp" expr="AppState.cantBloqtemp" />
			<param name="cantCarcre" expr="AppState.cantCarcre" />
			<param name="cantCardeb" expr="AppState.cantCardeb" />
			<param name="cantCdts" expr="AppState.cantCdts" />
			<param name="cantCredGA" expr="AppState.cantCredGA" />
			<param name="cantCrediservice" expr="AppState.cantCrediservice" />
			<param name="cantCreditos" expr="AppState.cantCreditos" />
			<param name="cantCtasAho" expr="AppState.cantCtasAho" />
			<param name="cantCtasCtes" expr="AppState.cantCtasCtes" />
			<param name="cantCuentasTotal" expr="AppState.cantCuentasTotal" />
			<param name="cantEncFid" expr="AppState.cantEncFid" />
			<param name="cantTCOtros" expr="AppState.cantTCOtros" />
			<param name="cantTDBloq" expr="AppState.cantTDBloq" />
			<param name="cantTDSinBloq" expr="AppState.cantTDSinBloq" />
			<param name="cantTarjetasCredito" expr="AppState.cantTarjetasCredito" />
			<param name="carcre" expr="AppState.carcre" />
			<param name="cardeb" expr="AppState.cardeb" />
			<param name="cdts" expr="AppState.cdts" />
			<param name="connid" expr="AppState.connid" />
			<param name="creditos" expr="AppState.creditos" />
			<param name="cuentaSaldos" expr="AppState.cuentaSaldos" />
			<param name="cuentasTotal" expr="AppState.cuentasTotal" />
			<param name="datoSeguro" expr="AppState.datoSeguro" />
			<param name="infoTCOtros" expr="AppState.infoTCOtros" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_Fecha" expr="AppState.m_Fecha" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Movimiento" expr="AppState.m_Movimiento" />
			<param name="m_Nombre" expr="AppState.m_Nombre" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<param name="numClaveSegura" expr="AppState.numClaveSegura" />
			<param name="persona" expr="AppState.temporal" />
			<param name="rutaAudios" expr="AppState.rutaAudios" />
			<param name="strIntentoCedula" expr="AppState.strIntentoCedula" />
			<param name="strNumCuentaSub" expr="AppState.strNumCuentaSub" />
			<param name="strSwToken" expr="AppState.strSwToken" />
			<param name="strTieneToken" expr="AppState.strTieneToken" />
			<param name="str_Main_numDoc" expr="AppState.str_Main_numDoc" />
			<param name="tarjetaPrepago" expr="''" />
			<param name="tarjetasCredito" expr="AppState.tarjetasCredito" />
			<param name="tieneProd" expr="AppState.tieneProd" />
			<param name="tipoCtaSaldos" expr="AppState.tipoCtaSaldos" />
			<param name="tramaSIP" expr="AppState.tramaSIP" />
			<param name="wrkPrioridad" expr="AppState.wrkPrioridad" />
			<param name="Auth4Dig" expr="AppState.Auth4Dig" />
			<param name="SafePhone" expr="AppState.SafePhone" />
			<param name="attxn_cajero" expr="AppState.attxn_cajero" />
			<param name="authBloqueos" expr="AppState.authBloqueos" />
			<param name="authTD" expr="AppState.authTD" />
			<param name="cafeteroMigrado" expr="AppState.cafeteroMigrado" />
			<param name="claveSegura" expr="AppState.claveSegura" />
			<filled>
				<if cond="SD_ValidarClaveSubdialog.Auth4Dig != 'undefined'">
  					<assign name="AppState.Auth4Dig" expr="SD_ValidarClaveSubdialog.Auth4Dig" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.SafePhone != 'undefined'">
  					<assign name="AppState.SafePhone" expr="SD_ValidarClaveSubdialog.SafePhone" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.TarjetaCifrada != 'undefined'">
  					<assign name="AppState.TarjetaCifrada" expr="SD_ValidarClaveSubdialog.TarjetaCifrada" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.attxn_bin != 'undefined'">
  					<assign name="AppState.attxn_bin" expr="SD_ValidarClaveSubdialog.attxn_bin" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.attxn_cajero != 'undefined'">
  					<assign name="AppState.attxn_cajero" expr="SD_ValidarClaveSubdialog.attxn_cajero" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.attxn_pan != 'undefined'">
  					<assign name="AppState.attxn_pan" expr="SD_ValidarClaveSubdialog.attxn_pan" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.authBloqueos != 'undefined'">
  					<assign name="AppState.authBloqueos" expr="SD_ValidarClaveSubdialog.authBloqueos" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.authOk != 'undefined'">
  					<assign name="AppState.authOk" expr="SD_ValidarClaveSubdialog.authOk" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.authTD != 'undefined'">
  					<assign name="AppState.authTD" expr="SD_ValidarClaveSubdialog.authTD" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.cafeteroMigrado != 'undefined'">
  					<assign name="AppState.cafeteroMigrado" expr="SD_ValidarClaveSubdialog.cafeteroMigrado" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.clave1 != 'undefined'">
  					<assign name="AppState.claveVal" expr="SD_ValidarClaveSubdialog.clave1" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.claveSegura != 'undefined'">
  					<assign name="AppState.claveSegura" expr="SD_ValidarClaveSubdialog.claveSegura" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.numClaveSeg != 'undefined'">
  					<assign name="AppState.numClaveSeg" expr="SD_ValidarClaveSubdialog.numClaveSeg" /> 
  				</if>
				<if cond="SD_ValidarClaveSubdialog.pincifrado != 'undefined'">
  					<assign name="AppState.pincifrado" expr="SD_ValidarClaveSubdialog.pincifrado" /> 
  				</if>
				<goto next="#Valida_MenuAnt" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_VarNavegacion">
		<block>
			
			<assign name="AppState.m_Opcion" expr="'Autenticación'" />			
			<log expr="'Assigning variable AppState.m_Opcion with value ' +'Autenticación'"/>
			<assign name="AppState.m_Movimiento" expr="'Inicio Autenticación'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Inicio Autenticación'"/>				
			<goto next="#DBData1" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="log_M1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="'\n log excepciones Menu_1_1_1 :: ---&gt;'+
'\n CallUUID :: ---&gt; ' + AppState.CallUUID+
'\n sub_chTipoIdentifica en sub callflow :: ---&gt; ' + AppState.sub_chTipoIdentifica+
'\n LAST_EVENT_ELEMENT :: ---&gt; ' +AppState.LAST_EVENT_ELEMENT+
'\n LAST_EVENT_LINE :: ---&gt; ' +AppState.LAST_EVENT_LINE+
'\n LAST_EVENT_MSG :: ---&gt; ' +AppState.LAST_EVENT_MSG+
'\n LAST_EVENT_NAME :: ---&gt; ' +AppState.LAST_EVENT_NAME+
'\n LAST_EVENT_URL :: ---&gt; ' +AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="log_M1Data" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof log_M1Data.errorMsg == 'undefined'">
        		<assign name="AppState.log_M1Result" expr="log_M1Data" />
				<goto next="#Copy_1_Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="log_M1Data.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Copy_1_Disconnect1" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Copy_1_Disconnect1" />
    	</catch>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Autenticacion|UNKNOWN</log>
			<var name="Auth4Dig" expr="AppState.Auth4Dig"/>
			<var name="authOk" expr="AppState.authOk"/>
			<var name="authTD" expr="AppState.authTD"/>
			<var name="cantCardeb" expr="AppState.cantCardeb"/>
			<var name="cardeb" expr="AppState.cardeb"/>
			<var name="claveSegura" expr="AppState.claveSegura"/>
			<var name="numClaveSeg" expr="AppState.numClaveSeg"/>
			<var name="authBloqueos" expr="AppState.authBloqueos"/>
			<var name="attxn_cajero" expr="AppState.attxn_cajero"/>
			<var name="attxn_pan" expr="AppState.attxn_pan"/>
			<var name="attxn_bin" expr="AppState.attxn_bin"/>
			<var name="cafeteroMigrado" expr="AppState.cafeteroMigrado"/>
			<return namelist="Auth4Dig authOk authTD cantCardeb cardeb claveSegura numClaveSeg authBloqueos attxn_cajero attxn_pan attxn_bin cafeteroMigrado"/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaMenuAuth">
		<block>
			<if cond="AppState.claveSegura==1 &amp;&amp; AppState.cantCardeb&gt;=1">
				
				<!-- Post Action -->
				<script>try{
				AppState.opcionMenu=1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_cantTD" />
			</if>
			<if cond="AppState.claveSegura==1 &amp;&amp; AppState.cantCardeb==0">
				
				<!-- This is the OutLink -->
				<goto next="#MenuAuth_CS" />
			</if>
			<if cond="AppState.claveSegura==0 &amp;&amp; AppState.cantCardeb&gt;=1">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_cantTD" />
			</if>
			<goto next="#MenuAsignarCS" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuAsignarCS">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuAsignarCSP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3195.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MenuAsignarCSOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
  		</field>
		<filled mode="all" namelist="MenuAsignarCSOption">
		<assign name="AppState.temporal" expr="MenuAsignarCSOption" />
			<if cond="MenuAsignarCSOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='1. Asignar clave segura'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData2" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAsignarCSP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAsignarCSP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAsignarCSP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAsignarCSP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#DBData5" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#DBData6" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuAuth_ClaveTD">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuAuth_ClaveTDP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3195.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3701.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MenuAuth_ClaveTDOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="MenuAuth_ClaveTDOption">
		<assign name="AppState.temporal" expr="MenuAuth_ClaveTDOption" />
			<if cond="MenuAuth_ClaveTDOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='1. Asignar clave segura'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData2" />
			</if>
			<if cond="MenuAuth_ClaveTDOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='2. Clave Tarjeta Debito'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData3" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAuth_ClaveTDP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAuth_ClaveTDP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAuth_ClaveTDP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAuth_ClaveTDP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#DBData5" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#DBData6" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="MenuAuth_CS">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MenuAuth_CSP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3700.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MenuAuth_CSOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
  		</field>
		<filled mode="all" namelist="MenuAuth_CSOption">
		<assign name="AppState.temporal" expr="MenuAuth_CSOption" />
			<if cond="MenuAuth_CSOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='1. Clave Segura'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData4" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAuth_CSP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAuth_CSP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAuth_CSP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="MenuAuth_CSP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#DBData5" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#DBData6" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SD_AsignarClave">

		<subdialog name="SD_AsignarClaveSubdialog" fetchhint="prefetch"  src="../src-gen/Asignar_Clave.vxml">
    		<param name="varActionParentId" expr="'Autenticacion'"/>
			<param name="ADN" expr="AppState.ADN" />
			<param name="ActualizaDatos" expr="AppState.ActualizaDatos" />
			<param name="BloqPerdRobo" expr="AppState.BloqPerdRobo" />
			<param name="ComerPhone" expr="AppState.ComerPhone" />
			<param name="CredGA" expr="AppState.CredGA" />
			<param name="Crediservice" expr="AppState.Crediservice" />
			<param name="CtasAho" expr="AppState.CtasAho" />
			<param name="CtasCtes" expr="AppState.CtasCtes" />
			<param name="DIDVisa" expr="AppState.DIDVisa" />
			<param name="EncFid" expr="AppState.EncFid" />
			<param name="ProductId" expr="AppState.ProductId" />
			<param name="ProductNum" expr="AppState.ProductNum" />
			<param name="RPActDatos" expr="AppState.RPActDatos" />
			<param name="RPBloqueos" expr="AppState.RPBloqueos" />
			<param name="RPBloqueos2" expr="AppState.RPBloqueos2" />
			<param name="RPCafetero" expr="AppState.RPCafetero" />
			<param name="RPCatPyme" expr="AppState.RPCatPyme" />
			<param name="RPCeois" expr="AppState.RPCeois" />
			<param name="RPCobranzas" expr="AppState.RPCobranzas" />
			<param name="RPCobranzasPref" expr="AppState.RPCobranzasPref" />
			<param name="RPInternacional" expr="AppState.RPInternacional" />
			<param name="RPInternacional2" expr="AppState.RPInternacional2" />
			<param name="RPMesaCafetera" expr="AppState.RPMesaCafetera" />
			<param name="RPPrefPre" expr="AppState.RPPrefPre" />
			<param name="RPPreferente" expr="AppState.RPPreferente" />
			<param name="RPPymeMedia" expr="AppState.RPPymeMedia" />
			<param name="RPRetencionP" expr="AppState.RPRetencionP" />
			<param name="RPRetencionPNat" expr="AppState.RPRetencionPNat" />
			<param name="RPServicios" expr="AppState.RPServicios" />
			<param name="RPTraider" expr="AppState.RPTraider" />
			<param name="RPVentas" expr="AppState.RPVentas" />
			<param name="SafeEmail" expr="AppState.SafeEmail" />
			<param name="SegmentCode" expr="AppState.SegmentCode" />
			<param name="StatusCodeTI" expr="AppState.StatusCodeTI" />
			<param name="TDBloq" expr="AppState.TDBloq" />
			<param name="TDSinBloq" expr="AppState.TDSinBloq" />
			<param name="bills" expr="''" />
			<param name="bloqueoPINErrado" expr="AppState.bloqueoPINErrado" />
			<param name="bloqueoTemp" expr="AppState.bloqueoTemp" />
			<param name="cafeteros" expr="AppState.cafeteros" />
			<param name="cantADN" expr="AppState.cantADN" />
			<param name="cantBloqPerdRobo" expr="AppState.cantBloqPerdRobo" />
			<param name="cantBloqtemp" expr="AppState.cantBloqtemp" />
			<param name="cantCarcre" expr="AppState.cantCarcre" />
			<param name="cantCardeb" expr="AppState.cantCardeb" />
			<param name="cantCdts" expr="AppState.cantCdts" />
			<param name="cantCredGA" expr="AppState.cantCredGA" />
			<param name="cantCrediservice" expr="AppState.cantCrediservice" />
			<param name="cantCreditos" expr="AppState.cantCreditos" />
			<param name="cantCtasAho" expr="AppState.cantCtasAho" />
			<param name="cantCtasCtes" expr="AppState.cantCtasCtes" />
			<param name="cantCuentasTotal" expr="AppState.cantCuentasTotal" />
			<param name="cantEncFid" expr="AppState.cantEncFid" />
			<param name="cantGABanco" expr="''" />
			<param name="cantTC" expr="''" />
			<param name="cantTCGA" expr="''" />
			<param name="cantTCOtros" expr="AppState.cantTCOtros" />
			<param name="cantTDBloq" expr="AppState.cantTDBloq" />
			<param name="cantTDSinBloq" expr="AppState.cantTDSinBloq" />
			<param name="cantTarjetasCredito" expr="AppState.cantTarjetasCredito" />
			<param name="cantbills" expr="''" />
			<param name="carcre" expr="AppState.carcre" />
			<param name="cardeb" expr="AppState.cardeb" />
			<param name="cdts" expr="AppState.cdts" />
			<param name="connid" expr="AppState.connid" />
			<param name="creditCant" expr="''" />
			<param name="creditos" expr="AppState.creditos" />
			<param name="cuentaSaldos" expr="AppState.cuentaSaldos" />
			<param name="cuentasTotal" expr="AppState.cuentasTotal" />
			<param name="datoSeguro" expr="AppState.datoSeguro" />
			<param name="infoCreditos" expr="''" />
			<param name="infoGABanco" expr="''" />
			<param name="infoTC" expr="''" />
			<param name="infoTCGA" expr="''" />
			<param name="infoTCOtros" expr="AppState.infoTCOtros" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_Fecha" expr="AppState.m_Fecha" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Movimiento" expr="AppState.m_Movimiento" />
			<param name="m_Nombre" expr="AppState.m_Nombre" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<param name="menuAnt" expr="AppState.menuAnt" />
			<param name="numClaveSegura" expr="AppState.numClaveSegura" />
			<param name="persona" expr="AppState.persona" />
			<param name="rutaAudios" expr="AppState.rutaAudios" />
			<param name="strNumCuentaSub" expr="AppState.strNumCuentaSub" />
			<param name="strSwToken" expr="AppState.strSwToken" />
			<param name="strTieneToken" expr="AppState.strTieneToken" />
			<param name="str_FlujoAnterior" expr="AppState.str_FlujoAnterior" />
			<param name="tarjetasCredito" expr="AppState.tarjetasCredito" />
			<param name="tieneProd" expr="AppState.tieneProd" />
			<param name="tipoCtaSaldos" expr="AppState.tipoCtaSaldos" />
			<param name="tramaSIP" expr="AppState.tramaSIP" />
			<param name="wrkPrioridad" expr="AppState.wrkPrioridad" />
			<param name="Auth4Dig" expr="AppState.Auth4Dig" />
			<param name="SafePhone" expr="AppState.SafePhone" />
			<param name="attxn_bin" expr="AppState.attxn_bin" />
			<param name="attxn_cajero" expr="AppState.attxn_cajero" />
			<param name="attxn_pan" expr="AppState.attxn_pan" />
			<param name="authOk" expr="AppState.authOk" />
			<param name="authTD" expr="AppState.authTD" />
			<param name="cafeteroMigrado" expr="AppState.cafeteroMigrado" />
			<param name="claveSegura" expr="AppState.claveSegura" />
			<filled>
				<if cond="SD_AsignarClaveSubdialog.Auth4Dig != 'undefined'">
  					<assign name="AppState.Auth4Dig" expr="SD_AsignarClaveSubdialog.Auth4Dig" /> 
  				</if>
				<if cond="SD_AsignarClaveSubdialog.SafePhone != 'undefined'">
  					<assign name="AppState.SafePhone" expr="SD_AsignarClaveSubdialog.SafePhone" /> 
  				</if>
				<if cond="SD_AsignarClaveSubdialog.attxn_bin != 'undefined'">
  					<assign name="AppState.attxn_bin" expr="SD_AsignarClaveSubdialog.attxn_bin" /> 
  				</if>
				<if cond="SD_AsignarClaveSubdialog.attxn_cajero != 'undefined'">
  					<assign name="AppState.attxn_cajero" expr="SD_AsignarClaveSubdialog.attxn_cajero" /> 
  				</if>
				<if cond="SD_AsignarClaveSubdialog.attxn_pan != 'undefined'">
  					<assign name="AppState.attxn_pan" expr="SD_AsignarClaveSubdialog.attxn_pan" /> 
  				</if>
				<if cond="SD_AsignarClaveSubdialog.authOk != 'undefined'">
  					<assign name="AppState.authOk" expr="SD_AsignarClaveSubdialog.authOk" /> 
  				</if>
				<if cond="SD_AsignarClaveSubdialog.authTD != 'undefined'">
  					<assign name="AppState.authTD" expr="SD_AsignarClaveSubdialog.authTD" /> 
  				</if>
				<if cond="SD_AsignarClaveSubdialog.cafeteroMigrado != 'undefined'">
  					<assign name="AppState.cafeteroMigrado" expr="SD_AsignarClaveSubdialog.cafeteroMigrado" /> 
  				</if>
				<if cond="SD_AsignarClaveSubdialog.claveSegura != 'undefined'">
  					<assign name="AppState.claveSegura" expr="SD_AsignarClaveSubdialog.claveSegura" /> 
  				</if>
				<if cond="SD_AsignarClaveSubdialog.numClaveSeg != 'undefined'">
  					<assign name="AppState.numClaveSeg" expr="SD_AsignarClaveSubdialog.numClaveSeg" /> 
  				</if>
				<goto next="#Exit1" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_MenuAnt">
		<block>
			<if cond="AppState.menuAnt=='MenuAnterior'">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaMenuAuth" />
			</if>
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_cantTD">
		<block>
			<if cond="AppState.cantCardeb==1">
				
				<!-- This is the OutLink -->
				<goto next="#ArrayPosDC" />
			</if>
			<goto next="#Log_DatosTD" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_tipoBloq">
		<block>
			<if cond="AppState.numTarFinal3=='P'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_DesbloqTD" />
			</if>
			<if cond="AppState.numTarFinal3=='R'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu_I" />
			</if>
			<if cond="AppState.numTarFinal3=='V'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu_II" />
			</if>
			<goto next="#Valida_OpcionMenu_III" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArrayPosDC">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="poscardeb" expr="AppState.posTipo" />
    	<var name="cantCarddeb" expr="AppState.cantCardeb" />
    	<var name="cardeb" expr="AppState.cardeb" />	
		<block>
			<data name="ArrayPosDCData" src="../src/Jsp/ArrayPosicionDC.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion poscardeb cantCarddeb cardeb" />
        	<if cond="typeof ArrayPosDCData.errorMsg == 'undefined'">
        		<assign name="AppState.ArrayPosDCResult" expr="ArrayPosDCData" />
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.numTarFinal1" expr="AppState.ArrayPosDCResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.numTarFinal2" expr="AppState.ArrayPosDCResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal3 != 'undefined'">
            		<assign name="AppState.numTarFinal3" expr="AppState.ArrayPosDCResult.numTarFinal3" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal4 != 'undefined'">
            		<assign name="AppState.numTarFinal4" expr="AppState.ArrayPosDCResult.numTarFinal4" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal5 != 'undefined'">
            		<assign name="AppState.numTarFinal5" expr="AppState.ArrayPosDCResult.numTarFinal5" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.numTarFinal0" expr="AppState.ArrayPosDCResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.tarjsubstring" expr="AppState.ArrayPosDCResult.tarjsubstring" />
            	</if>
				<goto next="#ValidaTD_SinBloqueo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArrayPosDCData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#ValidaTD_SinBloqueo" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ValidaTD_SinBloqueo" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTD_SinBloqueo">
		<block>
			<if cond="AppState.numTarFinal3=='N'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu_II" />
			</if>
			<goto next="#Valida_tipoBloq" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaPosicion_Cantidad">
		<block>
			<if cond="AppState.posTipo&lt;=AppState.cantCardeb">
				
				<!-- This is the OutLink -->
				<goto next="#ArrayPosDC_I" />
			</if>
			<goto next="#Valida_EstadosTD" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArrayPosDC_I">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="poscardeb" expr="AppState.posTipo" />
    	<var name="cantCarddeb" expr="AppState.cantCardeb" />
    	<var name="cardeb" expr="AppState.cardeb" />	
		<block>
			<data name="ArrayPosDC_IData" src="../src/Jsp/ArrayPosicionDC.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion poscardeb cantCarddeb cardeb" />
        	<if cond="typeof ArrayPosDC_IData.errorMsg == 'undefined'">
        		<assign name="AppState.ArrayPosDC_IResult" expr="ArrayPosDC_IData" />
            	<if cond="typeof AppState.ArrayPosDC_IResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.numTarFinal1" expr="AppState.ArrayPosDC_IResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDC_IResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.numTarFinal2" expr="AppState.ArrayPosDC_IResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDC_IResult.numTarFinal3 != 'undefined'">
            		<assign name="AppState.numTarFinal3" expr="AppState.ArrayPosDC_IResult.numTarFinal3" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDC_IResult.numTarFinal4 != 'undefined'">
            		<assign name="AppState.numTarFinal4" expr="AppState.ArrayPosDC_IResult.numTarFinal4" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDC_IResult.numTarFinal5 != 'undefined'">
            		<assign name="AppState.numTarFinal5" expr="AppState.ArrayPosDC_IResult.numTarFinal5" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDC_IResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.numTarFinal0" expr="AppState.ArrayPosDC_IResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDC_IResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.tarjsubstring" expr="AppState.ArrayPosDC_IResult.tarjsubstring" />
            	</if>
				<goto next="#ValidaOpcion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArrayPosDC_IData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#ValidaOpcion" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ValidaOpcion" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_Pos">
		<block>
			
			<assign name="AppState.posTipo" expr="AppState.posTipo+1" />			
			<log expr="'Assigning variable AppState.posTipo with value ' +AppState.posTipo+1"/>				
			<goto next="#Log_DatosTD" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOpcion">
		<block>
			<if cond="AppState.posTipo==1">
				
				<!-- Post Action -->
				<script>try{
				AppState.TDUlt1=AppState.tarjsubstring;
AppState.tipoBloq1=AppState.numTarFinal3;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Pos" />
			</if>
			<if cond="AppState.posTipo==2">
				
				<!-- Post Action -->
				<script>try{
				AppState.TDUlt2=AppState.tarjsubstring;
AppState.tipoBloq2=AppState.numTarFinal3;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Assign_Pos" />
			</if>
			<goto next="#Assign_Pos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_EstadosTD">
		<block>
			<if cond="AppState.tipoBloq1=='N' &amp;&amp; AppState.tipoBloq2=='N'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<if cond="AppState.tipoBloq1=='P' &amp;&amp; AppState.tipoBloq2=='P'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_DesbloqPIN_TD1_TD2" />
			</if>
			<if cond="AppState.tipoBloq1=='R' &amp;&amp; AppState.tipoBloq2=='R'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu_I" />
			</if>
			<if cond="AppState.tipoBloq1=='V' &amp;&amp; AppState.tipoBloq2=='V'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<if cond="AppState.tipoBloq1=='N' &amp;&amp; AppState.tipoBloq2=='P'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_DesbloqPIN_TD2" />
			</if>
			<if cond="AppState.tipoBloq1=='N' &amp;&amp; AppState.tipoBloq2=='V'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<if cond="AppState.tipoBloq1=='N' &amp;&amp; AppState.tipoBloq2=='R'">
				
				<!-- Post Action -->
				<script>try{
				AppState.audio4Ult=AppState.TDUlt1;
AppState.opcionInfo=1;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<if cond="AppState.tipoBloq1=='V' &amp;&amp; AppState.tipoBloq2=='N'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<if cond="AppState.tipoBloq1=='R' &amp;&amp; AppState.tipoBloq2=='N'">
				
				<!-- Post Action -->
				<script>try{
				AppState.audio4Ult=AppState.TDUlt2;
AppState.opcionInfo=1;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<if cond="AppState.tipoBloq1=='P' &amp;&amp; AppState.tipoBloq2=='N'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_DesbloqPIN_TD1" />
			</if>
			<if cond="AppState.tipoBloq1=='P' &amp;&amp; AppState.tipoBloq2=='V'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_DesbloqPIN_TD1" />
			</if>
			<if cond="AppState.tipoBloq1=='P' &amp;&amp; AppState.tipoBloq2=='R'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_DesbloqPIN_TD1_I" />
			</if>
			<if cond="AppState.tipoBloq1=='R' &amp;&amp; AppState.tipoBloq2=='P'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_DesbloqPIN_TD2_I" />
			</if>
			<if cond="AppState.tipoBloq1=='V' &amp;&amp; AppState.tipoBloq2=='P'">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_DesbloqPIN_TD2" />
			</if>
			<if cond="AppState.tipoBloq1=='V' &amp;&amp; AppState.tipoBloq2=='R'">
				
				<!-- Post Action -->
				<script>try{
				AppState.audio4Ult=AppState.TDUlt1;
AppState.opcionInfo=1;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<if cond="AppState.tipoBloq1=='R' &amp;&amp; AppState.tipoBloq2=='V'">
				
				<!-- Post Action -->
				<script>try{
				AppState.audio4Ult=AppState.TDUlt2;
AppState.opcionInfo=1;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<goto next="#Valida_OpcionMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_DesbloqPIN_TD2">
		<block>
			<if cond="AppState.TDUlt2==AppState.Auth4Dig">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<goto next="#Assign_AudioTD1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_opcionInfo">
		<block>
			<if cond="AppState.opcionInfo==1">
				
				<!-- This is the OutLink -->
				<goto next="#InfoTD" />
			</if>
			<goto next="#SD_ValidarClave" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="InfoTD">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="InfoTDP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3775.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.audio4Ult, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#SD_ValidarClave" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_DesbloqPIN_TD1_I">
		<block>
			<if cond="AppState.TDUlt1==AppState.Auth4Dig">
				
				<!-- Post Action -->
				<script>try{
				AppState.audio4Ult=AppState.TDUlt1;
AppState.opcionInfo=1;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<goto next="#Valida_OpcionMenu_I" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_DesbloqPIN_TD1">
		<block>
			<if cond="AppState.TDUlt1==AppState.Auth4Dig">
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<goto next="#Assign_AudioTD2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AudioTD1">
		<block>
			
			<assign name="AppState.opcionInfo" expr="1" />			
			<log expr="'Assigning variable AppState.opcionInfo with value ' +1"/>
			<assign name="AppState.audio4Ult" expr="AppState.TDUlt1" />			
			<log expr="'Assigning variable AppState.audio4Ult with value ' +AppState.TDUlt1"/>				
			<goto next="#Valida_OpcionMenu" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_AudioTD2">
		<block>
			
			<assign name="AppState.opcionInfo" expr="1" />			
			<log expr="'Assigning variable AppState.opcionInfo with value ' +1"/>
			<assign name="AppState.audio4Ult" expr="AppState.TDUlt2" />			
			<log expr="'Assigning variable AppState.audio4Ult with value ' +AppState.TDUlt2"/>				
			<goto next="#Valida_OpcionMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_DesbloqPIN_TD2_I">
		<block>
			<if cond="AppState.TDUlt2==AppState.Auth4Dig">
				
				<!-- Post Action -->
				<script>try{
				AppState.audio4Ult=AppState.TDUlt2;
AppState.opcionInfo=1;
AppState.Desbloqueo=1;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<goto next="#Valida_OpcionMenu_I" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_DesbloqTD">
		<block>
			<if cond="AppState.tarjsubstring==AppState.Auth4Dig">
				
				<!-- Post Action -->
				<script>try{
				AppState.opcionMenu=1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu_II" />
			</if>
			<goto next="#Valida_OpcionMenu_I" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_OpcionMenu">
		<block>
			<if cond="AppState.opcionMenu==1">
				
				<!-- This is the OutLink -->
				<goto next="#MEN_Autenticacion" />
			</if>
			<goto next="#MenuAuth_ClaveTD" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_OpcionMenu_I">
		<block>
			<if cond="AppState.opcionMenu==1">
				
				<!-- This is the OutLink -->
				<goto next="#MenuAuth_CS" />
			</if>
			<goto next="#MenuAsignarCS" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_OpcionMenu_II">
		<block>
			<if cond="AppState.opcionMenu==1">
				
				<!-- This is the OutLink -->
				<goto next="#MEN_Autenticacion" />
			</if>
			<goto next="#MenuAuth_ClaveTD" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_OpcionMenu_III">
		<block>
			<if cond="AppState.opcionMenu==1">
				
				<!-- This is the OutLink -->
				<goto next="#MenuAuth_CS" />
			</if>
			<goto next="#MenuAsignarCS" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_DatosTD">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: DATOS TD ---------- ' + 
'\n cardeb ----&gt; ' +AppState.cardeb +
'\n cantCardeb-----&gt; ' + AppState.cantCardeb +
'\n TDUlt1 -----&gt; ' + AppState.TDUlt1 +
'\n tipoBloq1 -----&gt; ' + AppState.tipoBloq1 +
'\n TDUlt2 -----&gt; ' + AppState.TDUlt2 +
'\n tipoBloq2 -----&gt; ' + AppState.tipoBloq2 +
'\n bloqueoPINErrado -----&gt; ' + AppState.bloqueoPINErrado +
'\n rutaAudios -----&gt; ' + AppState.rutaAudios +
'\n cantCardeb -----&gt; ' + AppState.cantCardeb +
'\n claveSegura -----&gt; ' + AppState.claveSegura +
'\n Auth4Dig -----&gt; ' + AppState.Auth4Dig +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="Log_DatosTDData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Log_DatosTDData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_DatosTDResult" expr="Log_DatosTDData" />
				<goto next="#ValidaPosicion_Cantidad" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_DatosTDData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#ValidaPosicion_Cantidad" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ValidaPosicion_Cantidad" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_DesbloqPIN_TD1_TD2">
		<block>
			<if cond="AppState.TDUlt1==AppState.Auth4Dig">
				
				<!-- Post Action -->
				<script>try{
				AppState.opcionInfo=1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<if cond="AppState.TDUlt2==AppState.Auth4Dig">
				
				<!-- Post Action -->
				<script>try{
				AppState.opcionInfo=1
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Valida_OpcionMenu" />
			</if>
			<goto next="#Valida_OpcionMenu_I" />
		</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect1">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData1">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData1Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData1Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData1Data.db_result != 'undefined'">
            		
            		<if cond="DBData1Data.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.DBData1DBResult" expr="DBData1Data.db_result" />
            		
            		<assign name="AppState.DBData1DBResultColumnNames" expr="DBData1Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData1Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData1Data.db_outparams"/>
					
            	</if>
    			<goto next="#ValidaMenuAuth" />
        	<else/>
        	    <if cond="typeof DBData1Data.errorType != 'undefined'">
        	        <if cond="DBData1Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData1Data.errorMsg" />
    	            <elseif cond="DBData1Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData1Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData1Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#ValidaMenuAuth" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#ValidaMenuAuth" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#ValidaMenuAuth" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#ValidaMenuAuth" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#ValidaMenuAuth" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData2">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData2Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData2Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData2Data.db_result != 'undefined'">
            		
            		<if cond="DBData2Data.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.DBData2DBResult" expr="DBData2Data.db_result" />
            		
            		<assign name="AppState.DBData2DBResultColumnNames" expr="DBData2Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData2Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData2Data.db_outparams"/>
					
            	</if>
    			<goto next="#SD_AsignarClave" />
        	<else/>
        	    <if cond="typeof DBData2Data.errorType != 'undefined'">
        	        <if cond="DBData2Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData2Data.errorMsg" />
    	            <elseif cond="DBData2Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData2Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData2Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#SD_AsignarClave" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#SD_AsignarClave" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#SD_AsignarClave" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#SD_AsignarClave" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#SD_AsignarClave" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData3">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData3Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData3Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData3Data.db_result != 'undefined'">
            		
            		<if cond="DBData3Data.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.DBData3DBResult" expr="DBData3Data.db_result" />
            		
            		<assign name="AppState.DBData3DBResultColumnNames" expr="DBData3Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData3Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData3Data.db_outparams"/>
					
            	</if>
    			<goto next="#Valida_opcionInfo" />
        	<else/>
        	    <if cond="typeof DBData3Data.errorType != 'undefined'">
        	        <if cond="DBData3Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData3Data.errorMsg" />
    	            <elseif cond="DBData3Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData3Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData3Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Valida_opcionInfo" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#Valida_opcionInfo" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Valida_opcionInfo" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Valida_opcionInfo" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#Valida_opcionInfo" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData4">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData4Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData4Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData4Data.db_result != 'undefined'">
            		
            		<if cond="DBData4Data.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.DBData4DBResult" expr="DBData4Data.db_result" />
            		
            		<assign name="AppState.DBData4DBResultColumnNames" expr="DBData4Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData4Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData4Data.db_outparams"/>
					
            	</if>
    			<goto next="#SD_ValidarClave" />
        	<else/>
        	    <if cond="typeof DBData4Data.errorType != 'undefined'">
        	        <if cond="DBData4Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData4Data.errorMsg" />
    	            <elseif cond="DBData4Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData4Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData4Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#SD_ValidarClave" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#SD_ValidarClave" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#SD_ValidarClave" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#SD_ValidarClave" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#SD_ValidarClave" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData5">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'NavegacionNI.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData5Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData5Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData5Data.db_result != 'undefined'">
            		
            		<if cond="DBData5Data.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.DBData5DBResult" expr="DBData5Data.db_result" />
            		
            		<assign name="AppState.DBData5DBResultColumnNames" expr="DBData5Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData5Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData5Data.db_outparams"/>
					
            	</if>
    			<goto next="#MSJ_DESPEDIDA_3" />
        	<else/>
        	    <if cond="typeof DBData5Data.errorType != 'undefined'">
        	        <if cond="DBData5Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData5Data.errorMsg" />
    	            <elseif cond="DBData5Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData5Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData5Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData6">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'NavegacionNM.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData6Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData6Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData6Data.db_result != 'undefined'">
            		
            		<if cond="DBData6Data.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.DBData6DBResult" expr="DBData6Data.db_result" />
            		
            		<assign name="AppState.DBData6DBResultColumnNames" expr="DBData6Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData6Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData6Data.db_outparams"/>
					
            	</if>
    			<goto next="#MSJ_DESPEDIDA_3" />
        	<else/>
        	    <if cond="typeof DBData6Data.errorType != 'undefined'">
        	        <if cond="DBData6Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData6Data.errorMsg" />
    	            <elseif cond="DBData6Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData6Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData6Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#MSJ_DESPEDIDA_3" />
        </catch>
	</form>

</vxml>
