<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.08 -->
	<!-- Diagram created by Composer: Composer 8.1.450.08 -->
	<!-- Project version: 8.1.450.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.calluuid = AppState.CallUUID;
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.contador = 0;
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.log = '';
		AppState.numTarjFinal0 = '';
		AppState.numTarjFinal1 = '';
		AppState.numTarjFinal2 = '';
		AppState.numTarjFinal3 = '';
		AppState.numTarjFinal4 = '';
		AppState.numTarjFinal5 = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.posTipo = 1;
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.tarjsubstring = '';
		AppState.temporal = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.DBData1_mapping = [];
		AppState.DBData2_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/es-CO.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Menu_Dinamico_InfoProductos.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="cantCreditos" expr="''"/>
		<var name="cantTC" expr="''"/>
		<var name="connid" expr="''"/>
		<var name="creditos" expr="''"/>
		<var name="m_Ani" expr="''"/>
		<var name="m_ColaVQ" expr="''"/>
		<var name="m_Fecha" expr="''"/>
		<var name="m_Identificacion" expr="''"/>
		<var name="m_IdGvp" expr="''"/>
		<var name="m_IdOrs" expr="''"/>
		<var name="m_Movimiento" expr="''"/>
		<var name="m_Opcion" expr="''"/>
		<var name="m_Origen" expr="''"/>
		<var name="m_TipoId" expr="''"/>
		<var name="m_valorTRX" expr="''"/>
		<var name="rutaAudios" expr="''"/>
		<var name="TC" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.cantCreditos" expr="cantCreditos"/>
			<assign name="AppState.cantTC" expr="cantTC"/>
			<assign name="AppState.connid" expr="connid"/>
			<assign name="AppState.creditos" expr="creditos"/>
			<assign name="AppState.m_Ani" expr="m_Ani"/>
			<assign name="AppState.m_ColaVQ" expr="m_ColaVQ"/>
			<assign name="AppState.m_Fecha" expr="m_Fecha"/>
			<assign name="AppState.m_Identificacion" expr="m_Identificacion"/>
			<assign name="AppState.m_IdGvp" expr="m_IdGvp"/>
			<assign name="AppState.m_IdOrs" expr="m_IdOrs"/>
			<assign name="AppState.m_Movimiento" expr="m_Movimiento"/>
			<assign name="AppState.m_Opcion" expr="m_Opcion"/>
			<assign name="AppState.m_Origen" expr="m_Origen"/>
			<assign name="AppState.m_TipoId" expr="m_TipoId"/>
			<assign name="AppState.m_valorTRX" expr="m_valorTRX"/>
			<assign name="AppState.rutaAudios" expr="rutaAudios"/>
			<assign name="AppState.TC" expr="TC"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Menu_Dinamico_InfoProductos</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Menu_Dinamico_InfoProductos|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Menu_Dinamico_InfoProductos workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.08.'"/>
			<log expr="'Project version: 8.1.450.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKN_LogInicio" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#BKN_Log_HU" />
    </catch>
    
    <catch event="connection.disconnect.transfer">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#BKN_Log_Transf" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#BKN_Log_Err" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Backend logic block -->
	<form id="BKN_LogInicio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: MENU DINAMICO INFO PRODUCTOS---------- ' + 
'\n AppState.ANI ----&gt; ' +AppState.ANI +
'\n AppState.DNIS -----&gt; ' + AppState.DNIS +
'\n Cantidad de TC -----&gt; ' + AppState.cantTC +
'\n info TC -----&gt; ' + AppState.TC+
'\n Cantidad de créditos -----&gt; ' + AppState.cantCreditos +
'\n info créditos -----&gt; ' + AppState.creditos +
'\n Identificación -----&gt; ' + AppState.m_Identificacion+
'\n rutaAudios -----&gt; ' + AppState.rutaAudios +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="BKN_LogInicioData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_LogInicioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_LogInicioResult" expr="BKN_LogInicioData" />
				<goto next="#Assign_VarNavegacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_LogInicioData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Assign_VarNavegacion" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Assign_VarNavegacion" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKN_Log_HU">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'4'" />
    	<var name="log" expr="' Error en llamada :: BANCO DE BOGOTA SERVILINEA :: MD INFO PRODUCTOS ' + 
'\n HangUp -----&gt;  ' + AppState.CallUUID + 
'\n AppState.LAST_EVENT_ELEMENT ----&gt; ' + AppState.LAST_EVENT_ELEMENT +
'\n AppState.LAST_EVENT_LINE -----&gt; ' + AppState.LAST_EVENT_LINE +
'\n AppState.LAST_EVENT_MSG -----&gt; ' + AppState.LAST_EVENT_MSG +
'\n AppState.LAST_EVENT_NAME -----&gt; ' + AppState.LAST_EVENT_NAME +
'\n AppState.LAST_EVENT_URL -----&gt; ' + AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKN_Log_HUData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_Log_HUData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_Log_HUResult" expr="BKN_Log_HUData" />
				<goto next="#Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_Log_HUData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Disconnect1" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Disconnect1" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKN_Log_Transf">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'4'" />
    	<var name="log" expr="' Error en llamada :: BANCO DE BOGOTA SERVILINEA :: MD INFO PRODUCTOS ' + 
'\n Transfer-----&gt;  ' + AppState.CallUUID + 
'\n AppState.LAST_EVENT_ELEMENT ----&gt; ' + AppState.LAST_EVENT_ELEMENT +
'\n AppState.LAST_EVENT_LINE -----&gt; ' + AppState.LAST_EVENT_LINE +
'\n AppState.LAST_EVENT_MSG -----&gt; ' + AppState.LAST_EVENT_MSG +
'\n AppState.LAST_EVENT_NAME -----&gt; ' + AppState.LAST_EVENT_NAME +
'\n AppState.LAST_EVENT_URL -----&gt; ' + AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKN_Log_TransfData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_Log_TransfData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_Log_TransfResult" expr="BKN_Log_TransfData" />
				<goto next="#Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_Log_TransfData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Disconnect1" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Disconnect1" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKN_Log_Err">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'4'" />
    	<var name="log" expr="' Error en llamada :: BANCO DE BOGOTA SERVILINEA :: MD INFO PRODUCTOS ' + 
'\n Error General -----&gt;  ' + AppState.CallUUID + 
'\n AppState.LAST_EVENT_ELEMENT ----&gt; ' + AppState.LAST_EVENT_ELEMENT +
'\n AppState.LAST_EVENT_LINE -----&gt; ' + AppState.LAST_EVENT_LINE +
'\n AppState.LAST_EVENT_MSG -----&gt; ' + AppState.LAST_EVENT_MSG +
'\n AppState.LAST_EVENT_NAME -----&gt; ' + AppState.LAST_EVENT_NAME +
'\n AppState.LAST_EVENT_URL -----&gt; ' + AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKN_Log_ErrData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_Log_ErrData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_Log_ErrResult" expr="BKN_Log_ErrData" />
				<goto next="#Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_Log_ErrData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Disconnect1" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Disconnect1" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="BR_VALIDAPOSICION">
		<block>
			<if cond="AppState.posTipo&lt;=AppState.cantTC">
				
				<!-- This is the OutLink -->
				<goto next="#ArrayPosTC" />
			</if>
			<goto next="#DBData2" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogInfoTRX">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: INFO TARJETAS CREDITO ---------- ' + 
'\n POSICION ----&gt; ' + AppState.posTipo +
'\n numTarFinal0 ----&gt; ' + AppState.numTarjFinal0 +
'\n numTarFinal1  ----&gt; ' + AppState.numTarjFinal1 +
'\n numTarFinal2 ----&gt; ' + AppState.numTarjFinal2 +
'\n numTarFinal3 ----&gt; ' + AppState.numTarjFinal3 +
'\n tarjsubstring ----&gt; ' + AppState.tarjsubstring +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="LogInfoTRXData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof LogInfoTRXData.errorMsg == 'undefined'">
        		<assign name="AppState.LogInfoTRXResult" expr="LogInfoTRXData" />
				<goto next="#BR_VALIDAPOSICION" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogInfoTRXData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BR_VALIDAPOSICION" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BR_VALIDAPOSICION" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_VarNavegacion">
		<block>
			
			<assign name="AppState.m_Opcion" expr="'Validación Cliente'" />			
			<log expr="'Assigning variable AppState.m_Opcion with value ' +'Validación Cliente'"/>
			<assign name="AppState.m_Movimiento" expr="'Menú dinámico Información productos'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Menú dinámico Información productos'"/>				
			<goto next="#DBData1" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="AudiosTC">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="AudiosTCP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3727.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.tarjsubstring, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1016.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.numTarjFinal1, 'currency')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1280.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.numTarjFinal2, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#SumaPosicion" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="SumaPosicion">
		<block>
			
			<assign name="AppState.posTipo" expr="AppState.posTipo+1" />			
			<log expr="'Assigning variable AppState.posTipo with value ' +AppState.posTipo+1"/>				
			<goto next="#LogInfoTRX" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArrayPosTC">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="poscardeb" expr="AppState.posTipo" />
    	<var name="cantCarddeb" expr="AppState.cantTC" />
    	<var name="cardeb" expr="AppState.TC" />	
		<block>
			<data name="ArrayPosTCData" src="../src/Jsp/ArrayPosicionInfoProd.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion poscardeb cantCarddeb cardeb" />
        	<if cond="typeof ArrayPosTCData.errorMsg == 'undefined'">
        		<assign name="AppState.ArrayPosTCResult" expr="ArrayPosTCData" />
            	<if cond="typeof AppState.ArrayPosTCResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.numTarjFinal0" expr="AppState.ArrayPosTCResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.ArrayPosTCResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.numTarjFinal1" expr="AppState.ArrayPosTCResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.ArrayPosTCResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.numTarjFinal2" expr="AppState.ArrayPosTCResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.ArrayPosTCResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.tarjsubstring" expr="AppState.ArrayPosTCResult.tarjsubstring" />
            	</if>
				<goto next="#AudiosTC" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArrayPosTCData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#AudiosTC" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#AudiosTC" />
    	</catch>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit2">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Menu_Dinamico_InfoProductos|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Val_Menu">
		<block>
			<if cond="AppState.posTipo&lt;=AppState.cantCreditos">
				
				<!-- This is the OutLink -->
				<goto next="#ArrayPosCred" />
			</if>
			<goto next="#Copy_1_Backend1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Contador">
		<block>
			
			<assign name="AppState.posTipo" expr="1" />			
			<log expr="'Assigning variable AppState.posTipo with value ' +1"/>				
			<goto next="#ValidaCantidadCreditos" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="AudiosCreditos">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="AudiosCreditosP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3463.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3421.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.tarjsubstring, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1016.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.numTarjFinal2, 'currency')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1280.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.numTarjFinal3, 'date', f.SPEAK_MONTH|f.SPEAK_DAY|f.SPEAK_YEAR|f.SPEAK_DAY_OF_WEEK)">
					<audio expr="thePrompt" />
				</foreach>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#SumaPosicion_I" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArrayPosCred">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="poscardeb" expr="AppState.posTipo" />
    	<var name="cantCarddeb" expr="AppState.cantCreditos" />
    	<var name="cardeb" expr="AppState.creditos" />	
		<block>
			<data name="ArrayPosCredData" src="../src/Jsp/ArrayPosicionInfoCred.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion poscardeb cantCarddeb cardeb" />
        	<if cond="typeof ArrayPosCredData.errorMsg == 'undefined'">
        		<assign name="AppState.ArrayPosCredResult" expr="ArrayPosCredData" />
            	<if cond="typeof AppState.ArrayPosCredResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.numTarjFinal0" expr="AppState.ArrayPosCredResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.ArrayPosCredResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.numTarjFinal1" expr="AppState.ArrayPosCredResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.ArrayPosCredResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.numTarjFinal2" expr="AppState.ArrayPosCredResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.ArrayPosCredResult.numTarFinal3 != 'undefined'">
            		<assign name="AppState.numTarjFinal3" expr="AppState.ArrayPosCredResult.numTarFinal3" />
            	</if>
            	<if cond="typeof AppState.ArrayPosCredResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.tarjsubstring" expr="AppState.ArrayPosCredResult.tarjsubstring" />
            	</if>
				<goto next="#AudiosCreditos" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArrayPosCredData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#AudiosCreditos" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#AudiosCreditos" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LogInfoTRX_I">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: INFO CREDITOS ---------- ' + 
'\n POSICION ----&gt; ' + AppState.posTipo +
'\n numTarFinal0 ----&gt; ' + AppState.numTarjFinal0 +
'\n numTarFinal1  ----&gt; ' + AppState.numTarjFinal1 +
'\n numTarFinal2 ----&gt; ' + AppState.numTarjFinal2 +
'\n numTarFinal3 ----&gt; ' + AppState.numTarjFinal3 +
'\n AppState.tarjsubstring ----&gt; ' + AppState.tarjsubstring +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="LogInfoTRX_IData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof LogInfoTRX_IData.errorMsg == 'undefined'">
        		<assign name="AppState.LogInfoTRX_IResult" expr="LogInfoTRX_IData" />
				<goto next="#Val_Menu" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LogInfoTRX_IData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Val_Menu" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Val_Menu" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SumaPosicion_I">
		<block>
			
			<assign name="AppState.posTipo" expr="AppState.posTipo+1" />			
			<log expr="'Assigning variable AppState.posTipo with value ' +AppState.posTipo+1"/>				
			<goto next="#LogInfoTRX_I" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Copy_1_Backend1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: POSICION FINAL---------- ' + 
'\n Posicion Final ----&gt; ' +AppState.posTipo+
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="Copy_1_Backend1Data" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Copy_1_Backend1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Copy_1_Backend1Result" expr="Copy_1_Backend1Data" />
				<goto next="#Exit2" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_Backend1Data.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Exit2" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Exit2" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaCantidadTC">
		<block>
			<if cond="AppState.cantTC&gt;=1">
				
				<!-- This is the OutLink -->
				<goto next="#BR_VALIDAPOSICION" />
			</if>
			<goto next="#ValidaCantidadCreditos" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaCantidadCreditos">
		<block>
			<if cond="AppState.cantCreditos&gt;=1">
				
				<!-- This is the OutLink -->
				<goto next="#Val_Menu" />
			</if>
			<goto next="#Copy_1_Backend1" />
		</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect1">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData1">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData1Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData1Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData1Data.db_result != 'undefined'">
            		
            		<if cond="DBData1Data.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.DBData1DBResult" expr="DBData1Data.db_result" />
            		
            		<assign name="AppState.DBData1DBResultColumnNames" expr="DBData1Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData1Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData1Data.db_outparams"/>
					
            	</if>
    			<goto next="#ValidaCantidadTC" />
        	<else/>
        	    <if cond="typeof DBData1Data.errorType != 'undefined'">
        	        <if cond="DBData1Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData1Data.errorMsg" />
    	            <elseif cond="DBData1Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData1Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData1Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#ValidaCantidadTC" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#ValidaCantidadTC" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#ValidaCantidadTC" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#ValidaCantidadTC" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#ValidaCantidadTC" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData2">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData2Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData2Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData2Data.db_result != 'undefined'">
            		
            		<if cond="DBData2Data.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.DBData2DBResult" expr="DBData2Data.db_result" />
            		
            		<assign name="AppState.DBData2DBResultColumnNames" expr="DBData2Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData2Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData2Data.db_outparams"/>
					
            	</if>
    			<goto next="#Contador" />
        	<else/>
        	    <if cond="typeof DBData2Data.errorType != 'undefined'">
        	        <if cond="DBData2Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData2Data.errorMsg" />
    	            <elseif cond="DBData2Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData2Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData2Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Contador" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#Contador" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Contador" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Contador" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#Contador" />
        </catch>
	</form>

</vxml>
