<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.08 -->
	<!-- Diagram created by Composer: Composer 8.1.450.08 -->
	<!-- Project version: 8.1.450.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.audio = '';
		AppState.audioCuenta = '';
		AppState.calluuid = AppState.CallUUID;
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.contador = 0;
		AppState.cuenta = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.extAudio = '';
		AppState.extAudioTipo = '';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.log = '';
		AppState.menuAnt = '';
		AppState.numTarjFinal0 = '';
		AppState.numTarjFinal1 = '';
		AppState.numTarjFinal2 = '';
		AppState.numTarjFinal3 = '';
		AppState.numTarjFinal4 = '';
		AppState.numTarjFinal5 = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.opcion = 0;
		AppState.posTipo = 1;
		AppState.posTipoM = 0;
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.result1_0 = '';
		AppState.result1_1 = '';
		AppState.result1_2 = '';
		AppState.result1_3 = '';
		AppState.result1_4 = '';
		AppState.result1_5 = '';
		AppState.result1_sub = '';
		AppState.result2_0 = '';
		AppState.result2_1 = '';
		AppState.result2_2 = '';
		AppState.result2_3 = '';
		AppState.result2_4 = '';
		AppState.result2_5 = '';
		AppState.result2_sub = '';
		AppState.result3_0 = '';
		AppState.result3_1 = '';
		AppState.result3_2 = '';
		AppState.result3_3 = '';
		AppState.result3_4 = '';
		AppState.result3_5 = '';
		AppState.result3_sub = '';
		AppState.result4_0 = '';
		AppState.result4_1 = '';
		AppState.result4_2 = '';
		AppState.result4_3 = '';
		AppState.result4_4 = '';
		AppState.result4_5 = '';
		AppState.result4_sub = '';
		AppState.result5_0 = '';
		AppState.result5_1 = '';
		AppState.result5_2 = '';
		AppState.result5_3 = '';
		AppState.result5_4 = '';
		AppState.result5_5 = '';
		AppState.result5_sub = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.str_CHTipoIdentificacion = '';
		AppState.str_ValorIngresosMensuales = '';
		AppState.str_ValorVentasIngMens = '';
		AppState.strbinTarjetaDeb = '';
		AppState.strCantidadIntentos = 0;
		AppState.strClaveCafetera = '';
		AppState.strDocumentoCafetera = '';
		AppState.strFinalizaLlamada = '';
		AppState.strIntentosGral = 3;
		AppState.strInvalida = '';
		AppState.strMaxIntentos = '';
		AppState.strNumCuentaSub = '';
		AppState.strPosTipo = 1;
		AppState.strRespuestaWs = '';
		AppState.strTipoDocumento = '';
		AppState.strTipoTarjFinal = '';
		AppState.strValorActivosAnuales = '';
		AppState.strValorEgresosAnuales = '';
		AppState.strValorPasivosAnuales = '';
		AppState.suma5 = 0;
		AppState.tarjetasplit = '';
		AppState.tarjsubstring = '';
		AppState.temporal = '';
		AppState.tipo = '';
		AppState.TipoTarjeta = '';
		AppState.UltCuaTD = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/es-CO.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Menu_Dinamico_TransferCuentasI.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="cantCtas" expr="''"/>
		<var name="connid" expr="''"/>
		<var name="Ctas" expr="''"/>
		<var name="debitar" expr="''"/>
		<var name="flujo" expr="''"/>
		<var name="m_Ani" expr="''"/>
		<var name="m_ColaVQ" expr="''"/>
		<var name="m_Fecha" expr="''"/>
		<var name="m_Identificacion" expr="''"/>
		<var name="m_IdGvp" expr="''"/>
		<var name="m_IdOrs" expr="''"/>
		<var name="m_Movimiento" expr="''"/>
		<var name="m_Opcion" expr="''"/>
		<var name="m_Origen" expr="''"/>
		<var name="m_TipoId" expr="''"/>
		<var name="m_valorTRX" expr="''"/>
		<var name="rutaAudios" expr="''"/>
		<var name="strContadorTD" expr="''"/>
		<var name="strNumeroCuenta" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.cantCtas" expr="cantCtas"/>
			<assign name="AppState.connid" expr="connid"/>
			<assign name="AppState.Ctas" expr="Ctas"/>
			<assign name="AppState.debitar" expr="debitar"/>
			<assign name="AppState.flujo" expr="flujo"/>
			<assign name="AppState.m_Ani" expr="m_Ani"/>
			<assign name="AppState.m_ColaVQ" expr="m_ColaVQ"/>
			<assign name="AppState.m_Fecha" expr="m_Fecha"/>
			<assign name="AppState.m_Identificacion" expr="m_Identificacion"/>
			<assign name="AppState.m_IdGvp" expr="m_IdGvp"/>
			<assign name="AppState.m_IdOrs" expr="m_IdOrs"/>
			<assign name="AppState.m_Movimiento" expr="m_Movimiento"/>
			<assign name="AppState.m_Opcion" expr="m_Opcion"/>
			<assign name="AppState.m_Origen" expr="m_Origen"/>
			<assign name="AppState.m_TipoId" expr="m_TipoId"/>
			<assign name="AppState.m_valorTRX" expr="m_valorTRX"/>
			<assign name="AppState.rutaAudios" expr="rutaAudios"/>
			<assign name="AppState.strContadorTD" expr="strContadorTD"/>
			<assign name="AppState.strNumeroCuenta" expr="strNumeroCuenta"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Menu_Dinamico_TransferCuentasI</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">Menu_Dinamico_TransferCuentasI|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running Menu_Dinamico_TransferCuentasI workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.08.'"/>
			<log expr="'Project version: 8.1.450.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#BKN_LogInicio" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#BKN_Log_HU" />
    </catch>
    
    <catch event="connection.disconnect.transfer">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#BKN_Log_Transf" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<goto next="#BKN_Log_Err" />
    </catch>

    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>
    

	<!-- This is the Exit block -->
	<form id="EXT_ErrorCafeteros">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Menu_Dinamico_TransferCuentasI|UNKNOWN</log>
			<exit/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKN_LogInicio">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: MENU DINAMICO CUENTAS TRANSFER---------- ' + 
'\n ANI ----&gt; ' +AppState.ANI +
'\n DNIS -----&gt; ' + AppState.DNIS +
'\n Cantidad de cuentas -----&gt; ' + AppState.cantCtas +
'\n info cuentas -----&gt; ' +AppState.Ctas+
'\n flujo -----&gt; ' + AppState.flujo+
'\n debitar -----&gt; ' + AppState.debitar+
'\n Identificación -----&gt; ' + AppState.m_Identificacion+
'\n rutaAudios -----&gt; ' + AppState.rutaAudios +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="BKN_LogInicioData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_LogInicioData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_LogInicioResult" expr="BKN_LogInicioData" />
				<goto next="#Assign_VarNavegacion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_LogInicioData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Assign_VarNavegacion" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Assign_VarNavegacion" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKN_Log_Transf">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'4'" />
    	<var name="log" expr="' Error en llamada ::  BANCO DE BOGOTA SERVILINEA :: ACTUALIZA DATOS' + 
'\n Transfer-----&gt;  ' + AppState.CallUUID + 
'\n AppState.LAST_EVENT_ELEMENT ----&gt; ' + AppState.LAST_EVENT_ELEMENT +
'\n AppState.LAST_EVENT_LINE -----&gt; ' + AppState.LAST_EVENT_LINE +
'\n AppState.LAST_EVENT_MSG -----&gt; ' + AppState.LAST_EVENT_MSG +
'\n AppState.LAST_EVENT_NAME -----&gt; ' + AppState.LAST_EVENT_NAME +
'\n AppState.LAST_EVENT_URL -----&gt; ' + AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKN_Log_TransfData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_Log_TransfData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_Log_TransfResult" expr="BKN_Log_TransfData" />
				<goto next="#EXT_ErrorCafeteros" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_Log_TransfData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKN_Log_Err">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'4'" />
    	<var name="log" expr="'Error en llamada :: BANCO DE BOGOTA SERVILINEA :: ACTUALIZA DATOS ' + 
'\n Error General -----&gt;  ' + AppState.CallUUID + 
'\n AppState.LAST_EVENT_ELEMENT ----&gt; ' + AppState.LAST_EVENT_ELEMENT +
'\n AppState.LAST_EVENT_LINE -----&gt; ' + AppState.LAST_EVENT_LINE +
'\n AppState.LAST_EVENT_MSG -----&gt; ' + AppState.LAST_EVENT_MSG +
'\n AppState.LAST_EVENT_NAME -----&gt; ' + AppState.LAST_EVENT_NAME +
'\n AppState.LAST_EVENT_URL -----&gt; ' + AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKN_Log_ErrData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKN_Log_ErrData.errorMsg == 'undefined'">
        		<assign name="AppState.BKN_Log_ErrResult" expr="BKN_Log_ErrData" />
				<goto next="#EXT_ErrorCafeteros" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKN_Log_ErrData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="BR_VALIDAPOSICION">
		<block>
			<if cond="AppState.posTipo&lt;=AppState.cantCtas">
				
				<!-- This is the OutLink -->
				<goto next="#ResetPosicion" />
			</if>
			<goto next="#Log_DatosProd" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_VarNavegacion">
		<block>
			
			<assign name="AppState.m_Opcion" expr="'Transferencias'" />
			<assign name="AppState.m_Movimiento" expr="'Menú dinámico Cuentas'" />				
			<goto next="#Navegacion_BD" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Navegacion_BD">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="m_Ani" expr="AppState.m_Ani" />
    	<var name="m_ColaVQ" expr="AppState.m_ColaVQ" />
    	<var name="m_Identificacion" expr="AppState.m_Identificacion" />
    	<var name="m_IdGvp" expr="AppState.m_IdGvp" />
    	<var name="m_IdOrs" expr="AppState.m_IdOrs" />
    	<var name="m_Movimiento" expr="AppState.m_Movimiento" />
    	<var name="m_Opcion" expr="AppState.m_Opcion" />
    	<var name="m_Origen" expr="AppState.m_Origen" />
    	<var name="m_TipoId" expr="AppState.m_TipoId" />
    	<var name="m_valorTRX" expr="AppState.m_valorTRX" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="Navegacion_BDData" src="../src/Jsp/setNavegacion.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX idinteraccion" />
        	<if cond="typeof Navegacion_BDData.errorMsg == 'undefined'">
        		<assign name="AppState.Navegacion_BDResult" expr="Navegacion_BDData" />
				<goto next="#BR_VALIDAPOSICION" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Navegacion_BDData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BR_VALIDAPOSICION" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BR_VALIDAPOSICION" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="SumaPosicion">
		<block>
			
			<assign name="AppState.posTipo" expr="AppState.posTipo+1" />				
			<goto next="#BKNLOG_PosicionCtas" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArrayPosDC">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="poscardeb" expr="AppState.posTipo" />
    	<var name="cantCarddeb" expr="AppState.cantCtas" />
    	<var name="cardeb" expr="AppState.Ctas" />	
		<block>
			<data name="ArrayPosDCData" src="../src/Jsp/ArrayPosicionTransferTC.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion poscardeb cantCarddeb cardeb" />
        	<if cond="typeof ArrayPosDCData.errorMsg == 'undefined'">
        		<assign name="AppState.ArrayPosDCResult" expr="ArrayPosDCData" />
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.numTarjFinal0" expr="AppState.ArrayPosDCResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.numTarjFinal1" expr="AppState.ArrayPosDCResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.numTarjFinal2" expr="AppState.ArrayPosDCResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.numTarFinal3 != 'undefined'">
            		<assign name="AppState.numTarjFinal3" expr="AppState.ArrayPosDCResult.numTarFinal3" />
            	</if>
            	<if cond="typeof AppState.ArrayPosDCResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.tarjsubstring" expr="AppState.ArrayPosDCResult.tarjsubstring" />
            	</if>
				<goto next="#Valida_OpcTransfer" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArrayPosDCData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Valida_OpcTransfer" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Valida_OpcTransfer" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArrayEleDC">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="eleccion" expr="AppState.opcion" />
    	<var name="cantCarddeb" expr="AppState.cantCtas" />
    	<var name="cardeb" expr="AppState.Ctas" />	
		<block>
			<data name="ArrayEleDCData" src="../src/Jsp/ArrayEleccionCtasTransfer.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion eleccion cantCarddeb cardeb" />
        	<if cond="typeof ArrayEleDCData.errorMsg == 'undefined'">
        		<assign name="AppState.ArrayEleDCResult" expr="ArrayEleDCData" />
            	<if cond="typeof AppState.ArrayEleDCResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.numTarjFinal0" expr="AppState.ArrayEleDCResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.ArrayEleDCResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.numTarjFinal1" expr="AppState.ArrayEleDCResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.ArrayEleDCResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.numTarjFinal2" expr="AppState.ArrayEleDCResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.ArrayEleDCResult.numTarFinal3 != 'undefined'">
            		<assign name="AppState.numTarjFinal3" expr="AppState.ArrayEleDCResult.numTarFinal3" />
            	</if>
            	<if cond="typeof AppState.ArrayEleDCResult.numTarFinal4 != 'undefined'">
            		<assign name="AppState.numTarjFinal4" expr="AppState.ArrayEleDCResult.numTarFinal4" />
            	</if>
            	<if cond="typeof AppState.ArrayEleDCResult.numTarFinal5 != 'undefined'">
            		<assign name="AppState.numTarjFinal5" expr="AppState.ArrayEleDCResult.numTarFinal5" />
            	</if>
            	<if cond="typeof AppState.ArrayEleDCResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.tarjsubstring" expr="AppState.ArrayEleDCResult.tarjsubstring" />
            	</if>
				<goto next="#BKNLOG_EleccionCtas" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArrayEleDCData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BKNLOG_EleccionCtas" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BKNLOG_EleccionCtas" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_OpcTransfer">
		<block>
			<if cond="AppState.flujo=='BB' || AppState.flujo=='GA' || AppState.flujo=='OB'">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaTipoCuentaRetirar" />
			</if>
			<if cond="AppState.flujo=='GA2' || AppState.flujo=='OB2'">
				
				<!-- This is the OutLink -->
				<goto next="#AsignaAudiosBanco" />
			</if>
			<if cond="AppState.flujo=='BB2'">
				
				<!-- This is the OutLink -->
				<goto next="#ValidaTipoCuentaRetirar_I" />
			</if>
			<goto next="#ValidaTipoCuentaRetirar_I" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ResetPosicion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="posTipoM" expr="AppState.posTipoM" />	
		<block>
			<data name="ResetPosicionData" src="../src/Jsp/resetPos.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString posTipoM" />
        	<if cond="typeof ResetPosicionData.errorMsg == 'undefined'">
        		<assign name="AppState.ResetPosicionResult" expr="ResetPosicionData" />
            	<if cond="typeof AppState.ResetPosicionResult.posTipoM != 'undefined'">
            		<assign name="AppState.posTipoM" expr="AppState.ResetPosicionResult.posTipoM" />
            	</if>
				<goto next="#Valida_Flujo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ResetPosicionData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Valida_Flujo" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Valida_Flujo" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Copy_1_ArrayPosDC">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="poscardeb" expr="AppState.posTipo" />
    	<var name="cantCarddeb" expr="AppState.cantCtas" />
    	<var name="cardeb" expr="AppState.Ctas" />	
		<block>
			<data name="Copy_1_ArrayPosDCData" src="../src/Jsp/ArrayPosicionCtasTransfer.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion poscardeb cantCarddeb cardeb" />
        	<if cond="typeof Copy_1_ArrayPosDCData.errorMsg == 'undefined'">
        		<assign name="AppState.Copy_1_ArrayPosDCResult" expr="Copy_1_ArrayPosDCData" />
            	<if cond="typeof AppState.Copy_1_ArrayPosDCResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.numTarjFinal0" expr="AppState.Copy_1_ArrayPosDCResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.Copy_1_ArrayPosDCResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.numTarjFinal1" expr="AppState.Copy_1_ArrayPosDCResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.Copy_1_ArrayPosDCResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.numTarjFinal2" expr="AppState.Copy_1_ArrayPosDCResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.Copy_1_ArrayPosDCResult.numTarFinal3 != 'undefined'">
            		<assign name="AppState.numTarjFinal3" expr="AppState.Copy_1_ArrayPosDCResult.numTarFinal3" />
            	</if>
            	<if cond="typeof AppState.Copy_1_ArrayPosDCResult.numTarFinal4 != 'undefined'">
            		<assign name="AppState.numTarjFinal4" expr="AppState.Copy_1_ArrayPosDCResult.numTarFinal4" />
            	</if>
            	<if cond="typeof AppState.Copy_1_ArrayPosDCResult.numTarFinal5 != 'undefined'">
            		<assign name="AppState.numTarjFinal5" expr="AppState.Copy_1_ArrayPosDCResult.numTarFinal5" />
            	</if>
            	<if cond="typeof AppState.Copy_1_ArrayPosDCResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.tarjsubstring" expr="AppState.Copy_1_ArrayPosDCResult.tarjsubstring" />
            	</if>
				<goto next="#Valida_OpcTransfer" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_ArrayPosDCData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Valida_OpcTransfer" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Valida_OpcTransfer" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_Flujo">
		<block>
			<if cond="AppState.flujo=='BB' || AppState.flujo=='BB2' || AppState.flujo=='GA' || AppState.flujo=='OB'">
				
				<!-- This is the OutLink -->
				<goto next="#ArrayPosDC" />
			</if>
			<goto next="#Copy_1_ArrayPosDC" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArrayEleCta">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="eleccion" expr="AppState.opcion" />
    	<var name="cantCarddeb" expr="AppState.cantCtas" />
    	<var name="cardeb" expr="AppState.Ctas" />	
		<block>
			<data name="ArrayEleCtaData" src="../src/Jsp/ArrayEleccionTransferTC.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion eleccion cantCarddeb cardeb" />
        	<if cond="typeof ArrayEleCtaData.errorMsg == 'undefined'">
        		<assign name="AppState.ArrayEleCtaResult" expr="ArrayEleCtaData" />
            	<if cond="typeof AppState.ArrayEleCtaResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.numTarjFinal0" expr="AppState.ArrayEleCtaResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.ArrayEleCtaResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.numTarjFinal1" expr="AppState.ArrayEleCtaResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.ArrayEleCtaResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.numTarjFinal2" expr="AppState.ArrayEleCtaResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.ArrayEleCtaResult.numTarFinal3 != 'undefined'">
            		<assign name="AppState.numTarjFinal3" expr="AppState.ArrayEleCtaResult.numTarFinal3" />
            	</if>
            	<if cond="typeof AppState.ArrayEleCtaResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.tarjsubstring" expr="AppState.ArrayEleCtaResult.tarjsubstring" />
            	</if>
				<goto next="#BKNLOG_EleccionCtas" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArrayEleCtaData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BKNLOG_EleccionCtas" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BKNLOG_EleccionCtas" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_Flujo_I">
		<block>
			<if cond="AppState.flujo=='BB' || AppState.flujo=='BB2' || AppState.flujo=='GA' || AppState.flujo=='OB'">
				
				<!-- This is the OutLink -->
				<goto next="#ArrayEleCta" />
			</if>
			<goto next="#ArrayEleDC" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTipoCuentaRetirar">
		<block>
			<if cond="AppState.numTarjFinal1=='DDA'">
				
				<!-- Post Action -->
				<script>try{
				AppState.cuenta=' corriente';
AppState.audioCuenta=AppState.rutaAudios+'1095.wav';
AppState.audio=AppState.rutaAudios+'2321.wav';
AppState.tctd=1;
AppState.tctc=1;
AppState.cstc=1;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpcion" />
			</if>
			<if cond="AppState.numTarjFinal1=='SDA'">
				
				<!-- Post Action -->
				<script>try{
				AppState.cuenta=' de ahorros'
AppState.audioCuenta=AppState.rutaAudios+'1096.wav';
AppState.audio=AppState.rutaAudios+'2321.wav';
AppState.tctd=0;
AppState.tctc=0;
AppState.cstc=0;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpcion" />
			</if>
			<goto next="#ValidaOpcion" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTipoCtaOTrosAbonar">
		<block>
			<if cond="AppState.numTarjFinal1=='DDA'">
				
				<!-- Post Action -->
				<script>try{
				AppState.cuenta=' corriente';
AppState.audioCuenta=AppState.rutaAudios+'1093.wav';
AppState.tctd=1;
AppState.tctc=1;
AppState.cstc=1;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpcion" />
			</if>
			<if cond="AppState.numTarjFinal1=='SDA'">
				
				<!-- Post Action -->
				<script>try{
				AppState.cuenta=' de ahorros';
AppState.audioCuenta=AppState.rutaAudios+'1094.wav';
AppState.tctd=0;
AppState.tctc=0;
AppState.cstc=0;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpcion" />
			</if>
			<goto next="#ValidaOpcion" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="AsignaAudiosBanco">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="Factura5" expr="AppState.numTarjFinal3" />
    	<var name="rutaAudio" expr="AppState.rutaAudios" />	
		<block>
			<data name="AsignaAudiosBancoData" src="../src/Jsp/getAudioBanco.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion Factura5 rutaAudio" />
        	<if cond="typeof AsignaAudiosBancoData.errorMsg == 'undefined'">
        		<assign name="AppState.AsignaAudiosBancoResult" expr="AsignaAudiosBancoData" />
            	<if cond="typeof AppState.AsignaAudiosBancoResult.audio != 'undefined'">
            		<assign name="AppState.audio" expr="AppState.AsignaAudiosBancoResult.audio" />
            	</if>
				<goto next="#Log_AudioBanco" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="AsignaAudiosBancoData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Log_AudioBanco" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Log_AudioBanco" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_AudioBanco">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: AUDIO BANCO ---------- ' + 
'\n audio ----&gt; ' + AppState.audio +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="Log_AudioBancoData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Log_AudioBancoData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_AudioBancoResult" expr="Log_AudioBancoData" />
				<goto next="#ValidaTipoCtaOTrosAbonar" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_AudioBancoData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#ValidaTipoCtaOTrosAbonar" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#ValidaTipoCtaOTrosAbonar" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaOpcion">
		<block>
			<if cond="AppState.posTipoM==1">
				
				<!-- Post Action -->
				<script>try{
				AppState.result1_0=AppState.numTarjFinal0;
AppState.result1_1=AppState.audioCuenta;
AppState.result1_2=AppState.numTarjFinal2;
AppState.result1_3=AppState.audio;
AppState.result1_4=AppState.numTarjFinal4;
AppState.result1_5=AppState.numTarjFinal5;
AppState.result1_sub=AppState.tarjsubstring;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SumaPosicion" />
			</if>
			<if cond="AppState.posTipoM==2">
				
				<!-- Post Action -->
				<script>try{
				AppState.result2_0=AppState.numTarjFinal0;
AppState.result2_1=AppState.audioCuenta;
AppState.result2_2=AppState.numTarjFinal2;
AppState.result2_3=AppState.audio;
AppState.result2_4=AppState.numTarjFinal4;
AppState.result2_5=AppState.numTarjFinal5;
AppState.result2_sub=AppState.tarjsubstring;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SumaPosicion" />
			</if>
			<if cond="AppState.posTipoM==3">
				
				<!-- Post Action -->
				<script>try{
				AppState.result3_0=AppState.numTarjFinal0;
AppState.result3_1=AppState.audioCuenta;
AppState.result3_2=AppState.numTarjFinal2;
AppState.result3_3=AppState.audio;
AppState.result3_4=AppState.numTarjFinal4;
AppState.result3_5=AppState.numTarjFinal5;
AppState.result3_sub=AppState.tarjsubstring;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SumaPosicion" />
			</if>
			<if cond="AppState.posTipoM==4">
				
				<!-- Post Action -->
				<script>try{
				AppState.result4_0=AppState.numTarjFinal0;
AppState.result4_1=AppState.audioCuenta;
AppState.result4_2=AppState.numTarjFinal2;
AppState.result4_3=AppState.audio;
AppState.result4_4=AppState.numTarjFinal4;
AppState.result4_5=AppState.numTarjFinal5;
AppState.result4_sub=AppState.tarjsubstring;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SumaPosicion" />
			</if>
			<if cond="AppState.posTipoM==5">
				
				<!-- Post Action -->
				<script>try{
				AppState.result5_0=AppState.numTarjFinal0;
AppState.result5_1=AppState.audioCuenta;
AppState.result5_2=AppState.numTarjFinal2;
AppState.result5_3=AppState.audio;
AppState.result5_4=AppState.numTarjFinal4;
AppState.result5_5=AppState.numTarjFinal5;
AppState.result5_sub=AppState.tarjsubstring;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#SumaPosicion" />
			</if>
			<goto next="#Log_DatosProd" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKNLOG_PosicionCtas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: DATOS POSICION ---------- ' + 
'\n Temporal ----&gt; ' +AppState.temporal +
'\n posTipo ----&gt; ' + AppState.posTipo +
'\n Opcion ----&gt; ' + AppState.opcion +
'\n numTarFinal0 ----&gt; ' + AppState.numTarjFinal0 +
'\n numTarFinal1 ----&gt; ' + AppState.numTarjFinal1 +
'\n numTarFinal2 ----&gt; ' + AppState.numTarjFinal2 +
'\n numTarFinal3 ----&gt; ' + AppState.numTarjFinal3 +
'\n numTarFinal4 ----&gt; ' + AppState.numTarjFinal4 +
'\n numTarFinal5 ----&gt; ' + AppState.numTarjFinal5 +
'\n AppState.tarjsubstring ----&gt; ' + AppState.tarjsubstring +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKNLOG_PosicionCtasData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKNLOG_PosicionCtasData.errorMsg == 'undefined'">
        		<assign name="AppState.BKNLOG_PosicionCtasResult" expr="BKNLOG_PosicionCtasData" />
				<goto next="#BR_VALIDAPOSICION" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKNLOG_PosicionCtasData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BR_VALIDAPOSICION" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BR_VALIDAPOSICION" />
    	</catch>
	</form>

	<!-- This is the Exit block -->
	<form id="Copy_1_Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">Menu_Dinamico_TransferCuentasI|UNKNOWN</log>
			<var name="menuAnt" expr="AppState.menuAnt"/>
			<var name="numTarjFinal0" expr="AppState.numTarjFinal0"/>
			<var name="numTarjFinal1" expr="AppState.numTarjFinal1"/>
			<var name="numTarjFinal2" expr="AppState.numTarjFinal2"/>
			<var name="numTarjFinal3" expr="AppState.numTarjFinal3"/>
			<var name="numTarjFinal4" expr="AppState.numTarjFinal4"/>
			<var name="numTarjFinal5" expr="AppState.numTarjFinal5"/>
			<var name="strContadorTD" expr="AppState.strContadorTD"/>
			<var name="strTipoTarjFinal" expr="AppState.strTipoTarjFinal"/>
			<var name="tarjsubstring" expr="AppState.tarjsubstring"/>
			<return namelist="menuAnt numTarjFinal0 numTarjFinal1 numTarjFinal2 numTarjFinal3 numTarjFinal4 numTarjFinal5 strContadorTD strTipoTarjFinal tarjsubstring"/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="BKNLOG_EleccionCtas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: DATOS ELECCION ---------- ' + 
'\n Temporal ----&gt; ' +AppState.temporal +
'\n posTipo ----&gt; ' + AppState.posTipo +
'\n Opcion ----&gt; ' + AppState.opcion +
'\n numTarFinal0 ----&gt; ' + AppState.numTarjFinal0 +
'\n numTarFinal1 ----&gt; ' + AppState.numTarjFinal1 +
'\n numTarFinal2 ----&gt; ' + AppState.numTarjFinal2 +
'\n numTarFinal3 ----&gt; ' + AppState.numTarjFinal3 +
'\n numTarFinal4 ----&gt; ' + AppState.numTarjFinal4 +
'\n numTarFinal5 ----&gt; ' + AppState.numTarjFinal5 +
'\n AppState.tarjsubstring ----&gt; ' + AppState.tarjsubstring +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="BKNLOG_EleccionCtasData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof BKNLOG_EleccionCtasData.errorMsg == 'undefined'">
        		<assign name="AppState.BKNLOG_EleccionCtasResult" expr="BKNLOG_EleccionCtasData" />
				<goto next="#Copy_1_Exit1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="BKNLOG_EleccionCtasData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Copy_1_Exit1" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Copy_1_Exit1" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Nav_DataEleccion">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="m_Ani" expr="AppState.m_Ani" />
    	<var name="m_ColaVQ" expr="AppState.m_ColaVQ" />
    	<var name="m_Identificacion" expr="AppState.m_Identificacion" />
    	<var name="m_IdGvp" expr="AppState.m_IdGvp" />
    	<var name="m_IdOrs" expr="AppState.m_IdOrs" />
    	<var name="m_Movimiento" expr="AppState.m_Movimiento" />
    	<var name="m_Opcion" expr="AppState.m_Opcion" />
    	<var name="m_Origen" expr="AppState.m_Origen" />
    	<var name="m_TipoId" expr="AppState.m_TipoId" />
    	<var name="m_valorTRX" expr="AppState.m_valorTRX" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="Nav_DataEleccionData" src="../src/Jsp/setNavegacion.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX idinteraccion" />
        	<if cond="typeof Nav_DataEleccionData.errorMsg == 'undefined'">
        		<assign name="AppState.Nav_DataEleccionResult" expr="Nav_DataEleccionData" />
				<goto next="#Valida_Flujo_I" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Nav_DataEleccionData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Valida_Flujo_I" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Valida_Flujo_I" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_Posicion">
		<block>
			<if cond="AppState.posTipo==6 || AppState.posTipo==11 || AppState.posTipo==16 || AppState.posTipo==21 || AppState.posTipo==26 || AppState.posTipo==31 || AppState.posTipo==36 || AppState.posTipo==41 || AppState.posTipo==46 || AppState.posTipo==51 || AppState.posTipo==56 || AppState.posTipo==61">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_5Opc" />
			</if>
			<if cond="AppState.posTipo==2 || AppState.posTipo==7 || AppState.posTipo==12 || AppState.posTipo==17 || AppState.posTipo==22 || AppState.posTipo==27 || AppState.posTipo==32 || AppState.posTipo==37 || AppState.posTipo==42 || AppState.posTipo==47 || AppState.posTipo==52 || AppState.posTipo==57 || AppState.posTipo==62">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_1Opc" />
			</if>
			<if cond="AppState.posTipo==3 || AppState.posTipo==8 || AppState.posTipo==13 || AppState.posTipo==18 || AppState.posTipo==23 || AppState.posTipo==28 || AppState.posTipo==33 || AppState.posTipo==38 || AppState.posTipo==43 || AppState.posTipo==48 || AppState.posTipo==53 || AppState.posTipo==58 || AppState.posTipo==63">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_2Opc" />
			</if>
			<if cond="AppState.posTipo==4 || AppState.posTipo==9 || AppState.posTipo==14 || AppState.posTipo==19 || AppState.posTipo==24 || AppState.posTipo==29 || AppState.posTipo==34 || AppState.posTipo==39 || AppState.posTipo==44 || AppState.posTipo==49 || AppState.posTipo==54 || AppState.posTipo==59 || AppState.posTipo==64">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_3Opc" />
			</if>
			<if cond="AppState.posTipo==5 || AppState.posTipo==10 || AppState.posTipo==15 || AppState.posTipo==20 || AppState.posTipo==25 || AppState.posTipo==30 || AppState.posTipo==35 || AppState.posTipo==40 || AppState.posTipo==45 || AppState.posTipo==50 || AppState.posTipo==55 || AppState.posTipo==60 || AppState.posTipo==65">
				
				<!-- This is the OutLink -->
				<goto next="#Menu_4Opc" />
			</if>
			<goto next="#Menu_5Opc" />
		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_5Opc">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_5OpcP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.result1_1)"></audio>
				<audio expr="getAudioURI(AppState.result1_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result1_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
				<audio expr="getAudioURI(AppState.result2_1)"></audio>
				<audio expr="getAudioURI(AppState.result2_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result2_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1028.wav'"></audio>
				<audio expr="getAudioURI(AppState.result3_1)"></audio>
				<audio expr="getAudioURI(AppState.result3_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result3_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1029.wav'"></audio>
				<audio expr="getAudioURI(AppState.result4_1)"></audio>
				<audio expr="getAudioURI(AppState.result4_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result4_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1030.wav'"></audio>
				<audio expr="getAudioURI(AppState.result5_1)"></audio>
				<audio expr="getAudioURI(AppState.result5_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result5_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1031.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3411.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1032.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3131.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1034.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1952.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1035.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_5OpcOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="5" value="5" />
			<option dtmf="6" value="6" />
			<option dtmf="8" value="8" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_5OpcOption">
		<assign name="AppState.temporal" expr="Menu_5OpcOption" />
			<if cond="Menu_5OpcOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='1. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-5;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_5OpcOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='2. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-4;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_5OpcOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='3. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-3;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_5OpcOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='4. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-2;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_5OpcOption == '5'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='5. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-1;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_5OpcOption == '6'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='6. Otras cuentas';
AppState.result1_0='';
AppState.result1_1='';
AppState.result1_2='';
AppState.result1_3='';
AppState.result1_4='';
AppState.result1_5='';
AppState.result1_sub='';
AppState.result2_0='';
AppState.result2_1='';
AppState.result2_2='';
AppState.result2_3='';
AppState.result2_4='';
AppState.result2_5='';
AppState.result2_sub='';
AppState.result3_0='';
AppState.result3_1='';
AppState.result3_2='';
AppState.result3_3='';
AppState.result3_4='';
AppState.result3_5='';
AppState.result3_sub='';
AppState.result4_0='';
AppState.result4_1='';
AppState.result4_2='';
AppState.result4_3='';
AppState.result4_4='';
AppState.result4_5='';
AppState.result4_sub='';
AppState.result5_0='';
AppState.result5_1='';
AppState.result5_2='';
AppState.result5_3='';
AppState.result5_4='';
AppState.result5_5='';
AppState.result5_sub='';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_OtrasCtas" />
			</if>
			<if cond="Menu_5OpcOption == '8'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='8. Repetir menú';
AppState.posTipo=1;
AppState.posTipoM=0;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_RepetirMenu" />
			</if>
			<if cond="Menu_5OpcOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='9. Menú anterior';
AppState.menuAnt='MenuAnterior';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_5OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_5OpcP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_5OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_5OpcP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_1Opc">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_1OpcP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.result1_1)"></audio>
				<audio expr="getAudioURI(AppState.result1_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<audio expr="getAudioURI(AppState.result1_sub)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3131.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1034.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1952.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1035.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_1OpcOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="8" value="8" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_1OpcOption">
		<assign name="AppState.temporal" expr="Menu_1OpcOption" />
			<if cond="Menu_1OpcOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='1. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-1;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_1OpcOption == '8'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='8. Repetir menú';
AppState.posTipo=1;
AppState.posTipoM=0;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_RepetirMenu" />
			</if>
			<if cond="Menu_1OpcOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='9. Menú anterior';
AppState.menuAnt='MenuAnterior';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_1OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_1OpcP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_1OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_1OpcP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_2Opc">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_2OpcP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.result1_1)"></audio>
				<audio expr="getAudioURI(AppState.result1_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result1_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
				<audio expr="getAudioURI(AppState.result2_1)"></audio>
				<audio expr="getAudioURI(AppState.result2_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result2_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1028.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3131.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1034.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1952.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1035.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_2OpcOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="8" value="8" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_2OpcOption">
		<assign name="AppState.temporal" expr="Menu_2OpcOption" />
			<if cond="Menu_2OpcOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='1. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-2;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_2OpcOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='2. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-1;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_2OpcOption == '8'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='8. Repetir menú';
AppState.posTipo=1;
AppState.posTipoM=0;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_RepetirMenu" />
			</if>
			<if cond="Menu_2OpcOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='9. Menú anterior';
AppState.menuAnt='MenuAnterior';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_2OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_2OpcP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_2OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_2OpcP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_4Opc">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_4OpcP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.result1_1)"></audio>
				<audio expr="getAudioURI(AppState.result1_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result1_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
				<audio expr="getAudioURI(AppState.result2_1)"></audio>
				<audio expr="getAudioURI(AppState.result2_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result2_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1028.wav'"></audio>
				<audio expr="getAudioURI(AppState.result3_1)"></audio>
				<audio expr="getAudioURI(AppState.result3_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result3_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1029.wav'"></audio>
				<audio expr="getAudioURI(AppState.result4_1)"></audio>
				<audio expr="getAudioURI(AppState.result4_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result4_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1030.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3131.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1034.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1952.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1035.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_4OpcOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="4" value="4" />
			<option dtmf="8" value="8" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_4OpcOption">
		<assign name="AppState.temporal" expr="Menu_4OpcOption" />
			<if cond="Menu_4OpcOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='1. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-4;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_4OpcOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='2. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-3;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_4OpcOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='3. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-2;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_4OpcOption == '4'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='4. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-1;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_4OpcOption == '8'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='8. Repetir menú';
AppState.posTipo=1;
AppState.posTipoM=0;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_RepetirMenu" />
			</if>
			<if cond="Menu_4OpcOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='9. Menú anterior';
AppState.menuAnt='MenuAnterior';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_4OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_4OpcP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_4OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_4OpcP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu_3Opc">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu_3OpcP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.result1_1)"></audio>
				<audio expr="getAudioURI(AppState.result1_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result1_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
				<audio expr="getAudioURI(AppState.result2_1)"></audio>
				<audio expr="getAudioURI(AppState.result2_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result2_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1028.wav'"></audio>
				<audio expr="getAudioURI(AppState.result3_1)"></audio>
				<audio expr="getAudioURI(AppState.result3_3)"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3230.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.result3_sub, 'alphanumeric')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1029.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3131.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1034.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1952.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1035.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Menu_3OpcOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
			<option dtmf="8" value="8" />
			<option dtmf="9" value="9" />
  		</field>
		<filled mode="all" namelist="Menu_3OpcOption">
		<assign name="AppState.temporal" expr="Menu_3OpcOption" />
			<if cond="Menu_3OpcOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='1. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-3;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_3OpcOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='2. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-2;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_3OpcOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='3. Elige cuenta'+AppState.cuenta;
AppState.opcion=AppState.posTipo-1;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
			<if cond="Menu_3OpcOption == '8'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='8. Repetir menú';
AppState.posTipo=1;
AppState.posTipoM=0;
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_RepetirMenu" />
			</if>
			<if cond="Menu_3OpcOption == '9'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='9. Menú anterior';
AppState.menuAnt='MenuAnterior';
				}
				catch(err){}
				
				</script>
			
				<goto next="#Nav_DataEleccion" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_3OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_3OpcP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_3OpcP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Menu_3OpcP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#Navega_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Nav_OtrasCtas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="m_Ani" expr="AppState.m_Ani" />
    	<var name="m_ColaVQ" expr="AppState.m_ColaVQ" />
    	<var name="m_Identificacion" expr="AppState.m_Identificacion" />
    	<var name="m_IdGvp" expr="AppState.m_IdGvp" />
    	<var name="m_IdOrs" expr="AppState.m_IdOrs" />
    	<var name="m_Movimiento" expr="AppState.m_Movimiento" />
    	<var name="m_Opcion" expr="AppState.m_Opcion" />
    	<var name="m_Origen" expr="AppState.m_Origen" />
    	<var name="m_TipoId" expr="AppState.m_TipoId" />
    	<var name="m_valorTRX" expr="AppState.m_valorTRX" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="Nav_OtrasCtasData" src="../src/Jsp/setNavegacion.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX idinteraccion" />
        	<if cond="typeof Nav_OtrasCtasData.errorMsg == 'undefined'">
        		<assign name="AppState.Nav_OtrasCtasResult" expr="Nav_OtrasCtasData" />
				<goto next="#BKNLOG_PosicionCtas" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Nav_OtrasCtasData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#BKNLOG_PosicionCtas" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#BKNLOG_PosicionCtas" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Nav_RepetirMenu">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="m_Ani" expr="AppState.m_Ani" />
    	<var name="m_ColaVQ" expr="AppState.m_ColaVQ" />
    	<var name="m_Identificacion" expr="AppState.m_Identificacion" />
    	<var name="m_IdGvp" expr="AppState.m_IdGvp" />
    	<var name="m_IdOrs" expr="AppState.m_IdOrs" />
    	<var name="m_Movimiento" expr="AppState.m_Movimiento" />
    	<var name="m_Opcion" expr="AppState.m_Opcion" />
    	<var name="m_Origen" expr="AppState.m_Origen" />
    	<var name="m_TipoId" expr="AppState.m_TipoId" />
    	<var name="m_valorTRX" expr="AppState.m_valorTRX" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="Nav_RepetirMenuData" src="../src/Jsp/setNavegacion.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX idinteraccion" />
        	<if cond="typeof Nav_RepetirMenuData.errorMsg == 'undefined'">
        		<assign name="AppState.Nav_RepetirMenuResult" expr="Nav_RepetirMenuData" />
				<goto next="#LimpiaVar" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Nav_RepetirMenuData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#LimpiaVar" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#LimpiaVar" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="LimpiaVar">
		<block>
			
			<assign name="AppState.result1_0" expr="''" />
			<assign name="AppState.result1_1" expr="''" />
			<assign name="AppState.result1_2" expr="''" />
			<assign name="AppState.result1_3" expr="''" />
			<assign name="AppState.result1_4" expr="''" />
			<assign name="AppState.result1_5" expr="''" />
			<assign name="AppState.result1_sub" expr="''" />
			<assign name="AppState.result2_0" expr="''" />
			<assign name="AppState.result2_1" expr="''" />
			<assign name="AppState.result2_2" expr="''" />
			<assign name="AppState.result2_3" expr="''" />
			<assign name="AppState.result2_4" expr="''" />
			<assign name="AppState.result2_5" expr="''" />
			<assign name="AppState.result2_sub" expr="''" />
			<assign name="AppState.result3_0" expr="''" />
			<assign name="AppState.result3_1" expr="''" />
			<assign name="AppState.result3_2" expr="''" />
			<assign name="AppState.result3_3" expr="''" />
			<assign name="AppState.result3_4" expr="''" />
			<assign name="AppState.result3_5" expr="''" />
			<assign name="AppState.result3_sub" expr="''" />
			<assign name="AppState.result4_0" expr="''" />
			<assign name="AppState.result4_1" expr="''" />
			<assign name="AppState.result4_2" expr="''" />
			<assign name="AppState.result4_3" expr="''" />
			<assign name="AppState.result4_4" expr="''" />
			<assign name="AppState.result4_5" expr="''" />
			<assign name="AppState.result4_sub" expr="''" />
			<assign name="AppState.result5_0" expr="''" />
			<assign name="AppState.result5_1" expr="''" />
			<assign name="AppState.result5_2" expr="''" />
			<assign name="AppState.result5_3" expr="''" />
			<assign name="AppState.result5_4" expr="''" />
			<assign name="AppState.result5_5" expr="''" />
			<assign name="AppState.result5_sub" expr="''" />				
			<goto next="#BR_VALIDAPOSICION" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="PMP_DESPEDIDA">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="PMP_DESPEDIDAP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Copy_1_log_M1" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Navega_NoMatch">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="m_Ani" expr="AppState.m_Ani" />
    	<var name="m_ColaVQ" expr="AppState.m_ColaVQ" />
    	<var name="m_Identificacion" expr="AppState.m_Identificacion" />
    	<var name="m_IdGvp" expr="AppState.m_IdGvp" />
    	<var name="m_IdOrs" expr="AppState.m_IdOrs" />
    	<var name="m_Movimiento" expr="AppState.m_Movimiento" />
    	<var name="m_Opcion" expr="AppState.m_Opcion" />
    	<var name="m_Origen" expr="AppState.m_Origen" />
    	<var name="m_TipoId" expr="AppState.m_TipoId" />
    	<var name="m_valorTRX" expr="AppState.m_valorTRX" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="Navega_NoMatchData" src="../src/Jsp/setNavegacionNM.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX idinteraccion" />
        	<if cond="typeof Navega_NoMatchData.errorMsg == 'undefined'">
        		<assign name="AppState.Navega_NoMatchResult" expr="Navega_NoMatchData" />
				<goto next="#PMP_DESPEDIDA" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Navega_NoMatchData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Navega_NoInput">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="m_Ani" expr="AppState.m_Ani" />
    	<var name="m_ColaVQ" expr="AppState.m_ColaVQ" />
    	<var name="m_Identificacion" expr="AppState.m_Identificacion" />
    	<var name="m_IdGvp" expr="AppState.m_IdGvp" />
    	<var name="m_IdOrs" expr="AppState.m_IdOrs" />
    	<var name="m_Movimiento" expr="AppState.m_Movimiento" />
    	<var name="m_Opcion" expr="AppState.m_Opcion" />
    	<var name="m_Origen" expr="AppState.m_Origen" />
    	<var name="m_TipoId" expr="AppState.m_TipoId" />
    	<var name="m_valorTRX" expr="AppState.m_valorTRX" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="Navega_NoInputData" src="../src/Jsp/setNavegacionNI.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX idinteraccion" />
        	<if cond="typeof Navega_NoInputData.errorMsg == 'undefined'">
        		<assign name="AppState.Navega_NoInputResult" expr="Navega_NoInputData" />
				<goto next="#PMP_DESPEDIDA" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Navega_NoInputData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Copy_1_log_M1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="'\n log excepciones Menu_1_1_1 :: ---&gt;'+
'\n CallUUID :: ---&gt; ' + AppState.CallUUID+
'\n sub_chTipoIdentifica en sub callflow :: ---&gt; ' + AppState.sub_chTipoIdentifica+
'\n LAST_EVENT_ELEMENT :: ---&gt; ' +AppState.LAST_EVENT_ELEMENT+
'\n LAST_EVENT_LINE :: ---&gt; ' +AppState.LAST_EVENT_LINE+
'\n LAST_EVENT_MSG :: ---&gt; ' +AppState.LAST_EVENT_MSG+
'\n LAST_EVENT_NAME :: ---&gt; ' +AppState.LAST_EVENT_NAME+
'\n LAST_EVENT_URL :: ---&gt; ' +AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="Copy_1_log_M1Data" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Copy_1_log_M1Data.errorMsg == 'undefined'">
        		<assign name="AppState.Copy_1_log_M1Result" expr="Copy_1_log_M1Data" />
				<goto next="#Disconnect1" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_log_M1Data.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Disconnect1" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Disconnect1" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_DatosProd">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: DATOS VARIABLES---------- ' + 
'\n Posicion ----&gt; ' +AppState.posTipo+
'\n result1_0 ----&gt; ' +AppState.result1_0+
'\n result1_1 ----&gt; ' +AppState.result1_1+
'\n result1_2 ----&gt; ' +AppState.result1_2+
'\n result1_3 ----&gt; ' +AppState.result1_3+
'\n result1_4 ----&gt; ' +AppState.result1_4+
'\n result1_5 ----&gt; ' +AppState.result1_5+
'\n result1_sub ----&gt; ' +AppState.result1_sub+
'\n result2_0 ----&gt; ' +AppState.result2_0+
'\n result2_1 ----&gt; ' +AppState.result2_1+
'\n result2_2 ----&gt; ' +AppState.result2_2+
'\n result2_3 ----&gt; ' +AppState.result2_3+
'\n result2_4 ----&gt; ' +AppState.result2_4+
'\n result2_5 ----&gt; ' +AppState.result2_5+
'\n result2_sub ----&gt; ' +AppState.result2_sub+
'\n result3_0 ----&gt; ' +AppState.result3_0+
'\n result3_1 ----&gt; ' +AppState.result3_1+
'\n result3_2 ----&gt; ' +AppState.result3_2+
'\n result3_3 ----&gt; ' +AppState.result3_3+
'\n result3_4 ----&gt; ' +AppState.result3_4+
'\n result3_5 ----&gt; ' +AppState.result3_5+
'\n result3_sub ----&gt; ' +AppState.result3_sub+
'\n result4_0 ----&gt; ' +AppState.result4_0+
'\n result4_1 ----&gt; ' +AppState.result4_1+
'\n result4_2 ----&gt; ' +AppState.result4_2+
'\n result4_3 ----&gt; ' +AppState.result4_3+
'\n result4_4 ----&gt; ' +AppState.result4_4+
'\n result4_5 ----&gt; ' +AppState.result4_5+
'\n result4_sub ----&gt; ' +AppState.result4_sub+
'\n result5_0 ----&gt; ' +AppState.result5_0+
'\n result5_1 ----&gt; ' +AppState.result5_1+
'\n result5_2 ----&gt; ' +AppState.result5_2+
'\n result5_3 ----&gt; ' +AppState.result5_3+
'\n result5_4 ----&gt; ' +AppState.result5_4+
'\n result5_5 ----&gt; ' +AppState.result5_5+
'\n result5_sub ----&gt; ' +AppState.result5_sub+
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="Log_DatosProdData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Log_DatosProdData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_DatosProdResult" expr="Log_DatosProdData" />
				<goto next="#Valida_Posicion" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_DatosProdData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Valida_Posicion" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Valida_Posicion" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect1">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaTipoCuentaRetirar_I">
		<block>
			<if cond="AppState.numTarjFinal1=='DDA'">
				
				<!-- Post Action -->
				<script>try{
				AppState.cuenta=' corriente';
AppState.audioCuenta=AppState.rutaAudios+'1093.wav';
AppState.tctd=1;
AppState.tctc=1;
AppState.cstc=1;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpcion" />
			</if>
			<if cond="AppState.numTarjFinal1=='SDA'">
				
				<!-- Post Action -->
				<script>try{
				AppState.cuenta=' de ahorros';
AppState.audioCuenta=AppState.rutaAudios+'1094.wav';
AppState.tctd=0;
AppState.tctc=0;
AppState.cstc=0;
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#ValidaOpcion" />
			</if>
			<goto next="#ValidaOpcion" />
		</block>
	</form>

	<!-- This is the BKN_Log_HU block in Disabled mode -->
	<form id="BKN_Log_HU">
    	<block>
    		<goto next="#EXT_ErrorCafeteros" />
    	</block>
	</form>

</vxml>
