<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.08 -->
	<!-- Diagram created by Composer: Composer 8.1.450.08 -->
	<!-- Project version: 8.1.450.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.CancelCtaAho = '';
		AppState.CancelOtros = '';
		AppState.CancelTC = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.concatenaInfo = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.m_Mora = '';
		AppState.m_Movimiento = '';
		AppState.m_Score = '';
		AppState.menu = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.menuAnt = '';
		AppState.DBData1_mapping = [];
		AppState.DBData2_mapping = [];
		AppState.DBData3_mapping = [];
		AppState.DBData4_mapping = [];
		AppState.DBData5_mapping = [];
		AppState.DBData6_mapping = [];
		AppState.DBData7_mapping = [];
		AppState.DBData8_mapping = [];
		AppState.DBData9_mapping = [];
		AppState.DBData10_mapping = [];
		AppState.DBData11_mapping = [];
		AppState.DBData12_mapping = [];
		AppState.DBData13_mapping = [];
		AppState.DBData14_mapping = [];
		AppState.DBData15_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/es-CO.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PasoAsesor_CancelProducts.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="calluuid" expr="''"/>
		<var name="cantCtasAho" expr="''"/>
		<var name="cantTarjetasCredito" expr="''"/>
		<var name="connid" expr="''"/>
		<var name="CtasAho" expr="''"/>
		<var name="cuentaSaldos" expr="''"/>
		<var name="m_Ani" expr="''"/>
		<var name="m_ColaVQ" expr="''"/>
		<var name="m_Fecha" expr="''"/>
		<var name="m_Identificacion" expr="''"/>
		<var name="m_IdGvp" expr="''"/>
		<var name="m_IdOrs" expr="''"/>
		<var name="m_Nombre" expr="''"/>
		<var name="m_Opcion" expr="''"/>
		<var name="m_Origen" expr="''"/>
		<var name="m_TipoId" expr="''"/>
		<var name="m_valorTRX" expr="''"/>
		<var name="posTipo" expr="''"/>
		<var name="request" expr="''"/>
		<var name="RPCobranzas" expr="''"/>
		<var name="RPRetencionP" expr="''"/>
		<var name="RPRetencionPNat" expr="''"/>
		<var name="RPServicios" expr="''"/>
		<var name="rutaAudios" expr="''"/>
		<var name="tarjetasCredito" expr="''"/>
		<var name="tipoCtaSaldos" expr="''"/>
		<var name="tramaSIP" expr="''"/>
		<var name="TransferCobranza" expr="''"/>
		<var name="RPRetencionAho" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.calluuid" expr="calluuid"/>
			<assign name="AppState.cantCtasAho" expr="cantCtasAho"/>
			<assign name="AppState.cantTarjetasCredito" expr="cantTarjetasCredito"/>
			<assign name="AppState.connid" expr="connid"/>
			<assign name="AppState.CtasAho" expr="CtasAho"/>
			<assign name="AppState.cuentaSaldos" expr="cuentaSaldos"/>
			<assign name="AppState.m_Ani" expr="m_Ani"/>
			<assign name="AppState.m_ColaVQ" expr="m_ColaVQ"/>
			<assign name="AppState.m_Fecha" expr="m_Fecha"/>
			<assign name="AppState.m_Identificacion" expr="m_Identificacion"/>
			<assign name="AppState.m_IdGvp" expr="m_IdGvp"/>
			<assign name="AppState.m_IdOrs" expr="m_IdOrs"/>
			<assign name="AppState.m_Nombre" expr="m_Nombre"/>
			<assign name="AppState.m_Opcion" expr="m_Opcion"/>
			<assign name="AppState.m_Origen" expr="m_Origen"/>
			<assign name="AppState.m_TipoId" expr="m_TipoId"/>
			<assign name="AppState.m_valorTRX" expr="m_valorTRX"/>
			<assign name="AppState.posTipo" expr="posTipo"/>
			<assign name="AppState.request" expr="request"/>
			<assign name="AppState.RPCobranzas" expr="RPCobranzas"/>
			<assign name="AppState.RPRetencionP" expr="RPRetencionP"/>
			<assign name="AppState.RPRetencionPNat" expr="RPRetencionPNat"/>
			<assign name="AppState.RPServicios" expr="RPServicios"/>
			<assign name="AppState.rutaAudios" expr="rutaAudios"/>
			<assign name="AppState.tarjetasCredito" expr="tarjetasCredito"/>
			<assign name="AppState.tipoCtaSaldos" expr="tipoCtaSaldos"/>
			<assign name="AppState.tramaSIP" expr="tramaSIP"/>
			<assign name="AppState.TransferCobranza" expr="TransferCobranza"/>
			<assign name="AppState.RPRetencionAho" expr="RPRetencionAho"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PasoAsesor_CancelProducts workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.08.'"/>
			<log expr="'Project version: 8.1.450.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#AudInicio" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Prompt block -->
	<form id="AudInicio">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="AudInicioP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3866.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#TransferCobranza" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Client_Products">
		<block>
			<if cond="AppState.cantTarjetasCredito &gt;= 1 &amp;&amp; AppState.cantCtasAho &gt;= 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Se consultan productos y cliente cuenta con Cta Aho y T.C'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData3" />
			</if>
			<if cond="AppState.cantCtasAho &gt;= 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Se consultan productos y cliente solo cuenta con Cta Aho'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData8" />
			</if>
			<if cond="AppState.cantTarjetasCredito &gt;= 1">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Se consultan prodcutos y cliente solo cuenta con T.C'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData12" />
			</if>
			<goto next="#CtasCorr" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Cancel_Account_Savings">

		<subdialog name="Cancel_Account_SavingsSubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesor_CancelProducts_AccountSavings.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="CtasAho" expr="AppState.CtasAho" />
			<param name="RPCobranzas" expr="AppState.RPCobranzas" />
			<param name="RPRetencionAho" expr="AppState.RPRetencionAho" />
			<param name="RPRetencionP" expr="AppState.RPRetencionP" />
			<param name="RPRetencionPNat" expr="AppState.RPRetencionPNat" />
			<param name="RPServicios" expr="AppState.RPServicios" />
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="cantCtasAho" expr="AppState.cantCtasAho" />
			<param name="connid" expr="AppState.connid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_Fecha" expr="AppState.m_Fecha" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Nombre" expr="AppState.m_Nombre" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<param name="posTipo" expr="AppState.posTipo" />
			<param name="request" expr="AppState.request" />
			<param name="rutaAudios" expr="AppState.rutaAudios" />
			<param name="tramaSIP" expr="AppState.tramaSIP" />
			<filled>
				<if cond="Cancel_Account_SavingsSubdialog.menuAnt != 'undefined'">
  					<assign name="AppState.menuAnt" expr="Cancel_Account_SavingsSubdialog.menuAnt" /> 
  				</if>
				<goto next="#MenuAnt" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Menu block -->
	<form id="Options_For_Cancel">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Options_For_CancelP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3891.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3964.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1028.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3954.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1029.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Options_For_CancelOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
			<option dtmf="3" value="3" />
  		</field>
		<filled mode="all" namelist="Options_For_CancelOption">
		<assign name="AppState.menu" expr="Options_For_CancelOption" />
			<if cond="Options_For_CancelOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cancelar Ctas Aho'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData4" />
			</if>
			<if cond="Options_For_CancelOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cancelar T.C'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData5" />
			</if>
			<if cond="Options_For_CancelOption == '3'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.request=AppState.RPServicios
AppState.m_Movimiento = 'Cancelar cuentas corrientes - Asesor' + ' ' +AppState.request
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData6" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_CancelP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_CancelP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_CancelP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_CancelP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#NoMatch" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Cancel_Credit_Card">

		<subdialog name="Cancel_Credit_CardSubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesor_CancelProducts_CreditCard.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="RPCobranzas" expr="AppState.RPCobranzas" />
			<param name="RPRetencionP" expr="AppState.RPRetencionP" />
			<param name="RPRetencionPNat" expr="AppState.RPRetencionPNat" />
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="cantTarjetasCredito" expr="AppState.cantTarjetasCredito" />
			<param name="connid" expr="AppState.connid" />
			<param name="cuentaSaldos" expr="AppState.cuentaSaldos" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_Fecha" expr="AppState.m_Fecha" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Nombre" expr="AppState.m_Nombre" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<param name="posTipo" expr="1" />
			<param name="request" expr="AppState.request" />
			<param name="tarjetasCredito" expr="AppState.tarjetasCredito" />
			<param name="tipoCtaSaldos" expr="AppState.tipoCtaSaldos" />
			<param name="tramaSIP" expr="AppState.tramaSIP" />
			<filled>
				<if cond="Cancel_Credit_CardSubdialog.menuAnt != 'undefined'">
  					<assign name="AppState.menuAnt" expr="Cancel_Credit_CardSubdialog.menuAnt" /> 
  				</if>
				<goto next="#MenuAnt" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="Cancel_Account_Savings_II">

		<subdialog name="Cancel_Account_Savings_IISubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesor_CancelProducts_AccountSavings.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="CtasAho" expr="AppState.CtasAho" />
			<param name="RPCobranzas" expr="AppState.RPCobranzas" />
			<param name="RPRetencionAho" expr="AppState.RPRetencionAho" />
			<param name="RPRetencionP" expr="AppState.RPRetencionP" />
			<param name="RPRetencionPNat" expr="AppState.RPRetencionPNat" />
			<param name="RPServicios" expr="AppState.RPServicios" />
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="cantCtasAho" expr="AppState.cantCtasAho" />
			<param name="connid" expr="AppState.connid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_Fecha" expr="AppState.m_Fecha" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Nombre" expr="AppState.m_Nombre" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<param name="posTipo" expr="AppState.posTipo" />
			<param name="request" expr="AppState.request" />
			<param name="rutaAudios" expr="AppState.rutaAudios" />
			<param name="tramaSIP" expr="AppState.tramaSIP" />
			<filled>
				<if cond="Cancel_Account_Savings_IISubdialog.menuAnt != 'undefined'">
  					<assign name="AppState.menuAnt" expr="Cancel_Account_Savings_IISubdialog.menuAnt" /> 
  				</if>
				<goto next="#MenuAnt_II" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Menu block -->
	<form id="Options_For_Cancel_II">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Options_For_Cancel_IIP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3891.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3954.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1028.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Options_For_Cancel_IIOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Options_For_Cancel_IIOption">
		<assign name="AppState.menu" expr="Options_For_Cancel_IIOption" />
			<if cond="Options_For_Cancel_IIOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cancelar Ctas Aho'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData9" />
			</if>
			<if cond="Options_For_Cancel_IIOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.request=AppState.RPServicios
AppState.m_Movimiento = 'Cancelar cuentas corrientes - Asesor' + ' ' +AppState.request
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData10" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_Cancel_IIP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_Cancel_IIP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_Cancel_IIP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_Cancel_IIP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#NoInput_II" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#NoMatch_II" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="CancelarTC_II">

		<subdialog name="CancelarTC_IISubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesor_CancelProducts_CreditCard.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="RPCobranzas" expr="AppState.RPCobranzas" />
			<param name="RPRetencionP" expr="AppState.RPRetencionP" />
			<param name="RPRetencionPNat" expr="AppState.RPRetencionPNat" />
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="cantTarjetasCredito" expr="AppState.cantTarjetasCredito" />
			<param name="connid" expr="AppState.connid" />
			<param name="cuentaSaldos" expr="AppState.cuentaSaldos" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_Fecha" expr="AppState.m_Fecha" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Nombre" expr="AppState.m_Nombre" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<param name="posTipo" expr="1" />
			<param name="request" expr="AppState.request" />
			<param name="tarjetasCredito" expr="AppState.tarjetasCredito" />
			<param name="tipoCtaSaldos" expr="AppState.tipoCtaSaldos" />
			<param name="tramaSIP" expr="AppState.tramaSIP" />
			<filled>
				<if cond="CancelarTC_IISubdialog.menuAnt != 'undefined'">
  					<assign name="AppState.menuAnt" expr="CancelarTC_IISubdialog.menuAnt" /> 
  				</if>
				<goto next="#MenuAnt_III" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Exit block -->
	<form id="Exit">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Options_For_Cancel_III">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Options_For_Cancel_IIIP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3964.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1027.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3954.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1028.wav'"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="Options_For_Cancel_IIIOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="1" />
			<option dtmf="2" value="2" />
  		</field>
		<filled mode="all" namelist="Options_For_Cancel_IIIOption">
		<assign name="AppState.menu" expr="Options_For_Cancel_IIIOption" />
			<if cond="Options_For_Cancel_IIIOption == '1'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cancelar T.C'
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData13" />
			</if>
			<if cond="Options_For_Cancel_IIIOption == '2'">
	        <script>resetLanguage()</script>
            
				<!-- Post Action -->
				<script>try{
				AppState.request=AppState.RPServicios
AppState.m_Movimiento = 'Cancelar cuentas corrientes - Asesor' + ' ' +AppState.request
				}
				catch(err){}
				
				</script>
			
				<goto next="#DBData14" />
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_Cancel_IIIP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_Cancel_IIIP0"/>
  		</catch>
			
		<catch event="noinput" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/2148.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_Cancel_IIIP0"/>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 2">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1037.wav'"></audio>
  		</prompt>
  		<clear namelist="Options_For_Cancel_IIIP0"/>
  		</catch>
		<catch event="noinput"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==3">
	        <script>resetLanguage()</script>
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
	        <script>resetLanguage()</script>
			<goto next="#NoInput_III" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
	        <script>resetLanguage()</script>
			<goto next="#NoMatch_III" />
    	</catch>
	</form>

	<!-- This is the Subdialog block -->
	<form id="NoInput">

		<subdialog name="NoInputSubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesorExceptionNoInput.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<filled>
				<goto next="#Exception" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="NoMatch">

		<subdialog name="NoMatchSubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesorExceptionNoMatch.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<filled>
				<goto next="#Exception" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Exit block -->
	<form id="Exception">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="NoInput_II">

		<subdialog name="NoInput_IISubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesorExceptionNoInput.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<filled>
				<goto next="#Exception_II" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="NoMatch_II">

		<subdialog name="NoMatch_IISubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesorExceptionNoMatch.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<filled>
				<goto next="#Exception_II" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Exit block -->
	<form id="Exception_II">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="NoInput_III">

		<subdialog name="NoInput_IIISubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesorExceptionNoInput.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<filled>
				<goto next="#Exception_III" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="NoMatch_III">

		<subdialog name="NoMatch_IIISubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesorExceptionNoMatch.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<filled>
				<goto next="#Exception_III" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Exit block -->
	<form id="Exception_III">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_PA">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_PAP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3709.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_TramaSip" />
    	</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="EnvioData">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
					var m_Nombre = AppState.m_Nombre;
					var m_Fecha = AppState.m_Fecha;
				</script>
		    	<gvp:send namelist="m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX m_Nombre m_Fecha" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
					var m_Nombre = AppState.m_Nombre;
					var m_Fecha = AppState.m_Fecha;
				</script>
				<gvp:send namelist="Action sub_action m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX m_Nombre m_Fecha" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="EnvioDataMessage" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(EnvioDataMessage)"/>
				<var name="EnvioDataResult" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="EnvioDataResult != 'SUCCESS'">
					<var name="EnvioDataResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="EnvioDataResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="EnvioDataResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="EnvioDataResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#Transfer1" />
  		</block>
	</form>

	<!-- This is the Transfer block -->
	<form id="Transfer1">
		<property name="inputmodes" value="dtmf" />
		<script>
			var callVars = new Object();
			callVars['User-to-User'] = AppState.concatenaInfo;
		</script>
		<block>
			<log> callVars= <value expr="callVars.toSource()" /> </log>
		</block>
	    <transfer name="Transfer1Call" type="blind" destexpr="AppState.request" gvp:signalvar="callVars" gvp:method="refer" 
	    		gvp:analysis="false" gvp:connectwhen="immediate" >	
    	</transfer>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TramaSip">
		<block>
			
			<assign name="AppState.concatenaInfo" expr="AppState.tramaSIP" />			
			<log expr="'Assigning variable AppState.concatenaInfo with value ' +AppState.tramaSIP"/>				
			<goto next="#DBData7" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_PA_II">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_PA_IIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3709.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_TramaSip_II" />
    	</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="EnvioData_II">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
					var m_Nombre = AppState.m_Nombre;
					var m_Fecha = AppState.m_Fecha;
				</script>
		    	<gvp:send namelist="m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX m_Nombre m_Fecha" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
					var m_Nombre = AppState.m_Nombre;
					var m_Fecha = AppState.m_Fecha;
				</script>
				<gvp:send namelist="Action sub_action m_Ani m_ColaVQ m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Opcion m_Origen m_TipoId m_valorTRX m_Nombre m_Fecha" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="EnvioData_IIMessage" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(EnvioData_IIMessage)"/>
				<var name="EnvioData_IIResult" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="EnvioData_IIResult != 'SUCCESS'">
					<var name="EnvioData_IIResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="EnvioData_IIResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="EnvioData_IIResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="EnvioData_IIResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#Transfer1_II" />
  		</block>
	</form>

	<!-- This is the Transfer block -->
	<form id="Transfer1_II">
		<property name="inputmodes" value="dtmf" />
		<script>
			var callVars = new Object();
			callVars['User-to-User'] = AppState.concatenaInfo;
		</script>
		<block>
			<log> callVars= <value expr="callVars.toSource()" /> </log>
		</block>
	    <transfer name="Transfer1_IICall" type="blind" destexpr="AppState.request" gvp:signalvar="callVars" gvp:method="refer" 
	    		gvp:analysis="false" gvp:connectwhen="immediate" >	
    	</transfer>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TramaSip_II">
		<block>
			
			<assign name="AppState.concatenaInfo" expr="AppState.tramaSIP" />			
			<log expr="'Assigning variable AppState.concatenaInfo with value ' +AppState.tramaSIP"/>				
			<goto next="#DBData11" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_PA_III">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_PA_IIIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3709.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_TramaSip_III" />
    	</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="EnvioData_III">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Fecha = AppState.m_Fecha;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Nombre = AppState.m_Nombre;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
				</script>
		    	<gvp:send namelist="m_Ani m_ColaVQ m_Fecha m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Nombre m_Opcion m_Origen m_TipoId m_valorTRX" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Fecha = AppState.m_Fecha;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Nombre = AppState.m_Nombre;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
				</script>
				<gvp:send namelist="Action sub_action m_Ani m_ColaVQ m_Fecha m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Nombre m_Opcion m_Origen m_TipoId m_valorTRX" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="EnvioData_IIIMessage" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(EnvioData_IIIMessage)"/>
				<var name="EnvioData_IIIResult" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="EnvioData_IIIResult != 'SUCCESS'">
					<var name="EnvioData_IIIResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="EnvioData_IIIResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="EnvioData_IIIResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="EnvioData_IIIResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#Transfer_III" />
  		</block>
	</form>

	<!-- This is the Transfer block -->
	<form id="Transfer_III">
		<property name="inputmodes" value="dtmf" />
		<script>
			var callVars = new Object();
			callVars['User-to-User'] = AppState.concatenaInfo;
		</script>
		<block>
			<log> callVars= <value expr="callVars.toSource()" /> </log>
		</block>
	    <transfer name="Transfer_IIICall" type="blind" destexpr="AppState.request" gvp:signalvar="callVars" gvp:method="refer" 
	    		gvp:analysis="false" gvp:connectwhen="immediate" >	
    	</transfer>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TramaSip_III">
		<block>
			
			<assign name="AppState.concatenaInfo" expr="AppState.tramaSIP" />			
			<log expr="'Assigning variable AppState.concatenaInfo with value ' +AppState.tramaSIP"/>				
			<goto next="#DBData15" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="CtasCorr">
		<block>
			
			<assign name="AppState.request" expr="AppState.RPServicios" />			
			<log expr="'Assigning variable AppState.request with value ' +AppState.RPServicios"/>
			<assign name="AppState.m_Movimiento" expr="' Cliente desea cancelar otros productos - Asesor' + ' ' + AppState.request" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +' Cliente desea cancelar otros productos - Asesor' + ' ' + AppState.request"/>				
			<goto next="#DBData14" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="TransferCobranza">
		<block>
			<if cond="AppState.TransferCobranza == '1'">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cliente viene con transferencia para cancelar productos'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Client_Products" />
			</if>
			<goto next="#RiesgoMora" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="Get_Mora_Client">

		<subdialog name="Get_Mora_ClientSubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesor_Get_Mora_And_Score.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts'"/>
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<filled>
				<if cond="Get_Mora_ClientSubdialog.m_Mora != 'undefined'">
  					<assign name="AppState.m_Mora" expr="Get_Mora_ClientSubdialog.m_Mora" /> 
  				</if>
				<if cond="Get_Mora_ClientSubdialog.m_Score != 'undefined'">
  					<assign name="AppState.m_Score" expr="Get_Mora_ClientSubdialog.m_Score" /> 
  				</if>
				<goto next="#AccountSaving" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="AccountSaving">
		<block>
			<if cond="AppState.m_Mora &gt; 1 &amp;&amp; AppState.m_Score == 'ALTO'">
				
				<!-- Post Action -->
				<script>try{
				AppState.request='sip:8120979@172.18.9.15:5060';
AppState.m_Movimiento = 'Cliente tiene mora y riesgo (ALTO) Ctas Aho - Asesor' + ' ' +AppState.request
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData2" />
			</if>
			<if cond="AppState.m_Mora &gt; 8 &amp;&amp; AppState.m_Score == 'MEDIO'">
				
				<!-- Post Action -->
				<script>try{
				AppState.request='sip:8120979@172.18.9.15:5060';
AppState.m_Movimiento = 'Cliente tiene mora y riesgo (MEDIO) Ctas Aho - Asesor' + ' ' +AppState.request
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData2" />
			</if>
			<if cond="AppState.m_Mora &gt; 15 &amp;&amp; AppState.m_Score == 'BAJO'">
				
				<!-- Post Action -->
				<script>try{
				AppState.request='sip:8120979@172.18.9.15:5060';
AppState.m_Movimiento = 'Cliente tiene mora y riesgo (BAJO) Ctas Aho - Asesor' + ' ' +AppState.request
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData2" />
			</if>
			<goto next="#Client_Products" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Copy_1_Audio_PA">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Copy_1_Audio_PAP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3709.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#InteractionData2" />
    	</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="InteractionData2">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var m_Identificacion = AppState.m_Identificacion;
				</script>
		    	<gvp:send namelist="m_Identificacion" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var m_Identificacion = AppState.m_Identificacion;
				</script>
				<gvp:send namelist="Action sub_action m_Identificacion" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="InteractionData2Message" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(InteractionData2Message)"/>
				<var name="InteractionData2Result" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="InteractionData2Result != 'SUCCESS'">
					<var name="InteractionData2ResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="InteractionData2ResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="InteractionData2ResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="InteractionData2ResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#RouteRequest1" />
  		</block>
	</form>

	<!-- This is the RouteRequest block -->
	<form id="RouteRequest1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
		<property name="inputmodes" value="dtmf" />
		<script>
			var RouteRequest1Destination = AppState.request;
		</script>
		<block>
			<if cond="AppState.g_CTICCall == 'true'" >
				<!--  CTIC Case -->
				<var name="userTransferType" expr="'blind'" />
				<if cond="userTransferType == 'consultation'">
	        <script>resetLanguage()</script>
					<throw event="error.com.genesyslab.composer.unsupported" message="Consultation transfer is not supported with CTIConnector."/>
				<else />
					<assign name="RouteRequest1Destination" expr="RouteRequest1Destination + ';RouteRequest=1'"/>
				</if>
			</if>
		</block>
	    <transfer name="RouteRequest1Call" type="blind" destexpr="RouteRequest1Destination" 
	    		gvp:analysis="false" gvp:connectwhen="immediate">
    	</transfer>
	</form>

	<!-- This is the Assign block -->
	<form id="RiesgoMora">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Se consulta Riesgo y Mora para cancelar productos'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Se consulta Riesgo y Mora para cancelar productos'"/>				
			<goto next="#DBData1" />
		</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData1">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData1Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData1Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData1Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData1DBResult" expr="DBData1Data.db_result" />
            		
            		<assign name="AppState.DBData1DBResultColumnNames" expr="DBData1Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData1Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData1Data.db_outparams"/>
					
            	</if>
    			<goto next="#Get_Mora_Client" />
        	<else/>
        	    <if cond="typeof DBData1Data.errorType != 'undefined'">
        	        <if cond="DBData1Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData1Data.errorMsg" />
    	            <elseif cond="DBData1Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData1Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData1Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Get_Mora_Client" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Get_Mora_Client" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Get_Mora_Client" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData2">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData2Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData2Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData2Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData2DBResult" expr="DBData2Data.db_result" />
            		
            		<assign name="AppState.DBData2DBResultColumnNames" expr="DBData2Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData2Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData2Data.db_outparams"/>
					
            	</if>
    			<goto next="#Copy_1_Audio_PA" />
        	<else/>
        	    <if cond="typeof DBData2Data.errorType != 'undefined'">
        	        <if cond="DBData2Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData2Data.errorMsg" />
    	            <elseif cond="DBData2Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData2Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData2Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Copy_1_Audio_PA" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Copy_1_Audio_PA" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Copy_1_Audio_PA" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#Copy_1_Audio_PA" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData3">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData3Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData3Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData3Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData3DBResult" expr="DBData3Data.db_result" />
            		
            		<assign name="AppState.DBData3DBResultColumnNames" expr="DBData3Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData3Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData3Data.db_outparams"/>
					
            	</if>
    			<goto next="#Options_For_Cancel" />
        	<else/>
        	    <if cond="typeof DBData3Data.errorType != 'undefined'">
        	        <if cond="DBData3Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData3Data.errorMsg" />
    	            <elseif cond="DBData3Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData3Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData3Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Options_For_Cancel" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Options_For_Cancel" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Options_For_Cancel" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData4">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData4Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData4Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData4Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData4DBResult" expr="DBData4Data.db_result" />
            		
            		<assign name="AppState.DBData4DBResultColumnNames" expr="DBData4Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData4Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData4Data.db_outparams"/>
					
            	</if>
    			<goto next="#Cancel_Account_Savings" />
        	<else/>
        	    <if cond="typeof DBData4Data.errorType != 'undefined'">
        	        <if cond="DBData4Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData4Data.errorMsg" />
    	            <elseif cond="DBData4Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData4Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData4Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Cancel_Account_Savings" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Cancel_Account_Savings" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Cancel_Account_Savings" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData5">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData5Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData5Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData5Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData5DBResult" expr="DBData5Data.db_result" />
            		
            		<assign name="AppState.DBData5DBResultColumnNames" expr="DBData5Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData5Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData5Data.db_outparams"/>
					
            	</if>
    			<goto next="#Cancel_Credit_Card" />
        	<else/>
        	    <if cond="typeof DBData5Data.errorType != 'undefined'">
        	        <if cond="DBData5Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData5Data.errorMsg" />
    	            <elseif cond="DBData5Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData5Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData5Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Cancel_Credit_Card" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Cancel_Credit_Card" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Cancel_Credit_Card" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData6">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData6Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData6Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData6Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData6DBResult" expr="DBData6Data.db_result" />
            		
            		<assign name="AppState.DBData6DBResultColumnNames" expr="DBData6Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData6Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData6Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_PA" />
        	<else/>
        	    <if cond="typeof DBData6Data.errorType != 'undefined'">
        	        <if cond="DBData6Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData6Data.errorMsg" />
    	            <elseif cond="DBData6Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData6Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData6Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_PA" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_PA" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_PA" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData7">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData7Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData7Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData7Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData7DBResult" expr="DBData7Data.db_result" />
            		
            		<assign name="AppState.DBData7DBResultColumnNames" expr="DBData7Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData7Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData7Data.db_outparams"/>
					
            	</if>
    			<goto next="#EnvioData" />
        	<else/>
        	    <if cond="typeof DBData7Data.errorType != 'undefined'">
        	        <if cond="DBData7Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData7Data.errorMsg" />
    	            <elseif cond="DBData7Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData7Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData7Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#EnvioData" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#EnvioData" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#EnvioData" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData8">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData8Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData8Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData8Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData8DBResult" expr="DBData8Data.db_result" />
            		
            		<assign name="AppState.DBData8DBResultColumnNames" expr="DBData8Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData8Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData8Data.db_outparams"/>
					
            	</if>
    			<goto next="#Options_For_Cancel_II" />
        	<else/>
        	    <if cond="typeof DBData8Data.errorType != 'undefined'">
        	        <if cond="DBData8Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData8Data.errorMsg" />
    	            <elseif cond="DBData8Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData8Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData8Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Options_For_Cancel_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Options_For_Cancel_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Options_For_Cancel_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData9">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData9Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData9Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData9Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData9DBResult" expr="DBData9Data.db_result" />
            		
            		<assign name="AppState.DBData9DBResultColumnNames" expr="DBData9Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData9Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData9Data.db_outparams"/>
					
            	</if>
    			<goto next="#Cancel_Account_Savings_II" />
        	<else/>
        	    <if cond="typeof DBData9Data.errorType != 'undefined'">
        	        <if cond="DBData9Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData9Data.errorMsg" />
    	            <elseif cond="DBData9Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData9Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData9Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Cancel_Account_Savings_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Cancel_Account_Savings_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Cancel_Account_Savings_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData10">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData10Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData10Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData10Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData10DBResult" expr="DBData10Data.db_result" />
            		
            		<assign name="AppState.DBData10DBResultColumnNames" expr="DBData10Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData10Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData10Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_PA_II" />
        	<else/>
        	    <if cond="typeof DBData10Data.errorType != 'undefined'">
        	        <if cond="DBData10Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData10Data.errorMsg" />
    	            <elseif cond="DBData10Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData10Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData10Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_PA_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_PA_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_PA_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData11">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData11Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData11Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData11Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData11DBResult" expr="DBData11Data.db_result" />
            		
            		<assign name="AppState.DBData11DBResultColumnNames" expr="DBData11Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData11Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData11Data.db_outparams"/>
					
            	</if>
    			<goto next="#EnvioData_II" />
        	<else/>
        	    <if cond="typeof DBData11Data.errorType != 'undefined'">
        	        <if cond="DBData11Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData11Data.errorMsg" />
    	            <elseif cond="DBData11Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData11Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData11Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#EnvioData_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#EnvioData_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#EnvioData_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData12">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData12Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData12Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData12Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData12DBResult" expr="DBData12Data.db_result" />
            		
            		<assign name="AppState.DBData12DBResultColumnNames" expr="DBData12Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData12Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData12Data.db_outparams"/>
					
            	</if>
    			<goto next="#Options_For_Cancel_III" />
        	<else/>
        	    <if cond="typeof DBData12Data.errorType != 'undefined'">
        	        <if cond="DBData12Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData12Data.errorMsg" />
    	            <elseif cond="DBData12Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData12Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData12Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Options_For_Cancel_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Options_For_Cancel_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Options_For_Cancel_III" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData13">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData13Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData13Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData13Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData13DBResult" expr="DBData13Data.db_result" />
            		
            		<assign name="AppState.DBData13DBResultColumnNames" expr="DBData13Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData13Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData13Data.db_outparams"/>
					
            	</if>
    			<goto next="#CancelarTC_II" />
        	<else/>
        	    <if cond="typeof DBData13Data.errorType != 'undefined'">
        	        <if cond="DBData13Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData13Data.errorMsg" />
    	            <elseif cond="DBData13Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData13Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData13Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#CancelarTC_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#CancelarTC_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#CancelarTC_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData14">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData14Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData14Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData14Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData14DBResult" expr="DBData14Data.db_result" />
            		
            		<assign name="AppState.DBData14DBResultColumnNames" expr="DBData14Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData14Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData14Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_PA_III" />
        	<else/>
        	    <if cond="typeof DBData14Data.errorType != 'undefined'">
        	        <if cond="DBData14Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData14Data.errorMsg" />
    	            <elseif cond="DBData14Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData14Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData14Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_PA_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_PA_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_PA_III" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData15">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData15Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData15Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData15Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData15DBResult" expr="DBData15Data.db_result" />
            		
            		<assign name="AppState.DBData15DBResultColumnNames" expr="DBData15Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData15Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData15Data.db_outparams"/>
					
            	</if>
    			<goto next="#EnvioData_III" />
        	<else/>
        	    <if cond="typeof DBData15Data.errorType != 'undefined'">
        	        <if cond="DBData15Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData15Data.errorMsg" />
    	            <elseif cond="DBData15Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData15Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData15Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#EnvioData_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#EnvioData_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#EnvioData_III" />
        </catch>
	</form>

	<!-- This is the Branching block -->
	<form id="MenuAnt">
		<block>
			<if cond="AppState.menuAnt == 'MenuAnterior'">
				
				<!-- Post Action -->
				<script>try{
				AppState.menuAnt = ''
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Client_Products" />
			</if>
			<goto next="#Exit" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="MenuAnt_III">
		<block>
			<if cond="AppState.menuAnt == 'MenuAnterior'">
				
				<!-- Post Action -->
				<script>try{
				AppState.menuAnt = ''
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Client_Products" />
			</if>
			<goto next="#Exit" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="MenuAnt_II">
		<block>
			<if cond="AppState.menuAnt == 'MenuAnterior'">
				
				<!-- Post Action -->
				<script>try{
				AppState.menuAnt = ''
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Client_Products" />
			</if>
			<goto next="#Exit" />
		</block>
	</form>

</vxml>
