<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.08 -->
	<!-- Diagram created by Composer: Composer 8.1.450.08 -->
	<!-- Project version: 8.1.450.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.m_Movimiento = '';
		AppState.DB_Insert_NoMatch_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/es-CO.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PasoAsesorExceptionNoMatch.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="m_Ani" expr="''"/>
		<var name="m_ColaVQ" expr="''"/>
		<var name="m_Identificacion" expr="''"/>
		<var name="m_IdGvp" expr="''"/>
		<var name="m_IdOrs" expr="''"/>
		<var name="m_Opcion" expr="''"/>
		<var name="m_Origen" expr="''"/>
		<var name="m_TipoId" expr="''"/>
		<var name="m_valorTRX" expr="''"/>
		<var name="calluuid" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.m_Ani" expr="m_Ani"/>
			<assign name="AppState.m_ColaVQ" expr="m_ColaVQ"/>
			<assign name="AppState.m_Identificacion" expr="m_Identificacion"/>
			<assign name="AppState.m_IdGvp" expr="m_IdGvp"/>
			<assign name="AppState.m_IdOrs" expr="m_IdOrs"/>
			<assign name="AppState.m_Opcion" expr="m_Opcion"/>
			<assign name="AppState.m_Origen" expr="m_Origen"/>
			<assign name="AppState.m_TipoId" expr="m_TipoId"/>
			<assign name="AppState.m_valorTRX" expr="m_valorTRX"/>
			<assign name="AppState.calluuid" expr="calluuid"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesorExceptionNoMatch</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesorExceptionNoMatch|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PasoAsesorExceptionNoMatch workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.08.'"/>
			<log expr="'Project version: 8.1.450.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Transaction" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Prompt block -->
	<form id="despedida_M1">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="despedida_M1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#log_M1" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="log_M1">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="'\n log excepciones Menu_1_1_1 :: ---&gt;'+
'\n CallUUID :: ---&gt; ' + AppState.CallUUID+
'\n sub_chTipoIdentifica en sub callflow :: ---&gt; ' + AppState.sub_chTipoIdentifica+
'\n LAST_EVENT_ELEMENT :: ---&gt; ' +AppState.LAST_EVENT_ELEMENT+
'\n LAST_EVENT_LINE :: ---&gt; ' +AppState.LAST_EVENT_LINE+
'\n LAST_EVENT_MSG :: ---&gt; ' +AppState.LAST_EVENT_MSG+
'\n LAST_EVENT_NAME :: ---&gt; ' +AppState.LAST_EVENT_NAME+
'\n LAST_EVENT_URL :: ---&gt; ' +AppState.LAST_EVENT_URL" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="log_M1Data" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof log_M1Data.errorMsg == 'undefined'">
        		<assign name="AppState.log_M1Result" expr="log_M1Data" />
				<goto next="#HangUp_NoMatch" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="log_M1Data.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#HangUp_NoMatch" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#HangUp_NoMatch" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="HangUp_NoMatch">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Log_Transaction">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Valor digitado No es una Opc'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Valor digitado No es una Opc'"/>				
			<goto next="#DB_Insert_NoMatch" />
		</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DB_Insert_NoMatch">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DB_Insert_NoMatchData" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DB_Insert_NoMatchData.errorMsg == 'undefined'">
            	<if cond="typeof DB_Insert_NoMatchData.db_result != 'undefined'">
            		
            		<assign name="AppState.DB_Insert_NoMatchDBResult" expr="DB_Insert_NoMatchData.db_result" />
            		
            		<assign name="AppState.DB_Insert_NoMatchDBResultColumnNames" expr="DB_Insert_NoMatchData.db_result_columns" />

            	</if>
            	<if cond="typeof DB_Insert_NoMatchData.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DB_Insert_NoMatchData.db_outparams"/>
					
            	</if>
    			<goto next="#despedida_M1" />
        	<else/>
        	    <if cond="typeof DB_Insert_NoMatchData.errorType != 'undefined'">
        	        <if cond="DB_Insert_NoMatchData.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DB_Insert_NoMatchData.errorMsg" />
    	            <elseif cond="DB_Insert_NoMatchData.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DB_Insert_NoMatchData.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DB_Insert_NoMatchData.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#despedida_M1" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#despedida_M1" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#despedida_M1" />
        </catch>
	</form>

</vxml>
