<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.08 -->
	<!-- Diagram created by Composer: Composer 8.1.450.08 -->
	<!-- Project version: 8.1.450.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.m_Movimiento = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.m_Mora = '';
		AppState.m_Score = '';
		AppState.saldoTrimestral = '';
		AppState.concatenaInfo = '';
		AppState.Cuenta0 = '';
		AppState.Cuenta1 = '';
		AppState.Cuenta2 = '';
		AppState.Cuenta3 = '';
		AppState.Cuenta = '';
		AppState.flujo = 'SCA';
		AppState.menuAnt = '';
		AppState.contador = '';
		AppState.tipoTarjeta = '';
		AppState.CuentaOri = '';
		AppState.CuentaIVXR = '';
		AppState.StatusCode = '';
		AppState.StatusDesc = '';
		AppState.rtaRechazo = '';
		AppState.StatusCode2 = '';
		AppState.cupoTrimestral = '';
		AppState.StatusDesc2 = '';
		AppState.logData = '';
		AppState.DBData1_mapping = [];
		AppState.DBData2_mapping = [];
		AppState.DBData3_mapping = [];
		AppState.DBData4_mapping = [];
		AppState.DBData5_mapping = [];
		AppState.DBData6_mapping = [];
		AppState.DBData7_mapping = [];
		AppState.DBData8_mapping = [];
		AppState.DBData9_mapping = [];
		AppState.DBData10_mapping = [];
		AppState.DBData11_mapping = [];
		AppState.DBData12_mapping = [];
		AppState.DBData13_mapping = [];
		AppState.DBData14_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/es-CO.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PasoAsesor_CancelProducts_AccountSavings.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="m_Identificacion" expr="''"/>
		<var name="cantCtasAho" expr="''"/>
		<var name="m_Ani" expr="''"/>
		<var name="m_ColaVQ" expr="''"/>
		<var name="m_IdGvp" expr="''"/>
		<var name="m_IdOrs" expr="''"/>
		<var name="m_Opcion" expr="''"/>
		<var name="m_Origen" expr="''"/>
		<var name="m_TipoId" expr="''"/>
		<var name="m_valorTRX" expr="''"/>
		<var name="calluuid" expr="''"/>
		<var name="m_Nombre" expr="''"/>
		<var name="m_Fecha" expr="''"/>
		<var name="request" expr="''"/>
		<var name="connid" expr="''"/>
		<var name="posTipo" expr="''"/>
		<var name="CtasAho" expr="''"/>
		<var name="rutaAudios" expr="''"/>
		<var name="RPRetencionP" expr="''"/>
		<var name="RPCobranzas" expr="''"/>
		<var name="RPServicios" expr="''"/>
		<var name="RPRetencionPNat" expr="''"/>
		<var name="RPRetencionAho" expr="''"/>
		<var name="tramaSIP" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.m_Identificacion" expr="m_Identificacion"/>
			<assign name="AppState.cantCtasAho" expr="cantCtasAho"/>
			<assign name="AppState.m_Ani" expr="m_Ani"/>
			<assign name="AppState.m_ColaVQ" expr="m_ColaVQ"/>
			<assign name="AppState.m_IdGvp" expr="m_IdGvp"/>
			<assign name="AppState.m_IdOrs" expr="m_IdOrs"/>
			<assign name="AppState.m_Opcion" expr="m_Opcion"/>
			<assign name="AppState.m_Origen" expr="m_Origen"/>
			<assign name="AppState.m_TipoId" expr="m_TipoId"/>
			<assign name="AppState.m_valorTRX" expr="m_valorTRX"/>
			<assign name="AppState.calluuid" expr="calluuid"/>
			<assign name="AppState.m_Nombre" expr="m_Nombre"/>
			<assign name="AppState.m_Fecha" expr="m_Fecha"/>
			<assign name="AppState.request" expr="request"/>
			<assign name="AppState.connid" expr="connid"/>
			<assign name="AppState.posTipo" expr="posTipo"/>
			<assign name="AppState.CtasAho" expr="CtasAho"/>
			<assign name="AppState.rutaAudios" expr="rutaAudios"/>
			<assign name="AppState.RPRetencionP" expr="RPRetencionP"/>
			<assign name="AppState.RPCobranzas" expr="RPCobranzas"/>
			<assign name="AppState.RPServicios" expr="RPServicios"/>
			<assign name="AppState.RPRetencionPNat" expr="RPRetencionPNat"/>
			<assign name="AppState.RPRetencionAho" expr="RPRetencionAho"/>
			<assign name="AppState.tramaSIP" expr="tramaSIP"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts_AccountSavings</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts_AccountSavings|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PasoAsesor_CancelProducts_AccountSavings workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.08.'"/>
			<log expr="'Project version: 8.1.450.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Valida_CantCtasAho" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Backend logic block -->
	<form id="Consumo_SavingBalanceInq">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="m_tipoDoc" expr="AppState.m_TipoId" />
    	<var name="m_identificacion" expr="AppState.m_Identificacion" />
    	<var name="AccountId" expr="AppState.Cuenta0" />	
		<block>
			<data name="Consumo_SavingBalanceInqData" src="../src/Jsp/ReqGetAccoSavBalance.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion m_tipoDoc m_identificacion AccountId" />
        	<if cond="typeof Consumo_SavingBalanceInqData.errorMsg == 'undefined'">
        		<assign name="AppState.Consumo_SavingBalanceInqResult" expr="Consumo_SavingBalanceInqData" />
            	<if cond="typeof AppState.Consumo_SavingBalanceInqResult.lastTrimAverage != 'undefined'">
            		<assign name="AppState.saldoTrimestral" expr="AppState.Consumo_SavingBalanceInqResult.lastTrimAverage" />
            	</if>
            	<if cond="typeof AppState.Consumo_SavingBalanceInqResult.StatusCode != 'undefined'">
            		<assign name="AppState.StatusCode" expr="AppState.Consumo_SavingBalanceInqResult.StatusCode" />
            	</if>
            	<if cond="typeof AppState.Consumo_SavingBalanceInqResult.StatusDesc != 'undefined'">
            		<assign name="AppState.StatusDesc" expr="AppState.Consumo_SavingBalanceInqResult.StatusDesc" />
            	</if>
				<goto next="#DBData3" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Consumo_SavingBalanceInqData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#As_SavBalaInq" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#As_SavBalaInq" />
    	</catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Quarterly_Balance">
		<block>
			<if cond="AppState.saldoTrimestral &gt;= AppState.cupoTrimestral">
				
				<!-- Post Action -->
				<script>try{
				AppState.request = AppState.RPRetencionAho
AppState.m_Movimiento = 'Saldo Superior al consultado - Asesor' + AppState.request;
AppState.logData='SalTri'+AppState.saldoTrimestral+'&gt;= Mds'+ AppState.cupoTrimestral
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#Log_Input" />
			</if>
			<goto next="#Copy_1_Log_Input" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Log_Transaction_IV">
		<block>
			
			<assign name="AppState.request" expr="AppState.RPServicios" />			
			<log expr="'Assigning variable AppState.request with value ' +AppState.RPServicios"/>
			<assign name="AppState.m_Movimiento" expr="'Saldo Inferior al consultado - Asesor'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Saldo Inferior al consultado - Asesor'"/>				
			<goto next="#DBData12" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_PA_II">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_PA_IIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3709.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_TramaSip_II" />
    	</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="EnvioData_II">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Fecha = AppState.m_Fecha;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Nombre = AppState.m_Nombre;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
				</script>
		    	<gvp:send namelist="m_Ani m_ColaVQ m_Fecha m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Nombre m_Opcion m_Origen m_TipoId m_valorTRX" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Fecha = AppState.m_Fecha;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Nombre = AppState.m_Nombre;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
				</script>
				<gvp:send namelist="Action sub_action m_Ani m_ColaVQ m_Fecha m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Nombre m_Opcion m_Origen m_TipoId m_valorTRX" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="EnvioData_IIMessage" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(EnvioData_IIMessage)"/>
				<var name="EnvioData_IIResult" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="EnvioData_IIResult != 'SUCCESS'">
					<var name="EnvioData_IIResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="EnvioData_IIResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="EnvioData_IIResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="EnvioData_IIResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#Transfer_II" />
  		</block>
	</form>

	<!-- This is the Transfer block -->
	<form id="Transfer_II">
		<property name="inputmodes" value="dtmf" />
		<script>
			var callVars = new Object();
			callVars['User-to-User'] = AppState.concatenaInfo;
		</script>
		<block>
			<log> callVars= <value expr="callVars.toSource()" /> </log>
		</block>
	    <transfer name="Transfer_IICall" type="blind" destexpr="AppState.request" gvp:signalvar="callVars" gvp:method="refer" 
	    		gvp:analysis="false" gvp:connectwhen="immediate" >	
    	</transfer>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TramaSip_II">
		<block>
			
			<assign name="AppState.concatenaInfo" expr="AppState.tramaSIP" />			
			<log expr="'Assigning variable AppState.concatenaInfo with value ' +AppState.tramaSIP"/>				
			<goto next="#DBData14" />
		</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="MD_CtasAho">

		<subdialog name="MD_CtasAhoSubdialog" fetchhint="prefetch"  src="../src-gen/Menu_Dinamico_CancelacionCtasAho.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts_AccountSavings'"/>
			<param name="Ctas" expr="AppState.CtasAho" />
			<param name="cantCtas" expr="AppState.cantCtasAho" />
			<param name="connid" expr="AppState.connid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_Fecha" expr="AppState.m_Fecha" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Movimiento" expr="AppState.m_Movimiento" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<param name="rutaAudios" expr="AppState.rutaAudios" />
			<param name="strNumeroCuenta" expr="''" />
			<param name="flujo" expr="AppState.flujo" />
			<param name="strContadorTD" expr="AppState.contador" />
			<filled>
				<if cond="MD_CtasAhoSubdialog.flujo != 'undefined'">
  					<assign name="AppState.flujo" expr="MD_CtasAhoSubdialog.flujo" /> 
  				</if>
				<if cond="MD_CtasAhoSubdialog.menuAnt != 'undefined'">
  					<assign name="AppState.menuAnt" expr="MD_CtasAhoSubdialog.menuAnt" /> 
  				</if>
				<if cond="MD_CtasAhoSubdialog.numTarjFinal0 != 'undefined'">
  					<assign name="AppState.Cuenta0" expr="MD_CtasAhoSubdialog.numTarjFinal0" /> 
  				</if>
				<if cond="MD_CtasAhoSubdialog.numTarjFinal1 != 'undefined'">
  					<assign name="AppState.Cuenta1" expr="MD_CtasAhoSubdialog.numTarjFinal1" /> 
  				</if>
				<if cond="MD_CtasAhoSubdialog.numTarjFinal2 != 'undefined'">
  					<assign name="AppState.Cuenta2" expr="MD_CtasAhoSubdialog.numTarjFinal2" /> 
  				</if>
				<if cond="MD_CtasAhoSubdialog.numTarjFinal3 != 'undefined'">
  					<assign name="AppState.Cuenta3" expr="MD_CtasAhoSubdialog.numTarjFinal3" /> 
  				</if>
				<if cond="MD_CtasAhoSubdialog.strContadorTD != 'undefined'">
  					<assign name="AppState.contador" expr="MD_CtasAhoSubdialog.strContadorTD" /> 
  				</if>
				<if cond="MD_CtasAhoSubdialog.strTipoTarjFinal != 'undefined'">
  					<assign name="AppState.tipoTarjeta" expr="MD_CtasAhoSubdialog.strTipoTarjFinal" /> 
  				</if>
				<if cond="MD_CtasAhoSubdialog.tarjsubstring != 'undefined'">
  					<assign name="AppState.Cuenta" expr="MD_CtasAhoSubdialog.tarjsubstring" /> 
  				</if>
				<goto next="#Cant_Ctas_II" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="CuentaOri">
		<block>
			
			<assign name="AppState.CuentaOri" expr="AppState.Cuenta0" />			
			<log expr="'Assigning variable AppState.CuentaOri with value ' +AppState.Cuenta0"/>
			<assign name="AppState.CuentaIVXR" expr="AppState.Cuenta0" />			
			<log expr="'Assigning variable AppState.CuentaIVXR with value ' +AppState.Cuenta0"/>				
			<goto next="#Val_MA_III" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_CantCtasAho">
		<block>
			<if cond="AppState.cantCtasAho==1">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cliente solo tiene 1 Cta Aho'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData1" />
			</if>
			<goto next="#MD_CtasAho" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArrayPosCuentas">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="poscardeb" expr="AppState.posTipo" />
    	<var name="cantCarddeb" expr="AppState.cantCtasAho" />
    	<var name="cardeb" expr="AppState.CtasAho" />	
		<block>
			<data name="ArrayPosCuentasData" src="../src/Jsp/ArrayPosicionCtas.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion poscardeb cantCarddeb cardeb" />
        	<if cond="typeof ArrayPosCuentasData.errorMsg == 'undefined'">
        		<assign name="AppState.ArrayPosCuentasResult" expr="ArrayPosCuentasData" />
            	<if cond="typeof AppState.ArrayPosCuentasResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.Cuenta0" expr="AppState.ArrayPosCuentasResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.ArrayPosCuentasResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.Cuenta1" expr="AppState.ArrayPosCuentasResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.ArrayPosCuentasResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.Cuenta2" expr="AppState.ArrayPosCuentasResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.ArrayPosCuentasResult.numTarFinal3 != 'undefined'">
            		<assign name="AppState.Cuenta3" expr="AppState.ArrayPosCuentasResult.numTarFinal3" />
            	</if>
            	<if cond="typeof AppState.ArrayPosCuentasResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.Cuenta" expr="AppState.ArrayPosCuentasResult.tarjsubstring" />
            	</if>
				<goto next="#CuentaOri" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArrayPosCuentasData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#CuentaOri" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#CuentaOri" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Cant_Ctas_II">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Cliente tiene mas de 1 Cta Aho'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Cliente tiene mas de 1 Cta Aho'"/>				
			<goto next="#DBData2" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="As_SavBalaInq">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Falla transacción SavingsBalanceInquiry'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Falla transacción SavingsBalanceInquiry'"/>
			<assign name="AppState.rtaRechazo" expr="99" />			
			<log expr="'Assigning variable AppState.rtaRechazo with value ' +99"/>				
			<goto next="#DBData4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Status_Result_Backend">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Transacción SavingsBalanceInquiry efectuada'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Transacción SavingsBalanceInquiry efectuada'"/>				
			<goto next="#DBData5" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaRta_Servicios">
		<block>
			<if cond="AppState.StatusCode=='0' || AppState.StatusCode==0">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento='Transacción SavingsBalanceInquiry exitosa'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData7" />
			</if>
			<if cond="AppState.StatusCode=='' || AppState.StatusCode != '0' || AppState.StatusCode != 0">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Rta Backend != Exitosa'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData6" />
			</if>
			<goto next="#DBData6" />
		</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_II">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_Despedida_I">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_Despedida_IP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1023.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Disconnect_II" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Consumo_EntityMembers">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="m_tipoDoc" expr="AppState.m_TipoId" />
    	<var name="m_Documento" expr="AppState.m_Identificacion" />	
		<block>
			<data name="Consumo_EntityMembersData" src="../src/Jsp/getEntiMembManag.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion m_tipoDoc m_Documento" />
        	<if cond="typeof Consumo_EntityMembersData.errorMsg == 'undefined'">
        		<assign name="AppState.Consumo_EntityMembersResult" expr="Consumo_EntityMembersData" />
            	<if cond="typeof AppState.Consumo_EntityMembersResult.StatusCode2 != 'undefined'">
            		<assign name="AppState.StatusCode2" expr="AppState.Consumo_EntityMembersResult.StatusCode2" />
            	</if>
            	<if cond="typeof AppState.Consumo_EntityMembersResult.StatusDesc2 != 'undefined'">
            		<assign name="AppState.StatusDesc2" expr="AppState.Consumo_EntityMembersResult.StatusDesc2" />
            	</if>
            	<if cond="typeof AppState.Consumo_EntityMembersResult.cupoTrimestral != 'undefined'">
            		<assign name="AppState.cupoTrimestral" expr="AppState.Consumo_EntityMembersResult.cupoTrimestral" />
            	</if>
				<goto next="#Log_EntityMemManagement" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Consumo_EntityMembersData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#EntityMembersManagement" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#EntityMembersManagement" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="EntityMembersManagement">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Falla transacción EntityMemberManagement'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Falla transacción EntityMemberManagement'"/>
			<assign name="AppState.rtaRechazo" expr="99" />			
			<log expr="'Assigning variable AppState.rtaRechazo with value ' +99"/>				
			<goto next="#DBData8" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_EntityMemManagement">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: getEntityMembersManagement-Salida---------- ' + 
'\n connid----&gt; ' + AppState.connid +
'\n m_tipoDoc----&gt; ' + AppState.m_TipoId +
'\n m_Documento----&gt; ' + AppState.m_Identificacion +
'\n StatusCode----&gt; ' + AppState.StatusCode2 +
'\n StatusDesc----&gt; ' + AppState.StatusDesc2 +
'\n cupoTrimestral----&gt; ' + AppState.cupoTrimestral +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="Log_EntityMemManagementData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Log_EntityMemManagementData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_EntityMemManagementResult" expr="Log_EntityMemManagementData" />
				<goto next="#Status_Result_Backend_II" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_EntityMemManagementData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Status_Result_Backend_II" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Status_Result_Backend_II" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Status_Result_Backend_II">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Transaccion EntityMemberManagement efectuada'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Transaccion EntityMemberManagement efectuada'"/>				
			<goto next="#DBData9" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaRta_Servicios_II">
		<block>
			<if cond="AppState.StatusCode2=='0' || AppState.StatusCode2==0">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Transaccion EntityMemberManagement exitosa'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData11" />
			</if>
			<if cond="AppState.StatusCode2=='' || AppState.StatusCode2 != '0' || AppState.StatusCode2 != 0">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Rta Backend != Exitosa'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData10" />
			</if>
			<goto next="#DBData10" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_Despedida_IV">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_Despedida_IVP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1023.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#HangUp" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_III">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_Despedida_II">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_Despedida_IIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1023.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Disconnect_III" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_IV">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_Despedida_III">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_Despedida_IIIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1023.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Disconnect_IV" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_Input">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="'\n ---------- Log Datos &lt;AccountSavings&gt; ---------- ' + 
'\n Cuenta ----&gt; ' + AppState.Cuenta0 +
'\n CupoTrimestral ----&gt; ' + AppState.cupoTrimestral +
'\n SaldoTrimestral ----&gt; ' + AppState.saldoTrimestral +
'\n -------  Log Datos &lt;AccountSavings&gt; ---------- '" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="Log_InputData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Log_InputData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_InputResult" expr="Log_InputData" />
				<goto next="#DBData13" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_InputData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#DBData13" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#DBData13" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Copy_1_Log_Input">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="'\n ---------- Log Datos &lt;AccountSavings&gt; ---------- ' + 
'\n Cuenta ----&gt; ' + AppState.Cuenta0 +
'\n CupoTrimestral ----&gt; ' + AppState.cupoTrimestral +
'\n SaldoTrimestral ----&gt; ' + AppState.saldoTrimestral +
'\n -------  Log Datos &lt;AccountSavings&gt; ---------- '" />
    	<var name="idinteraccion" expr="AppState.calluuid" />	
		<block>
			<data name="Copy_1_Log_InputData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Copy_1_Log_InputData.errorMsg == 'undefined'">
        		<assign name="AppState.Copy_1_Log_InputResult" expr="Copy_1_Log_InputData" />
				<goto next="#Log_Transaction_IV" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Copy_1_Log_InputData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Log_Transaction_IV" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Log_Transaction_IV" />
    	</catch>
	</form>

	<!-- This is the Disconnect block -->
	<form id="HangUp">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData1">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData1Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData1Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData1Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData1DBResult" expr="DBData1Data.db_result" />
            		
            		<assign name="AppState.DBData1DBResultColumnNames" expr="DBData1Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData1Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData1Data.db_outparams"/>
					
            	</if>
    			<goto next="#ArrayPosCuentas" />
        	<else/>
        	    <if cond="typeof DBData1Data.errorType != 'undefined'">
        	        <if cond="DBData1Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData1Data.errorMsg" />
    	            <elseif cond="DBData1Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData1Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData1Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#ArrayPosCuentas" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#ArrayPosCuentas" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#ArrayPosCuentas" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData2">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData2Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData2Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData2Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData2DBResult" expr="DBData2Data.db_result" />
            		
            		<assign name="AppState.DBData2DBResultColumnNames" expr="DBData2Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData2Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData2Data.db_outparams"/>
					
            	</if>
    			<goto next="#CuentaOri" />
        	<else/>
        	    <if cond="typeof DBData2Data.errorType != 'undefined'">
        	        <if cond="DBData2Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData2Data.errorMsg" />
    	            <elseif cond="DBData2Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData2Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData2Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#CuentaOri" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#CuentaOri" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#CuentaOri" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData3">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData3Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData3Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData3Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData3DBResult" expr="DBData3Data.db_result" />
            		
            		<assign name="AppState.DBData3DBResultColumnNames" expr="DBData3Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData3Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData3Data.db_outparams"/>
					
            	</if>
    			<goto next="#Status_Result_Backend" />
        	<else/>
        	    <if cond="typeof DBData3Data.errorType != 'undefined'">
        	        <if cond="DBData3Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData3Data.errorMsg" />
    	            <elseif cond="DBData3Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData3Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData3Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Status_Result_Backend" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Status_Result_Backend" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Status_Result_Backend" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData4">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData4Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData4Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData4Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData4DBResult" expr="DBData4Data.db_result" />
            		
            		<assign name="AppState.DBData4DBResultColumnNames" expr="DBData4Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData4Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData4Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_Despedida_II" />
        	<else/>
        	    <if cond="typeof DBData4Data.errorType != 'undefined'">
        	        <if cond="DBData4Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData4Data.errorMsg" />
    	            <elseif cond="DBData4Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData4Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData4Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_Despedida_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_Despedida_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_Despedida_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData5">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData5Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData5Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData5Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData5DBResult" expr="DBData5Data.db_result" />
            		
            		<assign name="AppState.DBData5DBResultColumnNames" expr="DBData5Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData5Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData5Data.db_outparams"/>
					
            	</if>
    			<goto next="#ValidaRta_Servicios" />
        	<else/>
        	    <if cond="typeof DBData5Data.errorType != 'undefined'">
        	        <if cond="DBData5Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData5Data.errorMsg" />
    	            <elseif cond="DBData5Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData5Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData5Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#ValidaRta_Servicios" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#ValidaRta_Servicios" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#ValidaRta_Servicios" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData6">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData6Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData6Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData6Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData6DBResult" expr="DBData6Data.db_result" />
            		
            		<assign name="AppState.DBData6DBResultColumnNames" expr="DBData6Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData6Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData6Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_Despedida_I" />
        	<else/>
        	    <if cond="typeof DBData6Data.errorType != 'undefined'">
        	        <if cond="DBData6Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData6Data.errorMsg" />
    	            <elseif cond="DBData6Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData6Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData6Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_Despedida_I" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_Despedida_I" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_Despedida_I" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData7">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData7Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData7Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData7Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData7DBResult" expr="DBData7Data.db_result" />
            		
            		<assign name="AppState.DBData7DBResultColumnNames" expr="DBData7Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData7Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData7Data.db_outparams"/>
					
            	</if>
    			<goto next="#Consumo_EntityMembers" />
        	<else/>
        	    <if cond="typeof DBData7Data.errorType != 'undefined'">
        	        <if cond="DBData7Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData7Data.errorMsg" />
    	            <elseif cond="DBData7Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData7Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData7Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Consumo_EntityMembers" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Consumo_EntityMembers" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Consumo_EntityMembers" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData8">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData8Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData8Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData8Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData8DBResult" expr="DBData8Data.db_result" />
            		
            		<assign name="AppState.DBData8DBResultColumnNames" expr="DBData8Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData8Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData8Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_Despedida_III" />
        	<else/>
        	    <if cond="typeof DBData8Data.errorType != 'undefined'">
        	        <if cond="DBData8Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData8Data.errorMsg" />
    	            <elseif cond="DBData8Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData8Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData8Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_Despedida_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_Despedida_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_Despedida_III" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData9">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData9Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData9Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData9Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData9DBResult" expr="DBData9Data.db_result" />
            		
            		<assign name="AppState.DBData9DBResultColumnNames" expr="DBData9Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData9Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData9Data.db_outparams"/>
					
            	</if>
    			<goto next="#ValidaRta_Servicios_II" />
        	<else/>
        	    <if cond="typeof DBData9Data.errorType != 'undefined'">
        	        <if cond="DBData9Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData9Data.errorMsg" />
    	            <elseif cond="DBData9Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData9Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData9Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#ValidaRta_Servicios_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#ValidaRta_Servicios_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#ValidaRta_Servicios_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData10">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData10Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData10Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData10Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData10DBResult" expr="DBData10Data.db_result" />
            		
            		<assign name="AppState.DBData10DBResultColumnNames" expr="DBData10Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData10Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData10Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_Despedida_IV" />
        	<else/>
        	    <if cond="typeof DBData10Data.errorType != 'undefined'">
        	        <if cond="DBData10Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData10Data.errorMsg" />
    	            <elseif cond="DBData10Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData10Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData10Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_Despedida_IV" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_Despedida_IV" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_Despedida_IV" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData11">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData11Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData11Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData11Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData11DBResult" expr="DBData11Data.db_result" />
            		
            		<assign name="AppState.DBData11DBResultColumnNames" expr="DBData11Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData11Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData11Data.db_outparams"/>
					
            	</if>
    			<goto next="#Quarterly_Balance" />
        	<else/>
        	    <if cond="typeof DBData11Data.errorType != 'undefined'">
        	        <if cond="DBData11Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData11Data.errorMsg" />
    	            <elseif cond="DBData11Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData11Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData11Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Quarterly_Balance" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Quarterly_Balance" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Quarterly_Balance" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData12">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData12Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData12Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData12Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData12DBResult" expr="DBData12Data.db_result" />
            		
            		<assign name="AppState.DBData12DBResultColumnNames" expr="DBData12Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData12Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData12Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_PA_II" />
        	<else/>
        	    <if cond="typeof DBData12Data.errorType != 'undefined'">
        	        <if cond="DBData12Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData12Data.errorMsg" />
    	            <elseif cond="DBData12Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData12Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData12Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_PA_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_PA_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_PA_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData13">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData13Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData13Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData13Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData13DBResult" expr="DBData13Data.db_result" />
            		
            		<assign name="AppState.DBData13DBResultColumnNames" expr="DBData13Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData13Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData13Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_PA_II" />
        	<else/>
        	    <if cond="typeof DBData13Data.errorType != 'undefined'">
        	        <if cond="DBData13Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData13Data.errorMsg" />
    	            <elseif cond="DBData13Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData13Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData13Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_PA_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_PA_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_PA_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData14">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData14Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData14Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData14Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData14DBResult" expr="DBData14Data.db_result" />
            		
            		<assign name="AppState.DBData14DBResultColumnNames" expr="DBData14Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData14Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData14Data.db_outparams"/>
					
            	</if>
    			<goto next="#EnvioData_II" />
        	<else/>
        	    <if cond="typeof DBData14Data.errorType != 'undefined'">
        	        <if cond="DBData14Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData14Data.errorMsg" />
    	            <elseif cond="DBData14Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData14Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData14Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#EnvioData_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#EnvioData_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#EnvioData_II" />
        </catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Val_MA_III">
		<block>
			<if cond="AppState.menuAnt == 'MenuAnterior'">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#Consumo_SavingBalanceInq" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts_AccountSavings|UNKNOWN</log>
			<var name="menuAnt" expr="AppState.menuAnt"/>
			<return namelist="menuAnt"/>
  		</block>
	</form>

</vxml>
