<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.08 -->
	<!-- Diagram created by Composer: Composer 8.1.450.08 -->
	<!-- Project version: 8.1.450.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.m_Score = '';
		AppState.m_Mora = '';
		AppState.m_Movimiento = '';
		AppState.DBData1_mapping = [];
		AppState.DBData2_mapping = [];
		AppState.DBData3_mapping = [];
		AppState.DBData4_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/es-CO.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PasoAsesor_PonerseAlDia.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="m_Identificacion" expr="''"/>
		<var name="persona" expr="''"/>
		<var name="m_Ani" expr="''"/>
		<var name="m_ColaVQ" expr="''"/>
		<var name="m_IdGvp" expr="''"/>
		<var name="m_IdOrs" expr="''"/>
		<var name="m_Opcion" expr="''"/>
		<var name="m_Origen" expr="''"/>
		<var name="m_TipoId" expr="''"/>
		<var name="m_valorTRX" expr="''"/>
		<var name="calluuid" expr="''"/>
		<var name="tramaSIP" expr="''"/>
		<var name="concatenaInfo" expr="''"/>
		<var name="m_Nombre" expr="''"/>
		<var name="m_Fecha" expr="''"/>
		<var name="request" expr="''"/>
		<var name="RPCobranzas" expr="''"/>
		<var name="RPServicios" expr="''"/>
		<var name="RPCobranzasPref" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.m_Identificacion" expr="m_Identificacion"/>
			<assign name="AppState.persona" expr="persona"/>
			<assign name="AppState.m_Ani" expr="m_Ani"/>
			<assign name="AppState.m_ColaVQ" expr="m_ColaVQ"/>
			<assign name="AppState.m_IdGvp" expr="m_IdGvp"/>
			<assign name="AppState.m_IdOrs" expr="m_IdOrs"/>
			<assign name="AppState.m_Opcion" expr="m_Opcion"/>
			<assign name="AppState.m_Origen" expr="m_Origen"/>
			<assign name="AppState.m_TipoId" expr="m_TipoId"/>
			<assign name="AppState.m_valorTRX" expr="m_valorTRX"/>
			<assign name="AppState.calluuid" expr="calluuid"/>
			<assign name="AppState.tramaSIP" expr="tramaSIP"/>
			<assign name="AppState.concatenaInfo" expr="concatenaInfo"/>
			<assign name="AppState.m_Nombre" expr="m_Nombre"/>
			<assign name="AppState.m_Fecha" expr="m_Fecha"/>
			<assign name="AppState.request" expr="request"/>
			<assign name="AppState.RPCobranzas" expr="RPCobranzas"/>
			<assign name="AppState.RPServicios" expr="RPServicios"/>
			<assign name="AppState.RPCobranzasPref" expr="RPCobranzasPref"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_PonerseAlDia</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_PonerseAlDia|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PasoAsesor_PonerseAlDia workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.08.'"/>
			<log expr="'Project version: 8.1.450.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Log_Transaction" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Subdialog block -->
	<form id="Get_Mora_Client">

		<subdialog name="Get_Mora_ClientSubdialog" fetchhint="prefetch"  src="../src-gen/PasoAsesor_Get_Mora_And_Score.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_PonerseAlDia'"/>
			<param name="calluuid" expr="AppState.calluuid" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<filled>
				<if cond="Get_Mora_ClientSubdialog.m_Mora != 'undefined'">
  					<assign name="AppState.m_Mora" expr="Get_Mora_ClientSubdialog.m_Mora" /> 
  				</if>
				<if cond="Get_Mora_ClientSubdialog.m_Score != 'undefined'">
  					<assign name="AppState.m_Score" expr="Get_Mora_ClientSubdialog.m_Score" /> 
  				</if>
				<goto next="#State_Mora_II" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="Log_Transaction">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Se consulta mora (PonerseAlDia)'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Se consulta mora (PonerseAlDia)'"/>				
			<goto next="#DBData1" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="State_Mora_II">
		<block>
			<if cond="AppState.m_Score == 'ALTO' &amp;&amp; AppState.m_Mora &gt;1">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cumple con Riesgo (ALTO) y Mora - Asesor' + ' ' + AppState.request
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData2" />
			</if>
			<if cond="AppState.m_Score == 'MEDIO' &amp;&amp; AppState.m_Mora &gt;8">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cumple con Riesgo (MEDIO) y Mora - Asesor' + ' ' + AppState.request
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData2" />
			</if>
			<if cond="AppState.m_Score == 'BAJO' &amp;&amp; AppState.m_Mora &gt;15">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cumple con Riesgo (BAJO) y Mora - Asesor' + ' ' + AppState.request
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData2" />
			</if>
			<goto next="#Log_Transaction_II" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_PA">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_PAP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3709.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_TramaSip" />
    	</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="EnvioData">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Fecha = AppState.m_Fecha;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Nombre = AppState.m_Nombre;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
				</script>
		    	<gvp:send namelist="m_Ani m_ColaVQ m_Fecha m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Nombre m_Opcion m_Origen m_TipoId m_valorTRX" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Fecha = AppState.m_Fecha;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Nombre = AppState.m_Nombre;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
				</script>
				<gvp:send namelist="Action sub_action m_Ani m_ColaVQ m_Fecha m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Nombre m_Opcion m_Origen m_TipoId m_valorTRX" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="EnvioDataMessage" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(EnvioDataMessage)"/>
				<var name="EnvioDataResult" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="EnvioDataResult != 'SUCCESS'">
					<var name="EnvioDataResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="EnvioDataResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="EnvioDataResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="EnvioDataResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#Transfer" />
  		</block>
	</form>

	<!-- This is the Transfer block -->
	<form id="Transfer">
		<property name="inputmodes" value="dtmf" />
		<script>
			var callVars = new Object();
			callVars['User-to-User'] = AppState.concatenaInfo;
		</script>
		<block>
			<log> callVars= <value expr="callVars.toSource()" /> </log>
		</block>
	    <transfer name="TransferCall" type="blind" destexpr="AppState.request" gvp:signalvar="callVars" gvp:method="refer" 
	    		gvp:analysis="false" gvp:connectwhen="immediate" >	
    	</transfer>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TramaSip">
		<block>
			
			<assign name="AppState.concatenaInfo" expr="AppState.tramaSIP" />			
			<log expr="'Assigning variable AppState.concatenaInfo with value ' +AppState.tramaSIP"/>				
			<goto next="#DBData4" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Log_Transaction_II">
		<block>
			
			<assign name="AppState.request" expr="AppState.RPServicios" />			
			<log expr="'Assigning variable AppState.request with value ' +AppState.RPServicios"/>
			<assign name="AppState.m_Movimiento" expr="'Cliente No tiene días en mora - Asesor' + ' ' + AppState.request" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Cliente No tiene días en mora - Asesor' + ' ' + AppState.request"/>				
			<goto next="#DBData3" />
		</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData1">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData1Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData1Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData1Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData1DBResult" expr="DBData1Data.db_result" />
            		
            		<assign name="AppState.DBData1DBResultColumnNames" expr="DBData1Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData1Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData1Data.db_outparams"/>
					
            	</if>
    			<goto next="#Get_Mora_Client" />
        	<else/>
        	    <if cond="typeof DBData1Data.errorType != 'undefined'">
        	        <if cond="DBData1Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData1Data.errorMsg" />
    	            <elseif cond="DBData1Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData1Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData1Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Get_Mora_Client" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Get_Mora_Client" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Get_Mora_Client" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData2">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData2Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData2Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData2Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData2DBResult" expr="DBData2Data.db_result" />
            		
            		<assign name="AppState.DBData2DBResultColumnNames" expr="DBData2Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData2Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData2Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_PA" />
        	<else/>
        	    <if cond="typeof DBData2Data.errorType != 'undefined'">
        	        <if cond="DBData2Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData2Data.errorMsg" />
    	            <elseif cond="DBData2Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData2Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData2Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_PA" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_PA" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_PA" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData3">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData3Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData3Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData3Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData3DBResult" expr="DBData3Data.db_result" />
            		
            		<assign name="AppState.DBData3DBResultColumnNames" expr="DBData3Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData3Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData3Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_PA" />
        	<else/>
        	    <if cond="typeof DBData3Data.errorType != 'undefined'">
        	        <if cond="DBData3Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData3Data.errorMsg" />
    	            <elseif cond="DBData3Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData3Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData3Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_PA" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_PA" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_PA" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData4">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData4Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData4Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData4Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData4DBResult" expr="DBData4Data.db_result" />
            		
            		<assign name="AppState.DBData4DBResultColumnNames" expr="DBData4Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData4Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData4Data.db_outparams"/>
					
            	</if>
    			<goto next="#EnvioData" />
        	<else/>
        	    <if cond="typeof DBData4Data.errorType != 'undefined'">
        	        <if cond="DBData4Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData4Data.errorMsg" />
    	            <elseif cond="DBData4Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData4Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData4Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#EnvioData" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#EnvioData" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#EnvioData" />
        </catch>
	</form>

</vxml>
