<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.08 -->
	<!-- Diagram created by Composer: Composer 8.1.450.08 -->
	<!-- Project version: 8.1.450.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.m_Mora = '';
		AppState.m_Score = '';
		AppState.m_Movimiento = '';
		AppState.DB_Search_Mora_mapping = [{"variable":"m_Score", "mapping":"RIESGO_CLIENTE"},{"variable":"m_Mora", "mapping":"DIAS_CLIENTE"}];
		AppState.DB_Insert_GetMora_mapping = [];
		AppState.DBData1_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/es-CO.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PasoAsesor_Get_Mora_And_Score.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="m_Identificacion" expr="''"/>
		<var name="m_Ani" expr="''"/>
		<var name="m_ColaVQ" expr="''"/>
		<var name="m_IdGvp" expr="''"/>
		<var name="m_IdOrs" expr="''"/>
		<var name="m_Opcion" expr="''"/>
		<var name="m_Origen" expr="''"/>
		<var name="m_TipoId" expr="''"/>
		<var name="m_valorTRX" expr="''"/>
		<var name="calluuid" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.m_Identificacion" expr="m_Identificacion"/>
			<assign name="AppState.m_Ani" expr="m_Ani"/>
			<assign name="AppState.m_ColaVQ" expr="m_ColaVQ"/>
			<assign name="AppState.m_IdGvp" expr="m_IdGvp"/>
			<assign name="AppState.m_IdOrs" expr="m_IdOrs"/>
			<assign name="AppState.m_Opcion" expr="m_Opcion"/>
			<assign name="AppState.m_Origen" expr="m_Origen"/>
			<assign name="AppState.m_TipoId" expr="m_TipoId"/>
			<assign name="AppState.m_valorTRX" expr="m_valorTRX"/>
			<assign name="AppState.calluuid" expr="calluuid"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_Get_Mora_And_Score</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_Get_Mora_And_Score|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PasoAsesor_Get_Mora_And_Score workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.08.'"/>
			<log expr="'Project version: 8.1.450.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#StartApp" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Output_Mora_Score">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PasoAsesor_Get_Mora_And_Score|UNKNOWN</log>
			<var name="m_Mora" expr="AppState.m_Mora"/>
			<var name="m_Score" expr="AppState.m_Score"/>
			<return namelist="m_Mora m_Score"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="StartApp">
		<block name="Entry">
			<goto next="#AssMoraScore" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the DB Data block -->
	<form id="DB_Search_Mora">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLQuery'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'PasoAsesor_Get_Mora_And_Score_DB_Search_Mora.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		<script>
	 		var connProps = new Object();
	 		var customParameters = new Object();
			connProps['customParameters'] = customParameters;
		</script>
		<var name="ConnPropString" expr="'(' + JSON.stringify(connProps) + ')'" />
    	<block>
			<data name="DB_Search_MoraData" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout ConnPropString"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DB_Search_MoraData.errorMsg == 'undefined'">
            	<if cond="typeof DB_Search_MoraData.db_result != 'undefined'">
            		
            		<if cond="DB_Search_MoraData.db_result.length == 0">
            			<throw event="error.com.genesyslab.composer.dbemptyresultset" messageexpr="'No records returned from database'" />
            		</if>
            		
            		<assign name="AppState.DB_Search_MoraDBResult" expr="DB_Search_MoraData.db_result" />
            		
            		<assign name="AppState.DB_Search_MoraDBResultColumnNames" expr="DB_Search_MoraData.db_result_columns" />

					<script>
						var errorMessage = undefined;
						try {
							// initialize cursor
							AppState.DB_Search_Mora_cursor = new Cursor(DB_Search_MoraData.db_result, DB_Search_MoraData.db_result_columns, AppState.DB_Search_Mora_mapping);
							if (AppState.DB_Search_Mora_cursor !== undefined &amp;&amp; AppState.DB_Search_Mora_cursor.currentRecord !== undefined &amp;&amp; AppState.DB_Search_MoraDBResult.length > 0) {
								AppState.m_Score = AppState.DB_Search_Mora_cursor.currentRecord['RIESGO_CLIENTE'];
								
								AppState.m_Mora = AppState.DB_Search_Mora_cursor.currentRecord['DIAS_CLIENTE'];
								
							
							} else {
								errorMessage = "Variable(s) could not be populated with mapped data";
							}
						} catch (e) {}
					</script>
					<if cond="typeof errorMessage != 'undefined'">
						<throw event="error.com.genesyslab.composer.variablemappingerror" messageexpr="errorMessage"/>
					</if>
            	</if>
            	<if cond="typeof DB_Search_MoraData.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DB_Search_MoraData.db_outparams"/>
					
            	</if>
    			<goto next="#ECMAScript1" />
        	<else/>
        	    <if cond="typeof DB_Search_MoraData.errorType != 'undefined'">
        	        <if cond="DB_Search_MoraData.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DB_Search_MoraData.errorMsg" />
    	            <elseif cond="DB_Search_MoraData.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DB_Search_MoraData.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DB_Search_MoraData.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Error_DB" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#Error_Empty" />
        </catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Error_DB">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Error en BD'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Error en BD'"/>				
			<goto next="#DB_Insert_GetMora" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Error_Empty">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Resultado de la consulta esta vacio'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Resultado de la consulta esta vacio'"/>				
			<goto next="#DB_Insert_GetMora" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="ECMAScript1">
		<block>
			<script>
				try {
					if(AppState.m_Score.substr(AppState.m_Score.length - 3) == 'LTO'){
					AppState.m_Score= &quot;ALTO&quot;
					}else if (AppState.m_Score.substr(AppState.m_Score.length - 3) == 'DIO'){
					AppState.m_Score=&quot;MEDIO&quot;
					} else{
					AppState.m_Score=&quot;BAJO&quot;
					}
					
					
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Output_Mora_Score" />
		</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DB_Insert_GetMora">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DB_Insert_GetMoraData" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DB_Insert_GetMoraData.errorMsg == 'undefined'">
            	<if cond="typeof DB_Insert_GetMoraData.db_result != 'undefined'">
            		
            		<assign name="AppState.DB_Insert_GetMoraDBResult" expr="DB_Insert_GetMoraData.db_result" />
            		
            		<assign name="AppState.DB_Insert_GetMoraDBResultColumnNames" expr="DB_Insert_GetMoraData.db_result_columns" />

            	</if>
            	<if cond="typeof DB_Insert_GetMoraData.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DB_Insert_GetMoraData.db_outparams"/>
					
            	</if>
    			<goto next="#Output_Mora_Score" />
        	<else/>
        	    <if cond="typeof DB_Insert_GetMoraData.errorType != 'undefined'">
        	        <if cond="DB_Insert_GetMoraData.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DB_Insert_GetMoraData.errorMsg" />
    	            <elseif cond="DB_Insert_GetMoraData.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DB_Insert_GetMoraData.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DB_Insert_GetMoraData.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Output_Mora_Score" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Output_Mora_Score" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Output_Mora_Score" />
        </catch>
	</form>

	<!-- This is the Assign block -->
	<form id="AssMoraScore">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Inicio Mora y Score'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Inicio Mora y Score'"/>				
			<goto next="#DBData1" />
		</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData1">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData1Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData1Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData1Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData1DBResult" expr="DBData1Data.db_result" />
            		
            		<assign name="AppState.DBData1DBResultColumnNames" expr="DBData1Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData1Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData1Data.db_outparams"/>
					
            	</if>
    			<goto next="#DB_Search_Mora" />
        	<else/>
        	    <if cond="typeof DBData1Data.errorType != 'undefined'">
        	        <if cond="DBData1Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData1Data.errorMsg" />
    	            <elseif cond="DBData1Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData1Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData1Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#DB_Search_Mora" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#DB_Search_Mora" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#DB_Search_Mora" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbemptyresultset">
    		<goto next="#DB_Search_Mora" />
        </catch>
    	<catch event="error.com.genesyslab.composer.variablemappingerror">
    		<goto next="#DB_Search_Mora" />
        </catch>
	</form>

</vxml>
