<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.450.08 -->
	<!-- Diagram created by Composer: Composer 8.1.450.08 -->
	<!-- Project version: 8.1.450.08 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: true -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.bloqueo = '';
		AppState.cardid = '';
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.concatenaInfo = '';
		AppState.contador = '';
		AppState.CuentaIVXR = '';
		AppState.CuentaOri = '';
		AppState.cupDisp = '';
		AppState.cupDispAv = '';
		AppState.cupDispCompra = '';
		AppState.desRechazo = '';
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.fechaPago = '';
		AppState.flujo = 'STC';
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.infoTC = '';
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.LockId = '';
		AppState.m_Mora = '';
		AppState.m_Movimiento = '';
		AppState.m_Score = '';
		AppState.m_tipoDoc = '';
		AppState.menuAnt = '';
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.pagoMin = '';
		AppState.PagoTotalTC = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.rtaOds = '';
		AppState.rtaRechazo = '';
		AppState.saldoTC = '';
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.status = '';
		AppState.StatusCode = '';
		AppState.StatusCode2 = '';
		AppState.StatusDesc = '';
		AppState.StatusTC = '';
		AppState.Tarjeta = '';
		AppState.Tarjeta0 = '';
		AppState.Tarjeta1 = '';
		AppState.Tarjeta2 = '';
		AppState.Tarjeta3 = '';
		AppState.tctd = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.DBData1_mapping = [];
		AppState.DBData2_mapping = [];
		AppState.DBData3_mapping = [];
		AppState.DBData4_mapping = [];
		AppState.DBData5_mapping = [];
		AppState.DBData6_mapping = [];
		AppState.DBData7_mapping = [];
		AppState.DBData8_mapping = [];
		AppState.DBData9_mapping = [];
		AppState.DBData10_mapping = [];
		AppState.DBData11_mapping = [];
		AppState.DBData12_mapping = [];
		AppState.DBData13_mapping = [];
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/es-CO.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/es-CO/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/PasoAsesor_CancelProducts_CreditCard.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="calluuid" expr="''"/>
		<var name="cantTarjetasCredito" expr="''"/>
		<var name="connid" expr="''"/>
		<var name="cuentaSaldos" expr="''"/>
		<var name="m_Ani" expr="''"/>
		<var name="m_ColaVQ" expr="''"/>
		<var name="m_Fecha" expr="''"/>
		<var name="m_Identificacion" expr="''"/>
		<var name="m_IdGvp" expr="''"/>
		<var name="m_IdOrs" expr="''"/>
		<var name="m_Nombre" expr="''"/>
		<var name="m_Opcion" expr="''"/>
		<var name="m_Origen" expr="''"/>
		<var name="m_TipoId" expr="''"/>
		<var name="m_valorTRX" expr="''"/>
		<var name="posTipo" expr="''"/>
		<var name="request" expr="''"/>
		<var name="RPCobranzas" expr="''"/>
		<var name="RPRetencionP" expr="''"/>
		<var name="RPRetencionPNat" expr="''"/>
		<var name="tarjetasCredito" expr="''"/>
		<var name="tipoCtaSaldos" expr="''"/>
		<var name="tramaSIP" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.calluuid" expr="calluuid"/>
			<assign name="AppState.cantTarjetasCredito" expr="cantTarjetasCredito"/>
			<assign name="AppState.connid" expr="connid"/>
			<assign name="AppState.cuentaSaldos" expr="cuentaSaldos"/>
			<assign name="AppState.m_Ani" expr="m_Ani"/>
			<assign name="AppState.m_ColaVQ" expr="m_ColaVQ"/>
			<assign name="AppState.m_Fecha" expr="m_Fecha"/>
			<assign name="AppState.m_Identificacion" expr="m_Identificacion"/>
			<assign name="AppState.m_IdGvp" expr="m_IdGvp"/>
			<assign name="AppState.m_IdOrs" expr="m_IdOrs"/>
			<assign name="AppState.m_Nombre" expr="m_Nombre"/>
			<assign name="AppState.m_Opcion" expr="m_Opcion"/>
			<assign name="AppState.m_Origen" expr="m_Origen"/>
			<assign name="AppState.m_TipoId" expr="m_TipoId"/>
			<assign name="AppState.m_valorTRX" expr="m_valorTRX"/>
			<assign name="AppState.posTipo" expr="posTipo"/>
			<assign name="AppState.request" expr="request"/>
			<assign name="AppState.RPCobranzas" expr="RPCobranzas"/>
			<assign name="AppState.RPRetencionP" expr="RPRetencionP"/>
			<assign name="AppState.RPRetencionPNat" expr="RPRetencionPNat"/>
			<assign name="AppState.tarjetasCredito" expr="tarjetasCredito"/>
			<assign name="AppState.tipoCtaSaldos" expr="tipoCtaSaldos"/>
			<assign name="AppState.tramaSIP" expr="tramaSIP"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts_CreditCard</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts_CreditCard|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running PasoAsesor_CancelProducts_CreditCard workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.450.08.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.450.08.'"/>
			<log expr="'Project version: 8.1.450.08.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#Valida_TC" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Subdialog block -->
	<form id="MD_TC">

		<subdialog name="MD_TCSubdialog" fetchhint="prefetch"  src="../src-gen/Menu_Dinamico_CancelacionTC.vxml">
    		<param name="varActionParentId" expr="'PasoAsesor_CancelProducts_CreditCard'"/>
			<param name="cantTarjetasCredito" expr="AppState.cantTarjetasCredito" />
			<param name="connid" expr="AppState.connid" />
			<param name="debitar" expr="AppState.debitar" />
			<param name="flujo" expr="AppState.flujo" />
			<param name="m_Ani" expr="AppState.m_Ani" />
			<param name="m_ColaVQ" expr="AppState.m_ColaVQ" />
			<param name="m_Fecha" expr="AppState.m_Fecha" />
			<param name="m_IdGvp" expr="AppState.m_IdGvp" />
			<param name="m_IdOrs" expr="AppState.m_IdOrs" />
			<param name="m_Identificacion" expr="AppState.m_Identificacion" />
			<param name="m_Movimiento" expr="AppState.m_Movimiento" />
			<param name="m_Opcion" expr="AppState.m_Opcion" />
			<param name="m_Origen" expr="AppState.m_Origen" />
			<param name="m_TipoId" expr="AppState.m_TipoId" />
			<param name="m_valorTRX" expr="AppState.m_valorTRX" />
			<param name="rutaAudios" expr="AppState.rutaAudios" />
			<param name="strNumeroCuenta" expr="''" />
			<param name="tarjetasCredito" expr="AppState.tarjetasCredito" />
			<param name="strContadorTD" expr="AppState.contador" />
			<filled>
				<if cond="MD_TCSubdialog.menuAnt != 'undefined'">
  					<assign name="AppState.menuAnt" expr="MD_TCSubdialog.menuAnt" /> 
  				</if>
				<if cond="MD_TCSubdialog.numTarjFinal0 != 'undefined'">
  					<assign name="AppState.Tarjeta0" expr="MD_TCSubdialog.numTarjFinal0" /> 
  				</if>
				<if cond="MD_TCSubdialog.numTarjFinal1 != 'undefined'">
  					<assign name="AppState.Tarjeta1" expr="MD_TCSubdialog.numTarjFinal1" /> 
  				</if>
				<if cond="MD_TCSubdialog.numTarjFinal2 != 'undefined'">
  					<assign name="AppState.Tarjeta2" expr="MD_TCSubdialog.numTarjFinal2" /> 
  				</if>
				<if cond="MD_TCSubdialog.numTarjFinal3 != 'undefined'">
  					<assign name="AppState.Tarjeta3" expr="MD_TCSubdialog.numTarjFinal3" /> 
  				</if>
				<if cond="MD_TCSubdialog.strContadorTD != 'undefined'">
  					<assign name="AppState.contador" expr="MD_TCSubdialog.strContadorTD" /> 
  				</if>
				<if cond="MD_TCSubdialog.tarjsubstring != 'undefined'">
  					<assign name="AppState.Tarjeta" expr="MD_TCSubdialog.tarjsubstring" /> 
  				</if>
				<goto next="#Cant_TC" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Assign block -->
	<form id="AssignDataCta_TC">
		<block>
			
			<assign name="AppState.CuentaOri" expr="AppState.Tarjeta0" />			
			<log expr="'Assigning variable AppState.CuentaOri with value ' +AppState.Tarjeta0"/>
			<assign name="AppState.CuentaIVXR" expr="AppState.cuentaSaldos" />			
			<log expr="'Assigning variable AppState.CuentaIVXR with value ' +AppState.cuentaSaldos"/>
			<assign name="AppState.tctd" expr="AppState.tipoCtaSaldos" />			
			<log expr="'Assigning variable AppState.tctd with value ' +AppState.tipoCtaSaldos"/>				
			<goto next="#Val_MA_III" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Valida_TC">
		<block>
			<if cond="AppState.cantTarjetasCredito==1">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Cliente solo tiene una T.C'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData1" />
			</if>
			<goto next="#MD_TC" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="ArrayPosTC">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="poscardeb" expr="AppState.posTipo" />
    	<var name="cantCarddeb" expr="AppState.cantTarjetasCredito" />
    	<var name="cardeb" expr="AppState.tarjetasCredito" />	
		<block>
			<data name="ArrayPosTCData" src="../src/Jsp/ArrayPosicionTransferTC.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion poscardeb cantCarddeb cardeb" />
        	<if cond="typeof ArrayPosTCData.errorMsg == 'undefined'">
        		<assign name="AppState.ArrayPosTCResult" expr="ArrayPosTCData" />
            	<if cond="typeof AppState.ArrayPosTCResult.numTarFinal0 != 'undefined'">
            		<assign name="AppState.Tarjeta0" expr="AppState.ArrayPosTCResult.numTarFinal0" />
            	</if>
            	<if cond="typeof AppState.ArrayPosTCResult.numTarFinal1 != 'undefined'">
            		<assign name="AppState.Tarjeta1" expr="AppState.ArrayPosTCResult.numTarFinal1" />
            	</if>
            	<if cond="typeof AppState.ArrayPosTCResult.numTarFinal2 != 'undefined'">
            		<assign name="AppState.Tarjeta2" expr="AppState.ArrayPosTCResult.numTarFinal2" />
            	</if>
            	<if cond="typeof AppState.ArrayPosTCResult.numTarFinal3 != 'undefined'">
            		<assign name="AppState.Tarjeta3" expr="AppState.ArrayPosTCResult.numTarFinal3" />
            	</if>
            	<if cond="typeof AppState.ArrayPosTCResult.tarjsubstring != 'undefined'">
            		<assign name="AppState.Tarjeta" expr="AppState.ArrayPosTCResult.tarjsubstring" />
            	</if>
				<goto next="#AssignDataCta_TC" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="ArrayPosTCData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#AssignDataCta_TC" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#AssignDataCta_TC" />
    	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Consumo_CreditCardAcc">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.connid" />
    	<var name="cardid" expr="AppState.Tarjeta0" />
    	<var name="m_tipoDoc" expr="AppState.m_TipoId" />
    	<var name="m_Documento" expr="AppState.m_Identificacion" />	
		<block>
			<data name="Consumo_CreditCardAccData" src="../src/Jsp/ReqGetAcctCCInfo.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion cardid m_tipoDoc m_Documento" />
        	<if cond="typeof Consumo_CreditCardAccData.errorMsg == 'undefined'">
        		<assign name="AppState.Consumo_CreditCardAccResult" expr="Consumo_CreditCardAccData" />
            	<if cond="typeof AppState.Consumo_CreditCardAccResult.StatusCode != 'undefined'">
            		<assign name="AppState.StatusCode" expr="AppState.Consumo_CreditCardAccResult.StatusCode" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardAccResult.StatusDesc != 'undefined'">
            		<assign name="AppState.StatusDesc" expr="AppState.Consumo_CreditCardAccResult.StatusDesc" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardAccResult.LockId != 'undefined'">
            		<assign name="AppState.LockId" expr="AppState.Consumo_CreditCardAccResult.LockId" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardAccResult.StatusTC != 'undefined'">
            		<assign name="AppState.StatusTC" expr="AppState.Consumo_CreditCardAccResult.StatusTC" />
            	</if>
				<goto next="#Log_getAcctCCInfo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Consumo_CreditCardAccData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#As_CredCardAccInq" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#As_CredCardAccInq" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="As_CredCardAccInq">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Falla transacción CreditCardAccountInquiry'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Falla transacción CreditCardAccountInquiry'"/>
			<assign name="AppState.rtaRechazo" expr="99" />			
			<log expr="'Assigning variable AppState.rtaRechazo with value ' +99"/>				
			<goto next="#DBData3" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_getAcctCCInfo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: getAcctCCInfo-Salida---------- ' + 
'\n connid----&gt; ' + AppState.connid +
'\n cardid----&gt; ' + AppState.Tarjeta0 +
'\n m_tipoDoc----&gt; ' + AppState.m_TipoId +
'\n m_Documento----&gt; ' + AppState.m_Identificacion +
'\n StatusCode----&gt; ' + AppState.StatusCode +
'\n StatusDesc----&gt; ' + AppState.StatusDesc +
'\n StatusTC----&gt; ' + AppState.StatusTC +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="Log_getAcctCCInfoData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Log_getAcctCCInfoData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_getAcctCCInfoResult" expr="Log_getAcctCCInfoData" />
				<goto next="#Status_Result_Backend" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_getAcctCCInfoData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Status_Result_Backend" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Status_Result_Backend" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Status_Result_Backend">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Transacción CreditCardAccountInquiry efectuada'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Transacción CreditCardAccountInquiry efectuada'"/>				
			<goto next="#DBData4" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaRta_Servicios">
		<block>
			<if cond="AppState.StatusCode=='0' || AppState.StatusCode==0">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Transacción CreditCardAccountInqury exitosa'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData6" />
			</if>
			<if cond="AppState.StatusCode=='' || AppState.StatusCode != '0' || AppState.StatusCode != 0">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Rta Backend != Exitosa'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData5" />
			</if>
			<goto next="#DBData5" />
		</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_II">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_Despedida_I">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_Despedida_IP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1023.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Disconnect_II" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Balance_Block">
		<block>
			<if cond="AppState.StatusTC == 'N' &amp;&amp;  AppState.PagoTotalTC == '0.00' &amp;&amp; AppState.LockId == 'B'">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'T.C apta para ser cancelada - Asesor'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData12" />
			</if>
			<goto next="#Log_Transaction_IV" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Log_Transaction_IV">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'T.C consultada, No cumple con condiciones para ser cancelada - Finaliza llamada'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'T.C consultada, No cumple con condiciones para ser cancelada - Finaliza llamada'"/>				
			<goto next="#DBData11" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_PA_II">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_PA_IIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3709.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Assign_TramaSip_II" />
    	</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="EnvioData_II">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
				<script>
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Fecha = AppState.m_Fecha;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Nombre = AppState.m_Nombre;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
				</script>
		    	<gvp:send namelist="m_Ani m_ColaVQ m_Fecha m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Nombre m_Opcion m_Origen m_TipoId m_valorTRX" async="false"/>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "AttachData";
					var sub_action = "Add";
					var m_Ani = AppState.m_Ani;
					var m_ColaVQ = AppState.m_ColaVQ;
					var m_Fecha = AppState.m_Fecha;
					var m_Identificacion = AppState.m_Identificacion;
					var m_IdGvp = AppState.m_IdGvp;
					var m_IdOrs = AppState.m_IdOrs;
					var m_Movimiento = AppState.m_Movimiento;
					var m_Nombre = AppState.m_Nombre;
					var m_Opcion = AppState.m_Opcion;
					var m_Origen = AppState.m_Origen;
					var m_TipoId = AppState.m_TipoId;
					var m_valorTRX = AppState.m_valorTRX;
				</script>
				<gvp:send namelist="Action sub_action m_Ani m_ColaVQ m_Fecha m_Identificacion m_IdGvp m_IdOrs m_Movimiento m_Nombre m_Opcion m_Origen m_TipoId m_valorTRX" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>
    			
    			<var name="EnvioData_IIMessage" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(EnvioData_IIMessage)"/>
				<var name="EnvioData_IIResult" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="EnvioData_IIResult != 'SUCCESS'">
					<var name="EnvioData_IIResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="EnvioData_IIResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="EnvioData_IIResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="EnvioData_IIResultReason" />
					</if>
		 		</if>
			</if>
    		<goto next="#Transfer_II" />
  		</block>
	</form>

	<!-- This is the Transfer block -->
	<form id="Transfer_II">
		<property name="inputmodes" value="dtmf" />
		<script>
			var callVars = new Object();
			callVars['User-to-User'] = AppState.concatenaInfo;
		</script>
		<block>
			<log> callVars= <value expr="callVars.toSource()" /> </log>
		</block>
	    <transfer name="Transfer_IICall" type="blind" destexpr="AppState.request" gvp:signalvar="callVars" gvp:method="refer" 
	    		gvp:analysis="false" gvp:connectwhen="immediate" >	
    	</transfer>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign_TramaSip_II">
		<block>
			
			<assign name="AppState.concatenaInfo" expr="AppState.tramaSIP" />			
			<log expr="'Assigning variable AppState.concatenaInfo with value ' +AppState.tramaSIP"/>				
			<goto next="#DBData13" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_NoBlock">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_NoBlockP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3955.wav'"></audio>
				<foreach item="thePrompt" array="PlayPromptSwitch(AppState.APP_LANGUAGE, AppState.VOXFILEDIR, AppState.Tarjeta, 'phone')">
					<audio expr="thePrompt" />
				</foreach>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/3956.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Disconnect" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Consumo_CreditCardB">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />
    	<var name="cardid" expr="AppState.Tarjeta0" />
    	<var name="m_tipoDoc" expr="AppState.m_TipoId" />
    	<var name="m_Documento" expr="AppState.m_Identificacion" />	
		<block>
			<data name="Consumo_CreditCardBData" src="../src/Jsp/ReqGetCCBalance.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString idinteraccion cardid m_tipoDoc m_Documento" />
        	<if cond="typeof Consumo_CreditCardBData.errorMsg == 'undefined'">
        		<assign name="AppState.Consumo_CreditCardBResult" expr="Consumo_CreditCardBData" />
            	<if cond="typeof AppState.Consumo_CreditCardBResult.StatusCode != 'undefined'">
            		<assign name="AppState.StatusCode2" expr="AppState.Consumo_CreditCardBResult.StatusCode" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardBResult.StatusDesc != 'undefined'">
            		<assign name="AppState.StatusDesc" expr="AppState.Consumo_CreditCardBResult.StatusDesc" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardBResult.fechaPago != 'undefined'">
            		<assign name="AppState.fechaPago" expr="AppState.Consumo_CreditCardBResult.fechaPago" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardBResult.pagoMin != 'undefined'">
            		<assign name="AppState.pagoMin" expr="AppState.Consumo_CreditCardBResult.pagoMin" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardBResult.infoTC != 'undefined'">
            		<assign name="AppState.infoTC" expr="AppState.Consumo_CreditCardBResult.infoTC" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardBResult.cupDisp != 'undefined'">
            		<assign name="AppState.cupDisp" expr="AppState.Consumo_CreditCardBResult.cupDisp" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardBResult.cupDispAv != 'undefined'">
            		<assign name="AppState.cupDispAv" expr="AppState.Consumo_CreditCardBResult.cupDispAv" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardBResult.cupDispCompra != 'undefined'">
            		<assign name="AppState.cupDispCompra" expr="AppState.Consumo_CreditCardBResult.cupDispCompra" />
            	</if>
            	<if cond="typeof AppState.Consumo_CreditCardBResult.PagoTotalTC != 'undefined'">
            		<assign name="AppState.PagoTotalTC" expr="AppState.Consumo_CreditCardBResult.PagoTotalTC" />
            	</if>
				<goto next="#Log_getCCBalance" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Consumo_CreditCardBData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#CredCardBalCliInq" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#CredCardBalCliInq" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="CredCardBalCliInq">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Falla transacción CreditCardBalanceClientInqury'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Falla transacción CreditCardBalanceClientInqury'"/>
			<assign name="AppState.rtaRechazo" expr="99" />			
			<log expr="'Assigning variable AppState.rtaRechazo with value ' +99"/>				
			<goto next="#DBData7" />
		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="Log_getCCBalance">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="tipo" expr="'0'" />
    	<var name="log" expr="' ---------- REGISTRO DATOS LLAMADA GVP:: BANCO DE BOGOTA SERVILINEA :: getCCBalance-Salida---------- ' + 
'\n connid ----&gt; ' + AppState.connid +
'\n cardid ----&gt; ' + AppState.Tarjeta0 +
'\n m_tipoDoc ----&gt; ' + AppState.m_TipoId +
'\n m_Documento ----&gt; ' + AppState.m_Identificacion +
'\n StatusCode ----&gt; ' + AppState.StatusCode +
'\n StatusDesc ----&gt; ' + AppState.StatusDesc +
'\n pagoMin ----&gt; ' + AppState.pagoMin +
'\n PagoTotalTC ----&gt; ' + AppState.PagoTotalTC +
'\n ---------- FIN REGISTRO LLAMADA ---------- '" />
    	<var name="idinteraccion" expr="AppState.CallUUID" />	
		<block>
			<data name="Log_getCCBalanceData" src="../src/Jsp/LogID.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString tipo log idinteraccion" />
        	<if cond="typeof Log_getCCBalanceData.errorMsg == 'undefined'">
        		<assign name="AppState.Log_getCCBalanceResult" expr="Log_getCCBalanceData" />
				<goto next="#Status_Result_Backend_II" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="Log_getCCBalanceData.errorMsg" />
        	</if>
		</block>
		
		<catch event="error.badfetch">
			<goto next="#Status_Result_Backend_II" />
    	</catch>
		<catch event="error.com.genesyslab.composer.servererror">
			<goto next="#Status_Result_Backend_II" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Status_Result_Backend_II">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Transacción CreditCardBalanceClientInqury efectuada'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Transacción CreditCardBalanceClientInqury efectuada'"/>				
			<goto next="#DBData8" />
		</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_III">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_Despedida_II">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_Despedida_IIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1023.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Disconnect_III" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_IV">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_Despedida_III">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_Despedida_IIIP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1023.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Disconnect_IV" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="ValidaRta_Servicios_II">
		<block>
			<if cond="AppState.StatusCode2=='0'">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Transacción CreditCardBalanceClientInqury exitosa'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData10" />
			</if>
			<if cond="AppState.StatusCode2 =='' || AppState.StatusCode2 != '0' || AppState.StatusCode2 != 0">
				
				<!-- Post Action -->
				<script>try{
				AppState.m_Movimiento = 'Rta Backend != Exitosa'
				}
				catch(err){}
				
				</script>
				
				<!-- This is the OutLink -->
				<goto next="#DBData9" />
			</if>
			<goto next="#DBData9" />
		</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect_V">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Audio_Despedida_IV">
        
        	        
        <script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
        <script srcexpr="AppState.VOXFILEDIR + '/' + 'es-CO' + '/' + 'es-CO' + '.js'" />
        <block>
	        <script>
	            AppState.PREV_APP_LANGUAGE = AppState.APP_LANGUAGE;
	            AppState.PREV_APP_ASR_LANGUAGE = AppState.APP_ASR_LANGUAGE;
	            AppState.APP_LANGUAGE = 'es-CO';
	            AppState.APP_ASR_LANGUAGE = 'es-CO';
	        </script>
        </block>
        
        
    	<block name="Audio_Despedida_IVP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1023.wav'"></audio>
				<audio expr="AppState.VOXFILEDIR + '/' + AppState.APP_LANGUAGE + '/' + 'audios/1024.wav'"></audio>
    		</prompt>
		</block>
    	<block>
	        <script>resetLanguage()</script>
    		<goto next="#Disconnect_V" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Cant_TC">
		<block>
			
			<assign name="AppState.m_Movimiento" expr="'Cliente tiene mas de 1 T.C'" />			
			<log expr="'Assigning variable AppState.m_Movimiento with value ' +'Cliente tiene mas de 1 T.C'"/>				
			<goto next="#DBData2" />
		</block>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData1">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData1Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData1Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData1Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData1DBResult" expr="DBData1Data.db_result" />
            		
            		<assign name="AppState.DBData1DBResultColumnNames" expr="DBData1Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData1Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData1Data.db_outparams"/>
					
            	</if>
    			<goto next="#ArrayPosTC" />
        	<else/>
        	    <if cond="typeof DBData1Data.errorType != 'undefined'">
        	        <if cond="DBData1Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData1Data.errorMsg" />
    	            <elseif cond="DBData1Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData1Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData1Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#ArrayPosTC" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#ArrayPosTC" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#ArrayPosTC" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData2">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData2Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData2Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData2Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData2DBResult" expr="DBData2Data.db_result" />
            		
            		<assign name="AppState.DBData2DBResultColumnNames" expr="DBData2Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData2Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData2Data.db_outparams"/>
					
            	</if>
    			<goto next="#AssignDataCta_TC" />
        	<else/>
        	    <if cond="typeof DBData2Data.errorType != 'undefined'">
        	        <if cond="DBData2Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData2Data.errorMsg" />
    	            <elseif cond="DBData2Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData2Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData2Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#AssignDataCta_TC" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#AssignDataCta_TC" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#AssignDataCta_TC" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData3">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData3Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData3Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData3Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData3DBResult" expr="DBData3Data.db_result" />
            		
            		<assign name="AppState.DBData3DBResultColumnNames" expr="DBData3Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData3Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData3Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_Despedida_II" />
        	<else/>
        	    <if cond="typeof DBData3Data.errorType != 'undefined'">
        	        <if cond="DBData3Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData3Data.errorMsg" />
    	            <elseif cond="DBData3Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData3Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData3Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_Despedida_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_Despedida_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_Despedida_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData4">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData4Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData4Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData4Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData4DBResult" expr="DBData4Data.db_result" />
            		
            		<assign name="AppState.DBData4DBResultColumnNames" expr="DBData4Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData4Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData4Data.db_outparams"/>
					
            	</if>
    			<goto next="#ValidaRta_Servicios" />
        	<else/>
        	    <if cond="typeof DBData4Data.errorType != 'undefined'">
        	        <if cond="DBData4Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData4Data.errorMsg" />
    	            <elseif cond="DBData4Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData4Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData4Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#ValidaRta_Servicios" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#ValidaRta_Servicios" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#ValidaRta_Servicios" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData5">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData5Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData5Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData5Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData5DBResult" expr="DBData5Data.db_result" />
            		
            		<assign name="AppState.DBData5DBResultColumnNames" expr="DBData5Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData5Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData5Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_Despedida_I" />
        	<else/>
        	    <if cond="typeof DBData5Data.errorType != 'undefined'">
        	        <if cond="DBData5Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData5Data.errorMsg" />
    	            <elseif cond="DBData5Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData5Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData5Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_Despedida_I" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_Despedida_I" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_Despedida_I" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData6">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData6Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData6Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData6Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData6DBResult" expr="DBData6Data.db_result" />
            		
            		<assign name="AppState.DBData6DBResultColumnNames" expr="DBData6Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData6Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData6Data.db_outparams"/>
					
            	</if>
    			<goto next="#Consumo_CreditCardB" />
        	<else/>
        	    <if cond="typeof DBData6Data.errorType != 'undefined'">
        	        <if cond="DBData6Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData6Data.errorMsg" />
    	            <elseif cond="DBData6Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData6Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData6Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Consumo_CreditCardB" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Consumo_CreditCardB" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Consumo_CreditCardB" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData7">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData7Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData7Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData7Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData7DBResult" expr="DBData7Data.db_result" />
            		
            		<assign name="AppState.DBData7DBResultColumnNames" expr="DBData7Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData7Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData7Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_Despedida_III" />
        	<else/>
        	    <if cond="typeof DBData7Data.errorType != 'undefined'">
        	        <if cond="DBData7Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData7Data.errorMsg" />
    	            <elseif cond="DBData7Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData7Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData7Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_Despedida_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_Despedida_III" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_Despedida_III" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData8">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData8Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData8Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData8Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData8DBResult" expr="DBData8Data.db_result" />
            		
            		<assign name="AppState.DBData8DBResultColumnNames" expr="DBData8Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData8Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData8Data.db_outparams"/>
					
            	</if>
    			<goto next="#ValidaRta_Servicios_II" />
        	<else/>
        	    <if cond="typeof DBData8Data.errorType != 'undefined'">
        	        <if cond="DBData8Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData8Data.errorMsg" />
    	            <elseif cond="DBData8Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData8Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData8Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#ValidaRta_Servicios_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#ValidaRta_Servicios_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#ValidaRta_Servicios_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData9">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData9Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData9Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData9Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData9DBResult" expr="DBData9Data.db_result" />
            		
            		<assign name="AppState.DBData9DBResultColumnNames" expr="DBData9Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData9Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData9Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_Despedida_IV" />
        	<else/>
        	    <if cond="typeof DBData9Data.errorType != 'undefined'">
        	        <if cond="DBData9Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData9Data.errorMsg" />
    	            <elseif cond="DBData9Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData9Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData9Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_Despedida_IV" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_Despedida_IV" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_Despedida_IV" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData10">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData10Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData10Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData10Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData10DBResult" expr="DBData10Data.db_result" />
            		
            		<assign name="AppState.DBData10DBResultColumnNames" expr="DBData10Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData10Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData10Data.db_outparams"/>
					
            	</if>
    			<goto next="#Balance_Block" />
        	<else/>
        	    <if cond="typeof DBData10Data.errorType != 'undefined'">
        	        <if cond="DBData10Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData10Data.errorMsg" />
    	            <elseif cond="DBData10Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData10Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData10Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Balance_Block" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Balance_Block" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Balance_Block" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData11">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData11Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData11Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData11Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData11DBResult" expr="DBData11Data.db_result" />
            		
            		<assign name="AppState.DBData11DBResultColumnNames" expr="DBData11Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData11Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData11Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_NoBlock" />
        	<else/>
        	    <if cond="typeof DBData11Data.errorType != 'undefined'">
        	        <if cond="DBData11Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData11Data.errorMsg" />
    	            <elseif cond="DBData11Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData11Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData11Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_NoBlock" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_NoBlock" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_NoBlock" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData12">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData12Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData12Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData12Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData12DBResult" expr="DBData12Data.db_result" />
            		
            		<assign name="AppState.DBData12DBResultColumnNames" expr="DBData12Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData12Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData12Data.db_outparams"/>
					
            	</if>
    			<goto next="#Audio_PA_II" />
        	<else/>
        	    <if cond="typeof DBData12Data.errorType != 'undefined'">
        	        <if cond="DBData12Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData12Data.errorMsg" />
    	            <elseif cond="DBData12Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData12Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData12Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#Audio_PA_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#Audio_PA_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#Audio_PA_II" />
        </catch>
	</form>

	<!-- This is the DB Data block -->
	<form id="DBData13">
		<var name="AppStateString" expr="'(' + JSON.stringify(AppState) + ')'" />
		<var name="db_query_type" expr="'SQLScriptFile'" />
		<!-- branch off based on the query type: SQL Query, Query File or Stored Procedure -->	
		<var name="db_query" expr="'Navegacion.sql'" />		
		<var name="db_name" expr="'ConnectionDB'" />
		<var name="db_timeout" expr="20" />
		
		
    	<block>
			<data name="DBData13Data" src="../include/dbrequest.jsp" method="post" 
				namelist="AppStateString db_query db_query_type db_name db_timeout"
				 enctype="multipart/form-data" 
				 fetchtimeout="22s"/>
				
        	<if cond="typeof DBData13Data.errorMsg == 'undefined'">
            	<if cond="typeof DBData13Data.db_result != 'undefined'">
            		
            		<assign name="AppState.DBData13DBResult" expr="DBData13Data.db_result" />
            		
            		<assign name="AppState.DBData13DBResultColumnNames" expr="DBData13Data.db_result_columns" />

            	</if>
            	<if cond="typeof DBData13Data.db_outparams != 'undefined'">
         			<log expr="'db_outparams:' + DBData13Data.db_outparams"/>
					
            	</if>
    			<goto next="#EnvioData_II" />
        	<else/>
        	    <if cond="typeof DBData13Data.errorType != 'undefined'">
        	        <if cond="DBData13Data.errorType == 'timeout'">
    	        	    <throw event="error.com.genesyslab.composer.dbtimeout" messageexpr="DBData13Data.errorMsg" />
    	            <elseif cond="DBData13Data.errorType == 'connectionerror'" />
    	        	    <throw event="error.com.genesyslab.composer.dbconnectionerror" messageexpr="DBData13Data.errorMsg" />
    	            </if>
        		<else/>
	        		<throw event="error.com.genesyslab.composer.dberror" messageexpr="DBData13Data.errorMsg" />
        		</if>
        	</if>
		</block>
    	<catch event="error.com.genesyslab.composer.dberror">
    		<goto next="#EnvioData_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbtimeout">
    		<goto next="#EnvioData_II" />
        </catch>
    	<catch event="error.com.genesyslab.composer.dbconnectionerror">
    		<goto next="#EnvioData_II" />
        </catch>
	</form>

	<!-- This is the Branching block -->
	<form id="Val_MA_III">
		<block>
			<if cond="AppState.menuAnt == 'MenuAnterior'">
				
				<!-- This is the OutLink -->
				<goto next="#Exit1" />
			</if>
			<goto next="#Consumo_CreditCardAcc" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">PasoAsesor_CancelProducts_CreditCard|UNKNOWN</log>
			<var name="menuAnt" expr="AppState.menuAnt"/>
			<return namelist="menuAnt"/>
  		</block>
	</form>

</vxml>
